‘216 ALCVINI EPISTOLAE. 1:37. 138.

c. 798 deprecatio iusti assiduam iuxta apostolum iacobum: quantob inagis inultorum frat1·um⁰'?
Deus secretorum testis noviti quantum vos proficere in omni bonitate desidero. Qui
vos etd dc huius mortalitatis aerumnosae miseria ad aeternitatis gaudia transire concedat.

Huiusf vero epistolaeEt exemplar fratribus5 qui in insula Lirinaffl Deo deserviunt,
ut dirigere* faciatis deposcm quia illi meam parvitatem de huiusmodik quaestionibus ⁵
interpellare curabant.

138.
Alcvinus Gothiae ‘incolas cohortatur. nc peccata sacerdotibus confiteri supersedeant.
⁸ c. 798.
00de Tfol. 751—81, ubi initium deest (1³⁴ fid. ‹Sl—0¹3¹), S 167¹—171¹, K l fol. 41¹-45¹, K2p.125—136,
(ff fol. 131¹—1,3:2'‘, M (coll. AmIn-os. Malioi. l 89), ΑΙ* p. 106-110 21420'922. 1‘0

Edd. (326, (271, F 90¹, J 277. - Alli-(sne col. 337.

lssLEv'l'lSsIMIs VIRIS FRATRIBUS ET PATfflssUS IN PROVINClAb GOTHORUM HUMILIS
ECCLESIAEC CHRISTI VERNACULUS ALBlNUSd D1A('‹1›NUS SALUTEM.

Plurima vestrae sagacitatis et relegionis⁰ laus nostris saepius insonuit auribus
seu propter sacratissimam monachorum vitamf. seu propter relegiosamss laicorum con· 1⁵
versationem ¹¹: dum illi ab 0111111 strepitu secularis inquietudinis soli Deo vacarei
desiderant. et isti inter mundanas occupationes castissimam vitam rationabilik con-
sideratione degere dicuntur. Quid¹ hac¹¹¹ fraternae caritatis¹¹ vicissitudino0 iocundius?
1111 cotidianis 51105 eontrilmlesv orationibus adiuvare non desistunt„ isti intercessores
51105 praesentis vitac solatiis sustentai·e¹'²‘ gestiunt: quodq quisqu& gratiam benedictionis, ‘20
51111 a Dc«) datam& in alterutrumt refundat. Unde ct nos vestrae pietatis exemplis
edocti nostri navigii cursum orationibus vestrae sanctitatis ad portum perpetuaeu
quietis dirigi precamur&

'N'osw quoque mutuo caritatis officio vestrae sanctitati aliquantulas piae ammoni-
tionisx litterulas dirigere curavimus·v propter quasdam consuetudines. quaez vestris ²⁵
inolevissc³¹ ferunturb regionibus.

Dicitur vero 1101111110111 ex laicis 51111111 vellc⁶ confessionem sacerdotibus dare:

’Ὗξζῇῐὲὶίζὴὶὲθ- quos a (leo Christod cuni sanctis apostolisc ligandi solvendique accepisses potestatem

 

credilium.
a) om. ιμ’ 1151111111 lie. ¹¹) 11111111» Ι1”·.). ‘''l om. S. 11) mn. (Δ. ⁰· erunnosa ΚΞ. s) liuius — ³⁰
vurabant 0111, Ν, μ’) epistule li'2. ¹¹* 111 insula 111 111111111 sil, „l*: 1,)’1-11111 W. ἱ) dirigerae K 2.

k) huiuscemodi li' 1, ,1 1*: eiusmodi Ι( ;.’.

138. “l Lemma: ‹Ali-uinus 11111 el a‹l‹l.,l 1¹⁸¹) ⁴&ibinus fratribus 111 (anthia constitutis l< 1,
111*,· Ue (111 quod male sentiunt qui dicunt. uon 1155(- faciendam ‹·‹·11fessiu11e111 peccatorum
sacerdotibus sed soli Deo tantummodo. Epistula1101-Alcuinimagistri 11115511 ad viros illu- ³5
51105 fratros an· presbiteros (1111 511111 111 (111110 partibus constituti ‹lc confessione pecca-
torum iniril‘ive edocet ,111 (mitra cos qui nolunt sacerdotibus dare consessionem S5 Albi-
11115 :id fraires 111 provintia (lotherum T': Epist-»la multllm 1111115 111· multis causis add. T*

[Η mal-«s. ¹¹] provintia S. 'l'⁴.' provinz-iis l< l. ,1²5 Γ) errlesiae N. a) Alchuiuus Q: Alcuinus
Ι( Ι, ,11’. “’1 roligionis li· Ι. .ῙΙ.· religiosam 'J [ιι-11 religionis — 51101111155111111111. sl «1111111 add. ΚΞ, ⁴0
ἕ) religiosam l< Ι, Ί’*, M. Q: vitani add. ¹). ¹¹²1 0111. w: mur, laic. N, T& 11 vagare Ii'2. k) rationabili
1·‹›nsi‹le1·ati‹›111· vm. ΛΖ Δ1 l*. 11 Quid V ‹lvsistum 0111. li', .l 1⁴². ¹¹¹) liu(- '1¹⁴1 ¹¹) quid liae add. T*.
’ἰ 11111. 111. 1') contribulos τι). .11, N, ΤΚ ΡΝ sos-t, λ’, ’1) qu«- ill: quain .·{*. Υ) quodque quis K.
*r :in-cepit add. Ι( 1. ⁴l 1*,· 51111 111(ιίΑ ΚΞ, (1 :tlh-runi l< 1, ,1 1⁸. Η) om. Κ. 111*. v) precamus ΚΞ.
w] vus M. x) admonitionis lx', Ν, 7'*. Υ) vui-unius ill. ’1 1111115 ΑῙΙ. a) inoluisse Jx'2‚ M, S,' ⁴⁵
1111111111155ν Ἰ’*. Μ fertur 111. Ἰ”*. [12. ⁴⁴! 0111. Jl. Ι11 quosv idm· 11 (Ἧι-15111 Ἰ’*. ⁰) apostolicis ΚΞ.

sl pol. nvv. Ν1 Ἰ’”.

11 111 fumantum Ν. [lammae Lirinensi, 4111)ιί, (irasscusis. 111 I'rwvurirc.

