624

120, 21. 152, 20. 197, 211. 211, ml
323, 2. ῑ124,·.’1. 3411, ις. 353, ·.··.·. 355.
356. 3157. ες. 389, ιω. ³94. 35³. 463. ιη’.

⁴165, 4-1. 473. 512).ss- 531.41. 53223-2»
584: r. Zebedaei filii.

loliannvs [Chrysostoinus] 594, 13. i

 

lohannes patriarcha firmiensis 3441
11 [H. ,
Iohanni—s ep. 'Fi-rdononsis 23⁸3: ηιξ-1
pus: 'roudulfus cp. 'rm-(lonensis.
lolizuinvsl'3] ‹lux 111· Histria &282³st
lohel proplwla. 4⁸, 15. 321131. 32²2.st ¹
Ioimlzi 513³. 111. 1
lona..- prophctn 212. 110. 21:3,:÷s. l
lonnllian lilius Saul 495554. 606, .·-. l
lanaitharn consiliarius David rogis
5311). 4.
{milanos liisisoriograplnw 3155, 15. 1
liii-«lanes 11111111·11 203,21. 5180).
loseph 204, 111.
ffosvphus historiographus 261,11;. 1

 

 

lusi-plius archiep. 'Pin-summis 31111,
3933140111. 40211. 103. 41314. :5 1211

losnplius. insvppus 111111, Scottus, Ale-
vini discipulus, vivi-aculus (solen
magistri 32, ·.’·.’. 33, 14. 34. 113. 40, f.. .
111111. 483. 1

10sz monachus misinensi. 514, 11.

losuzi, lusus. lesus Nave. Hiems.
lilius Nun 61, ·.*. 203111. 3:²7, 17.
-1911, Ἡ. 5112411. (iim. 610.

{suae 26, 2¹2. 4611. 11. 1

lsai-as. Esaia..- prophet.. 24..st «13531,1
177, 15. 106,1. 3611, 25. 126,1. 483.
525, 3. 590, 111.

S. Isidorus, Ysidorus cp. Hispalensis. 1
‹lm-tor Hispaniam. Hispaniensis,
sidus Hesperium* 116,·.’1“.1. 151, 311.Υ
1ῖέ1, 151. 1111). 131. 1123.·.·ῖ1. 1124,·2;ῐ1.
11211, 2121. uir-³³1. [urz-:21 [emmim
12031. 1225351. 12421111. 12431. 261,’
12². 274,1ιι. 1287, 111. 12911131. 30191,
30231. 30ῖῖ. 301311. ἱ).0.”1,’.41. 306,;14.
nomn. :3118.2⁵. 1323, .’»1. 3:325. [4:35.
aul. 1168. 251. 47225. 486. 1»187,111.1
1Ῑ111ῐ1,;1ῖ1. 1ἶ)12. 2111. 1527, 1111Δ [535]
153111, [5132. nt. 1111111, 271.

lsrael, {srahel 22, 1’.’. 4ιῖ, 14. 84, mi
203. 111. 227, nti. 265). 13. 302, 25.. 304. 1
1ῑ1. 321111. 33633. -120,·.’. -12ῖ1,;κ.,
«162. zu. 106. 4117, 1. 5:34, 1ῖ. 555. 4. 1
11116. 61111, 11. 6111,1. 1

israhelita» 4211, ι·,
[Aliam] 4035: Isi-alwlitivus popu-¹
lus 11:3.1. 124. ἶ116,;>.

[lv. Isti-iai. 111811111Ἰ d ux: 1011111111051ἳ1ῑ1
Histria-usis opiscopus 141, 111.

lim-luis, [Ulixis] 1311111. l

11111111, 32, 66,·.·11. 11³⁵. 410. 2¹5. 431,
16. 4ἷῖ9. ·.ἰι. 232⁵, ια’.. 6102 llalizw reg-
1111111 174: Malim-uin regna .'›()2,:e:·::
11111ἱυί antiqui -161J222 linlizuff
rugus: vau-olus Magnus, Pippinus:
‹luc-*s *fiirnli rogis ῑὶ2, 1·.); svuiorvs.
abluam 111 ltalia munt-ntus 4516. 1:
1111111ι11’111ῐ11ῑί,·.’; liulici quidam 4³31.
12: llailici :wstm :urzi-z: ltalia-1
riwin-immisi 112³, ’.κ

 

lsrulieliticus rex,l

INDEX NOMINUM.

Itherius abb. S. Martini Turonensis.
notarius Caroli Magni 96.11.

Iuda 61, s. 206, 13. 440. 111. 606. 612, 5.

Iudaea 27614. 328, ⁴5. 338. 22. 355, 13.
400, 15. 536, 9.

Iudaei antiqui 224. 165,³⁵. 203,21.
206. 22. 207, 21. 212,30. 215, ⁴29. 230.
κ. 30634. 400‚1r. 463.17. 47235.
611, 31; Iudaeus wid: Iudaeorum
sacerdotes, reges ⁴203,st 504, 1:
{udaiei lex 212,1υ; Iudaica per-
fidia 471, 1. - ludaei moderni
308.21: Iudaeus: Lullus.

Iudas apostolus 24. 92, τις». ML&
311113. 440, 11. 523, 211.

Iudas hlachabmaeus Ξ)7,1τ. 511211».

iudicum 1111131· 606, 11-610, 2.

lulizi lex :3913,:z:;. 31112.

lulianus pravatus z παραβάιης. Apo-
stata, imperator Romanus 188,-15.
526. 35.

lulianus archiep. 'solet-inus 306.st

luno 2397, 23.

61 l. ι.

Iupiter. stella. ι’)71,;1«ι. 574. ἷ1ῖ6Λ,

lupitur, <leus 31117, ·.’·.“,

111511111111111κ
506. 2¹3.
Iustus abl). Uarrol'vnsis 51³3. :za-596.

inmoratur Romanu>⁴

Iuvavensis r. salisburgensis.

lnvvnuus poem. svolasticus Hispa-
niensis [5313. 111. 33ῖ, fl. 3369. «κ.
[476. 231.

1,.

lizieilmdus. [laidradus Γ. [with-adum

Langobardorum regnum 503. 45:
regcsx Haisiull'us, mosiaci-ius, Ca-
rolus: exercitus 2302, 28.

Latini 22:3³2. :BL-n. 2:39,1·.›. 24:392.
5114, 28. 607.·:1: [utinum. Latina
lingua. Latinus serino, Latinitas
Timr.. 21111111. 2623, 472. 5⁴33.

ὃ. Laurentii festivitas 512, 4. 511ομ1.

Laurentius archiep. vantuarionsis,

1651. as.

Laui-eshanmnsis. Lai-sch„ 21v 11 11 ιι s :
Richbodus.

Lazarus 44,1. 131. 11. 217,
302. ιι». 32Ῑ, 14.

lmgorcnsiuui. Lcicvscer, upi svopusz
Unuuona.

111-11111111. 111-16111111, 111-1111111165. Laid-
rndus, hundredus. liiodraidus [1110-
bradus{Noricusml0(fiiis.ep.,arcl1iep.
Lugdunensis 36111. 210, zs. 223,1.

’ 267, zm. 2154022. 2ss14. 3229. 3⁸29,
2¹1. 330, xit. :33:3. 345. 346. 539-544.
2392. 111. {quondam up. ]ι.1 6().”),13.

Lviiwviconsis, parrochia
42·›7,·.1.··; in Leinovicvnsi ‹lim-0. ‹fr-
cli-siae 1111 §.Mai-tinum Turonen—
seni pertinentes 1Ῑ1Ῑς Lvmoviconsis
opiscopus: lingarum-tus: co-
ines 12²1: Chrffllffiirius.

τ. 2111, 32.

Limnycs ,

>1 111-111 papa 212.;1.’». 3111111. 5105,st
31³4. 17. 321). 31¹. 331Ῑ. 11. .'16:3,.·.. 55)4‚1:;.
Leo 111 papa 135. κε. 136, 225—135.
14:1³1. 147. ῑι.
31. 243, 311. 245. 41. 2.·14, i. 256. ι».

111111. mizi-2. 236. .

258,1. 286211. 288. 292. 295-299.
309, 7. 313. 1. 329, ³4. 353. 5. 358, 2⁵.
360. 3621. 379. 380. 412, 20. 527.

LeoI imperator Romanus 305, 37.
Leo· τ. Liu-‚ Lean

1>.{.)‹}0dega1·ius ep. Augustodunensis
‘- . 25.

S. Leodegarii monasterium v. Murba-
cense monast.

Len- 1·.Le0-‚ Liu-.

Laut-fredus, Leuthfriht ep. coenobii
Mugensis 19.

Levitieus 602. 60319. 609, 20.

Lm 602. 16.

Liaeus 512³&

Libana regio 30241).

Libanus mons 478,11;.

Liber deus 48613.

Libya 303, 4.

Lichfeldemis, Liehiffeldensis, Dich-
field, sedes 138,ae episcopus:
Hugibrethu&

Licinius abb. monasterii insulae
¹ Barbarae Lugdunensis 544,5.

x-

, Liger. Ligerensis fluvius 177, ιι. 235,
³ 24. 26T.;›0. 300,5. 325,1,
Lindensis Faronensis, IAndsey, cpi-
s copuss: Ceoluulfus.
Lindisfarnensis, Holy Islaml, e c-
alesia: S. Cudberhti; episco-
pus:Higbaldus;p1·esbyter:Cud-
radus: ecclesiae congregatio, mo-
nachi, fratres 55. 10. 57. ι). 58, 25.

[hiodradus. [Liobradus] v. Leidradus.

Lirinae. Hilirinae, Lirinensis insulae,
Lc‘rins dioec. Grassensis, mona-
sterii S. Honorati abb. 364,1ε; ab·
11 as: Theotgarius [?]; fratres 216,4.
363. 364. 366[?].

Liu- 11·.Le0-‚ Leu-.

Lintgarda, Liutgardis. Leutgarda,
uxor Caroli I regis Francorum
1141. 131,·22. 140.2‹.›. 149.1e. 244,
1:5[‘?]. 246,1·.>. 3122& 326‚3.

,Londonizn Lundonia civitas 188,1.‹‚;
Londiniensis opiscopus: Ead-
berhbus.

Longus r. Velius.

hotharius r. Hlotharius.

Luta-iilniulssj poeta 1252, 25]. [407, 2⁴].

Liicas vom-Ingensm 206. 207, 11). 209,
28. 3:34. 36. 355. 468.10. 603. 9.

Luc-dunum v. Lugdunum.

Lucia. 11. Gisla.

Lucifer 306, 23.

Lucifer, stella 311,;1τ». 4421..

1 Lucilius [290,1³].

1 Ludowicus r. Hludowicus.

Lugdunum, Luc-dunum civitas 59⁶2,
19: Lugdunensis eccl. 542. 544. 9;
Lugdunensis civitatis eeclesiarum

. et monasteriorum restaurationes

543; ecclesiae: S. Eulaliae, S.

Iohannis baptistae, S. Mariae, S,

, Nicetii, S. Pauli, S. Stephani, S.

 

