PROOEMIUM. 17

 

 

Numeri ' Numeri Numeri Numeri Nn meri Ι Numeri
Joffeani nostri] Jaff. nostri y λιι-(1. nostri Jztff. novem Just. noslrt' ἰ Jaff. nostri
277 138 1 :282 38 = 287 σι,- 292 34 2527 288 1 302 12
278 278 ¹ 283 37 1 288 73 A 293 39 ¹ 208 256 j 3 03 71
279 36 ¹ 284 276 t 289 281 ³ 294 40 ι 299 32 Ι 304 140
280 68 l 285 277 290 88 ἱ 295 267 ¹ 300 279 ’ 305 274
281 283 ι 286 65 , 291 55 ᾖ 296 161 ἱ 301 270 306 292

Berolini, Septembri mense 1893.

Ernestus Dilmmler.

ΕΡιετοιΑε ΙῩΔ 3

