INDEX NOMINUM.

Coisacus v. Caus· lacus. ¹Daphnis Alevini discipulus 200st ¹

(Βοὴ-ιι magister. preb sb. et lector in Dares Hispanicus1.'l¹‘s.l1eo1luliu
ιιιοιιιι8ῐθι·ἰο Clonmaenoise 32,.ι Datianus 301 π

¹¹4³ ¹⁴ ‚¹D1wi1l,D.1vit rex 24..
emoniensis epis copus. aichiepl-

scopus ·11ildebol1lns.
Columba 1.Ro1ltrutla.
b. Columbanus confessor 588.

26. (33. 112.
S'4 ιι. 130. ‘.1. 196, 4. 2016 ,4. 217...

22³2. ι. )6”;”,2) . 2931& 2595.-1·. 3021,Ἰ
2.⁴ 305. 318, :.51) 31⁶1„- 339.; 4352. =
ιι. 404, 4. 409. 28. 462. 14632 '.4‘17,-.

Constantiensis episcopus: Aginus. ¹ ξω '3¹¹3 ’5 ’5111 ¹⁹ 3³4 15· 563551·

Constantinopolis 396, 20, Roma se· ’ 111111’1 1111011111 1111111111 1 ’11’1’ 1111 1111111

tica potentia.¹ 221. 35
cunda. 2815.1 2;0 Constantinopolita— Dwid ἰ. emolu-5 Ma gnus.
nus ep. quida’m 570. ιι

Constantinus l Magnus imperator Desiderius rex Langobardorum 50⁵2.

Romanus. fil. Helenae 303. 307, ιι. 3¹: 15032452 si ¹ ¹ ¹¹ ⁵³
396 ¹3 [fex] 497 f1l 1 ιι : Adelperga.

Constantinus V Gr. deco, um impe, ato, Deuteronomium 399, 21. 593. ιι, 609, 20,
288, 21. Didimus 600. ιο.

Corabrigensis 0021„ que οη mg Tyfflff Dinocrates architectus Macedo 472.
synodus Nor-th anhumbranomm &Dionisius 111arty1 580, 32.

²⁰- 289 Cf· 616ΝΆ §.Dionysii l’ (ιι-181968 is, δἐ. Denis.
Corbeiaeveteris‚ Corbie,m0nasteriu1u abbas: Waldo: reclusus: Dun-

S. Petri299; abbas: Adalhardus; , galus.

Adalgisus: ¹

l

S· Petri cogbffienffls fauuha, fra· Dyonisius [13 xiouus] 565.;;ῖ. 566, 48.

tres lutei moemaS Petu manente ¹⁵ . . . ¹

35 26 292 1. 382ἳ2 Dodo coquom. Cuculus[.²] (hsmpulus
Alcvini 107. 109. 370. 375.

Cordubae, Cordubae civitas, G·0r‹102a‚¹

3025 13 333 23 Dogvulfus scriniarius 115, (8,
Corinthii599, 38. 609, 4. [falsoGalatae] Domssssissuss ΞὶῑΨῑΙῙΗΞ Aruonis arebl-
160, 29. episcopi Sahsburgeuffls 343, 34.

Domitianus imperator Romanus 354.

Donatus grammaticus 244211. 26], a.
. 564,38. 565, S. .

D01-0vernum,D0›-er,masur: Dorover-

Cormeriaoense. Cormaricense, Cor-¹
mcv-y, monasterium 96. 18. 309. 32.

Cornelius 339, ιτ.
crassense monasterium ι’. Orbionense

monast, neu-5 is ‚Doroensis— - Cant-iae eccle-
credulus, Anglieus amicus Alevini ³¹3⁶ .”””(”ἘῘ” 50091 ¹ Cffsstssffli‘ffls es
379 6. archiepiscopi.
Cucul'us v· Dodo¹ Βιοὲὅθι-ιιιιὲιὲὴ 1bb. [C1ln1el1‘10eu. ι8 “Ρ]
ι)

S. Cudberhtus 57,12. 58. 60, 2.

S. Gudbei-hti Lindisfarnensis eccl.
42, 37.547, 14. 52, 26. 54, 33. 55, lo.

Dumnocenses. Dumvich, episcopi:
Rambelus, 'lifredus.

Βιιιιξιμ] Duugalus Scottus pr.esb

'’7²‘' reclusus S. Dionysii Ρ1ιιιί8ἰειι8ί8
Guggassuzss presb. eccl. Lindisfarsnenis , [episcopm 437 Ὗμιξῤ), », :fsto—,35

Cuentawich v. Uuicos. E. v. A.
Cundolt monachus [Tegernseeusis “Ρ] ι Eada presb. 9211.
497 ²⁶· Eatbaldus dux 29, 113.

cuna ‘³¹me Eadberhtus ep. Londiniensis 29, s.
420, 35 Curiensis ‘c'lioeeesis 1110-
nasteria. 421. 33 episcopus: Re-

medius.

Cy nethrith uxol Offae regis Mercio-
rum 105, e. 106. 3. 148, ιιι,

S. Cyprianus ep. Car‘thag “hiiensis
307y. 1. 469, 44. [1311, 19].

Curium, Clam, 346, 3

Eadberlitus Praen rex Cantuariorum
1815.2.·1. 189,2³.

¹l<lanbaldus Ι archiep. Eboraeensis

20. 27. 28,ιι. 90,1. 91‚12. 92, 8.

162, 23. 377. 32.

1 Eanbaldus ΙΙ, coquom. Simeon. arehi—

Cyprus insum 261 7¹ ep. Eboracensis‚ (ιηιίεα [ιιοεὺ. Ebo-

b. cyrillus, Cirillus 63, 22. 329. :111¹ {wlffsiisfisslzhmi7138.ffl³0.l÷111,¹12. 433}
33714- 35. 347. 348.351.1; 370. 374. 27.

Β. 376 211-379.:1.453',:1..[21. 614.

Daissilo v. 'Passim Ἐ11ῃ11111111 34 ¹¹
Damasus papa [¹09 ll iEanulqu piesb.Anfr1ic11s 441‚w.

Βιιειιοείιιιι. Rieulfus· aiu-hiep. Mogun-
inus

 

Ε ιιι·(1ιιΙίίι8. Ειιι·(1ιιιι]1ἰι.8·, Ardwull'us rex
Northanhumbrorum 1:'›:·›..·.. 179.
37¹} ’ἔζη Eardulfi inimici ¹377. ιι. Ι

Ε bor ..tcum E1201·ic.1,1}111›0r;=11ia,Euho-
ι aea. Εὴοιιιεοιι8 is civitas. 1‹'›rk‚43.

177,÷1.184.24131 Ε’-ι·.811οιι((ιι 508¹

Daui 31, ιιι.

Daniel, Danihel prpo meta
204.22.21;5,21-‹.4132,z

Danuuhius fl. 484. ιιι,

 

173,ιιι.
1. 5131, 42.

¹Elipantus.Elip:.5111du ep

621

92; S. Petri Eboracensis ecel. 43,
1. ⁷8911. 92. .:³z; archiepiscopi 347.
29. 378ε wuchiepiscopi: S. Ριιιι-
linus Ao lbeihtus Eanbaldus I.
Eaubitldm ll: Ι)ι(1·8ὶι)· ter: Ean-
baldus [11 archi-211& eeclesiae. fra-
tres (Ἧι-δῖε 8ϊοΙιι8-ῒίοἰ 431. 35: ‘ec-
clesiae filius‘: Alc-vinus
Ebraicus r. Heln-aiens.

, Eegfridus ι·, Εςιι·ἰ(ἰιι8·.

Edel-. Edil- 2·.A11.11-.

Εάἰίιιιιάιι8· abb. 29. 11.

ι Edom 606, 25.
l Egbertus [199. 28].

ngridus. Ecgfridus, Aegl'redi rex
Mel-ciorum. fil. (Μιίιῡ regis 104210.
106, ιο. 14δ.ι(». 179. 181.9. 182.:2.;.

Eghard abb. 25. ει.
Eigil. Aegil monachus, postea ιιΙιΙ).
Fuldensis 557.

Einhartus. coquom. Bes-olel 285. ι;·..
Eisteteusis episcopus: Gerhohus.

ι Elegius ep. quidam regni Francorum
. 427. 34.

Eleutherius martyr 5811112.
Elias 12H1lias.

''loletanus
336112368— 274. 301— 3018. 331— 333.

Elisetis, Helisetis, Alsatia, 163, ι.
Elmhamensis. 8. oc. Norwich, epi-
8 c op u 8 ; Alc-hardus.

Ema presb. ecclesi-111 Urgellitauae
329,1-.›.

Emath 606.

Engelberhtus ι·, Angilbortus.

Ennon 606, ;·.ι.

Enoch 26, 15.

Entellus senex 231. ιι8·. 266, 21.

Ephesus 354, 33. 597, 32³: Ephesii 213.
ι4. 598. 599.

Epictetus 133, ιο.

Epitetus philosophus 1335..

Epternaeensis abb.1szsse01n111l11s.

¹Ericus, Hei-icus dux, ln 1111110 For-0

iu1351nu 142 11». 14410. :310,÷1›. 326
,422 ss [ΡΙ.
Ernietleus 308.

Ειὲιὲιέςίὶᾰιω presb. «wel. Urgellitauam
.- , 14.

Esaias ι·, haias.
Esau 199.1. 5112, 22.
Esne ι’. Αρὶιιι·.
Ethel- ι·, Α(1·ιι1-.
Etuuit 535, εν..

1Ειι1)οι“ἱ(·ιι, Euboi-:ivai ι·, Ι·Ῐ13(ιι·ιι,(·τιιιιι.

Eucheriusarchiep.Lugdunensis5445.
F ug« ni ι 1.Ae·lill›111-g;1.

Eug1 μ) ιι8 511112.

S. Ε·ιιΙιΙι1ι ι( ((·(·1. 111u1l1111111 -is :'3›4. 211.
ΕιιιΙιΙὶι ι. L1111l1.11l;.1
E11110111i111‘2132

mundius 31113 ι.

