798
Sept.

254 ALCVINI EPISTOLAE. 156.

notitiam Aedilberetum³¹ habere sevum: ut. nostris eruditionibus adsuetus et illorum
moribus odenatus. medius fiat 10 ambarum partium 1110100111.
Tamen. ut vobis videtur. tint: 01 eitius me seire faoiatis. quid vobis placeat:

’01 (10 (10111111 regis reversione vestroque itinere-² vel habitatione: et de domno apo-

hai. 58, 7.
Luc. 11, 2¹..

Ι(ι11.1ῖ,ῑ.1.ῑ.;’.

1. Cor. 13. 12.

Maon. 5, 3.*

loll. 15. 18.
111. 14. 17

11). 14, 13.

ib⁴ 14. 17.
ih- l-l. 16.
PS- 2¹3. 10.
loll. 16. 33.
111, 15, 5.

01. Actum.
Phil. 2, 1.·1.

Ρο. 22, G.
1. Tim. 2, 4.

stolie0³z et saneti Pauli 000304. 01 veteris rebus. quae nobis 31101 necessaria vel
iueunda 0011110.

Hm· seius 001110011110. quod 111Το1001013 partibus pene 011111 remansit viui. frugumque
abundantia. vix ad medietatem 01101100 nuni. Ideo vadam volente Deo visitare fratres⁵
01 ordinare res illorum. reversus 111 1110 iterum morare partibus.

Si (10111110 regi placuisset. ut tibi licuisset apud Sanctum Amandum 1110100106,
forteb aliquantum temporisc Christo 101001011ῒού nobis oportunum 00301 simul habitare,
ut 110011010101ιὶ 111-0111101101ιο panis interf 003, (10 quo (11010111 est: *Frange esurienti*3 panem
tuum': licuisset 001110 assidam· 000 1000 01 unu fido eantare: *Panem nostrum coti-
dianum du nobis 110(110”, eti ex 00 vesci. qui ait: ‘Ego 011111 panis vivus, qui de caelo
descendik: si quis manducaverit ex 1100 pane, vivet¹ 111 aeternum'.

O quam iocunda est caritas et quam (101013 praesentia illius. et quam felix vita,
ubi numquam (100111 quod semper amatur. Quae 011110 in absentem ardetn, 1000 10
praesente laetatur. Licet ubique Deus praesens sit: tamen aliter 10 imagine per
3110001001 00101101, aliter 111 11100300110, per speeiem⁰ videtur: (10 qua ipsa veritas ait:
’10011 mundo eorde, quoniam ipsi Deum 1111011001). Mundetur modo 001 10 hae pere-
grinatione. ut 10ΙΙ patria‘¹ illius beatissimae visionis frui liceat. Utamur 1100 mundo
perituro in caritate 000 peritura, ut fruamur Deo 10 gloria permanente. O domine
Iesu, fae nos diligere 10 01 odisse eum. de quo dixisti: *Mundus me odit'2 ut per te

,donum Spiritus 1111001011 000111100103, Δ(1110111 mundus 11011 potest accipere, quia non

videts eum 000 seit eum'. Noli 1103 seeundum 1000. veritatis promissionem orfanos
relinquere. sed mitte in 1100 spiritum veritatis, qui nobiseum maneat in aeternum. O
rex ghiriae. 01. domine virtutum, bellator noster et pax nostra. qui dixisti: ὗ(3006(11103,
ego vici mundum⁷. vinee et in nobis servis tuis': quia sine te 011111 faeereu possumus.
Da 0001 fiducia servis tuis loquiV verbum tuum et loquentibus exemplis ostendereW‚
quod 010 111-1100100111. Da vello et 1101110010. Da, ut misericordia tua praeveniatx nos

et misericordia tua subsequatur nos: praeveniat ad incipiendum. subsequatur ad per-
ficiendunw. Quid plura* habemus (11001οΥ 11131 ut fiat voluutas 1110. (1111 vis 010003·

homines salvos fieri. Tua voluntas salus est nostra. gloria nostra 01 beatitudo nostra.
Per quoddam mentis excessum, o fratera venerande, haec loeutus sum, nontam
ordinato quam epistolaris postulat. angustia.. sed tam affective quam intima cordis eon-
110001ἰο exegit. Tu tamen. (101(-1031010 puter etfamiliaris 111000. patienter sustine cordis
11101 lacrimas. Et 10011111 reconde quod meeum audisti.
Quis seit¹'. uisi illo, (1111 onmia 3011, 01 eras milii liceat 11111ρ seribere aut post
0100 ‹luleos‘l 100001 conlationes*- (liceres vel 0011110 ¹? Hodie mihi dedit spatiumg pietas

a) Aedilbertum S 1. ¹¹) sorte aliquantos ..- karissime pater elzetam ι’ῖιῗαηι, in, <todire J). c) ali-
quantos dies S ΙΙι, Ι), ¹¹) mist-raud(- Ν 111, Ι). ⁰) frangetur ΙΙ, Γ) inter ’ἡ quo om. Ι). 8) esucnti S.
¹¹) 0031110110 S: 11000111(- S Ι. Ι). i] om. Ν Ιι(4 Μ dise. ΙΙ. Ῑ) vivit N ll1, l). ¹¹¹> absentem S, S1l1. I),
ιπιϊ. ιἰι 01100111(- N 111, Η) vt tum· S. Π) speeie N. ν’» in nme. ις’ 111, Ι). ⁴¹) putri ll. Υ) vidit 8¹11». Ι).
Ἶ) confidete Ν ΙΙι, ΙΙ. 1,) Ἰἰι svis (ιιΙιΙ. N ΙΙι, Ι). Η) poss: 1210. lh Vl loqui 001113 tuis Ν lli. Ι). W‘) ost.
ex. Ν lh, l». λ) praevenias »δ’ 111, 5) implendum Ν ll„ l». s, plus ⁸11», Ι). ³) o frater om.y haec
loquutus voum-:mdo sum Ν lh. I). ¹¹) Quiscit N. S ln. ⁰> 11111010, S lli. 1111111010 Ι) tibi om. (1) dulce
Ν ll». ΙΙ. “l 0011111, Ι), Γ) vel (11110010 Ν 1111 ΙΙ. *l 0110011110 ΝΙΙ».

l] Il«⁷ Aedillwrm sire Mam» (ψιιιΙ [livionem (Ὄηιηιιηνιιιΐι1 ι’, epp. 111-Ἰ. 2518. 2⁶0. 2) (Υ. ep. 153
snpra μ 21Νῑ (10 vostro 11111010 vol d·- domni rogi< 1···v‹·1·‹i‹mc=. :31 Leone ΙῙῙ, 1) Cf. epp. 1-115. 151¹
supr« J». 2:223. ⁴:151. Γ») 7111011000(κῂ istm-raros llaec cpislnla scripta 0000 ridetur. (ἱ) Scripsit mys}
talutlumni tempore. ideo (10 malo messis errulu- loquitur. De Sanc-lu Anmmlo cs. [nfra epp. 159. 167. Arno
huit* monuslsrm [mlv (ι «lie 215, Mai (ι, ΤΝΞ, praefuit.

1⁰

15⁶

20

25

30

³5

40

45

⁵⁰

