PROOEMIUM. 1 l

37 2 97 (K45) 1 07 z 93 (013) ³ 107 2 128 1 117 2 15
33 = :25 (Κ 40) = 9⁸ Ξ 130 (Κ 50) 1 ms* Ξ ,953 K 110 2 40
39 Ξ 142 (K 47) ζ ,(1.0 = ,09 (K 00) yos) z ΒΩ] 1111 Ξ ).”,1,·
00 2 75 (Κ 43) ’ 100 z 00 (Κ 011 110 = 233 4 1,.ρο 2 :274
01 = 11 (Κ ,50) ’ 101 2 *73 (Κ 01) 111. 2 130 , 101 z :2323
92 Ξ 03 (Κ 52) ι 103 = 00 (Κ 051 110 1 101 1 212 Ξ 292
93 z 154 (Κ 54) 2 103 Ξ 12 (Ka-0) 113 Ξ 30 103 1 200
111 = 34 (Κ 55) ¹ 101 = 311 111 2 101 1 124 Ξ 103
,(15 = 30 (Κ 501 5 105 Ξ 230 115, z 22 1 125. Ξ 100
011 = 30 (Κ571 y 100 = 290 110 2 300 3

Siclscl cam dc codiee A 1 accuratissimo (aforet, priorem 1111110111, id 031 0111310103
a 11710111 113111ιο ad 51, quas 010 amicam-a 01113 (Alcainstad. 11. 527») 101-111330 Dodo
Alcvzssni 11130111111113 collegat, ideo a posteriore (listinaamalum 0330 00113011. qaia epistolae 522.
catalogus epistolarum 3011110111111111 antecedat. Sed in 11110. posteriorc parte 01 111311 0111310100
52—103. a ceteris separandae 311111, qaia 1100 01111103 es 0011100 K delier-diso 1100110111, ila
at, eisdem lacunis depravatae, 111 vorbis modo cam K 1 modo 011111 Κ :2 1110013 eman-armi.
011111111111111· esc 11αο 301·ἱο illac 1111111101 0111310100, (11103 librarius 111 priore 110111· exi· alia
collectione copiosiore ‘iam receperat. Desidcraiw· 1011111111 ep. K 3 (= 40). qaae 111 initio
mutilo codicis A 1 coesiiiissc 11010311. In 11711110 00111013 110710 0111310100 18-31 (2.0 01001110)
cam codicibus KTS 1 ci 00111111111103 311111, 111103 01111113 Siara (11,;”12(1-;ῑ,,·31) eolleelioni
minori inter (1111103 793. 01 795. factae adscribet-c rull, 3011 praeter 1103 ctiam δ’. 10. 13.
17. 36. 40, 43. 44. 49—51. aliis codicibus iradaular. Es 1111111111 00111013 11011011·031011111111
epistolae 105. 107. 116. 01111111 in codice H 000111·1·11111, celerare ad Ganiarm'am metropolim
‘referendae 311111, ese 1111111113 IIS—124. ila mutilantur. 111 for-malac 11011113 11110111 epistolae
vocari 11033101 (Sielcel 11. 519. 527).

P = Codex· bibl. 11011011. P‹1›·i.<.:·‚2377, 1111011110111 S. Mariae Lnriomcusis (Lusca), 111111
00111011111113 4167, membranae. forma oelaea longyiori 3000. ΙΧ. er. 3011111113 1101101 f. 15¹ 110110
notam: ‘Codex 1310 in bibliothecam Golberlinam 1101111113 est 1111110 MDGLXXVJ 11101130
Decembri Stephanus Balaxiass'. Ι11 1100 0011100 nominentur 11031 1103310003 S. Eustachii 01
sociorum at S. Felicitatis et 711111101-1011 sol. 17—18 Epitaphium Alcrini (Part. Carol.
Ι, 350), f. 19 earmina 0111311001. (ib. 327. 292), fol. 20-93’ Albim· 011131. (z 1¹56) 01 libri IV
adversus Ε11ῗ111111111ι111 (cd. Frobeaias I, 863—914), 111111 fol. ,Οἳ-133. 163—164 epistolae 12]
eiusdem, f'. 133 carmen dc Philomela (Riese Α1111101, lat. 11126433). [213-1ffl137 0111310111
Frediyysi dc nihilo,- Alcvini 01110311ῐο in 01111110. canitiem-am (ef. Poci. Cm-ol. Ι, BHJJ)vv libellas
dc baptismi officio 010. IIacc 031 series epistolarum praeter 011111, 11110111 iam 00111111011101001.·

200. 201. 307. 309. *24:3. *131 (β11131011111111013101, 1110101·1101·3 perlis). 178. 171.
172. *1651 170. 174. 177. *1901 132.

Septem cx his 0111310113 11111111111111· eiiam 0011100 Τ, idm· 0111110113 14—10'. mmlx-2. 3111-
namur (cf. Sickcl Aleainstml. 11. 512ᾼ513).

Contulerzmt 1111110 codicem, 11110111 Perre 0110111 1031104111, A. Chardiu 01 Jaffe. Ercmplar
codicis P passionibus omissis 031 P* (Jaffeo Μ) codes 111111. Vaiie. rea. (7111311000 0¹9, 111
eodem monasterio scriptus, 011111 f. 130' leqalars Hic liber est sanc-,re Mario Luciononsis,
membran. forma octava 31100. Χ. 0101111113 10110111111130, 110 qao 11031 Victorem (im-‹lthaus-en
socius 1103101· Ηο11101·-Ε111101· mihi 70111111.

R :- Codex bibl. Vatic. 1011. 0111131111αο 220 membranae. forma 00111011 saec. X. scriptus,
eoe Francia 00011101111111, af videtur, oriundus 11111101 in fol. 1 1111111· nolani: :tiles-«mlv»- Pauli

1) At Gale 011111 eremplum 00111013 Α faceret epistolam -w, [11 eo 11011 invenit, 110300111311 enim eam
ex Querceiano 011111 hac 11010 (Α 1* nr. 35 11. pgr—1281: ‘Non hubam· haec epistola 111 1113 coaice, 3011 in

Operibus Alcaini edit. Paris. 001. 157112
5)*

.-

