618

Agohanlus 1111.. poste« archiep. Lug-
dunensis 5111. 211⁴.. [610] [611]

Agusimlvnsis 1⁴. Hugulstssdcnsis.

Agustinus 1·, Augustinus,

Alaricus rex 3117.

Albinus 1⁴. Alcvinus.

Alchardus 1111. Flhuhamensis 29, ·.·.
4:311, ’.’ῖ.

Alclnuntlus abhas 29,1’.’.

Alc-vinus, Alchvinus. Albinus· abb. S.
Martini Turonensis lss-14. Iti—481.
4153. [41349111. [Qu-4159} 49:22. 525.
31.1714413115511qui11us 2311. 448,1›;
Alc-winus 3541). 4134.10; Alcvine
32, 1. 110, ’.ἐ). 175. 2. 114410. 222, 22,
Alchvinv 42, ’.’1). 522⁸. 1'17.
87, 114. (14 11. 104‚:10. 107, 5». 114.1s.
1)(1,·.’1 117,2. 155.]ῑ)6.1·»,1ῖ·2,(;
LLL, 4.·31 31, Mchvini 72.17.
125,,1 1’111.1-1·11.κ·’111,11.17.’3,-. 176
:⁴45 10511 2.“.34 237021. 242. 244,1.
250, 2. 266,2ι, 283, 111. 25411. 29211.
2‘13, ⁴1. 204, s 2⁴15. 11. '37:3, 37. 376, ἱ).
3135, ’3136 1, 1·’·11 1.1’1.’1,ἱι11 rusticitas 232,
:122341121'1111111 2602 -Fl
listul⁴1 24212 ,’11111101·11111·111103225,7;
Flaccus Albinus ἒ.·,33 14 38,13.615..
1511211, 116. 2. isan. 201). s. 260,
⁴24. 263, ῡ. 2131, 15. 2831. 3⁴27, 1:
Paulus 21.11,11; Anser 254.24; 1⁴.
novus⁴ Arrius. ᾈ S. Eboracensis
occlusi-110 lilius 150. 11, luctor 26, 11,
lvvitu passim di⁴151..⁴‘›7.:.4 ς’)(1 2185,

2. 80, 20.

11.. ⁵713. 1059111251 1)) 1)) 5.
151;,.-.. ⁴:115,124. 3‹›1.1.0'ss>.·. 31)7.·.
374, ⁴.⁴·;. 431. 241. 4151. 53 nngistiu-

12, 31.) §11— 23. 117,:⁴.14 .142, 11). 202, 7
ἶ..)25.1“.’. )».”,1)·,ξ.·.-“)’“.-)-“),’ ⁴.35⁴›).. ··7, )’)ἶ.).·.”
.·3Ἰ(1,1,).43’“),’· v1te1⁴11nus miles
2425, 25112. 14,<, matricularius
.“364,ιι), .·365. 37231. 375,;1ῖ. 401,
408. :4:1. 410, 13, 471, 12, niam-iculu-
rius⁴ S. Martini ζ367,·.’1·.; famulus
S. Martini 3613, 12 460. 113: serviens
S Martini, S. Martius, serviens

  

:5411,11.1513.5; humilis terrigena
2178.st vir 11111·1iv·.,31„==·11s 141. ι. vig-
nus 11·- ¹11⁴1s11111⁴i11us 102.- 14

11111111v1111whb11s· llripcnsis⁴ 2133.

Al1lli1⁴l111us⁴ 1⁴ 1). Sciic⁴l1u1111nsis 14131111.
].Γ)1ἱ,” .’]. ''- '23,. ”]. [35’),· 211.]

Alduullus⁴ 01117001(5111011111597011513 ⁴28³.

Alexander Magnus 41ῖ·.),1,.

Ali—mindun aum-21 1⁴. :xus-tria.

Alexi< ⁴290.st

1411011, A1⁴li111 1⁴11. sabiomzaensis 3211».
,·1· 15. 1.

Alpes, Alpini ‹:ollvs, A. ing-11. A. 11111·-
tes 1201.. 2331117. 2210,st 53:35). 2111.
37:120. -11411-5. .”102,3(); Alpina.
‹·vlsitmh» 311121, Al11in15111111ql1l(
10.’3. 24, Alpium 1“ι-ἰ597111κ’,1ι·,·1797-1.()11
10·1,12. :311,:411.

,11q11i1111s 1⁴. Alcvinus.

Alriclnlux lNoril111111111111111⁴111111sl 2151.

Altupvlru 1·, 11)·1·11.«·1·111111.3·.

Annum-lus 111111,
Η()ι’;111)ι(-ι’.11·“1.).“.)1 1··

1411111117111111υ11.’·1111Μ11μ.11511(11111111
1ss 1

S. l‘vtri 111131111stvrii¹

INDEX NOMINUM.

Α1))1090111010,Α11101081010295,1·,).496,2.3.

A11111lg11.1·ius vassus S. Martini Turo-
nensis 403, 31).

Amulliarius ep. Treverorum. legatus
Caroli Magni 55611.

S. Amandi
237,11.
258,2

Elnonense 1110naste1⁴ium
246, 25411) 257. ⁴55 [‘?].
’7.2.6 275,13.343,;;11111ι1)11.ς;
Arno archiep Sillsbumensw, cu-
stos21ssotlia1ius.

A111a1⁴11c01un1 rex: Seon.

S. Ambrosius ep. Mecliolzi.nensis213. 3⁴2.
261, 1. 301, 3. 302, '38 303, ,’3. 306, 1.
320. 31. 322, 17 3237,⁴ ..357 .5(14. 1⁴2.

Anibiosius abb. monasterii insulae
Barbarae Lugdunensis 5445.

Ambrosius Γ. Macrobius.

Amiatinum. Montamiam 111. oc.
Clausi, monasteriii 111: 8181111711-
toris.

Ammonitae 2115, ’.’1.

Amos propheta 321133.

Anacletus 1⁴. Anicetus.

Anastasius religiosus vir 1371»,

Anaxagoras 3⁴26, 7.

S. Andreas apostolus 5:41‚:;.;.

S. Andreae monasterium 1⁴. Bau-hume l

322, 1.·1,

1

insulae 111011.

S. ,Andre-110 Hngulstudensis. Herltam,
ecclesiae congregatio 72.

Angilbertus. Angilbrrctus, Angel- ’
berctus, lCngclbcrhtus, coquom.
Homerus, Homeri-mus puer. Fla-
vius⁴ Homerus, abb S. Rieharii
Centulensis.‹1›1cc‹.1. pr⁴i111ice1iusff
legatus Caroli M 177111 secretarius,
⁴11111nualis Cau-oli M. auricolarius‘
35125. 3711. 66, 111. 69,11. 1182.
12715. 13591). 137, 17. 131111). 140, ⁴
1-142. 3. 18112. 236, 23. 247. 260,
26623, 267,’.’·.’. 281117, 201122. 364,
21. 3135. 381,:11. 465, 61531.

Angihlruth virgo 557, ,·..

,41171111111111115 1⁴11chiep. Metcnsis‚ s.
1⁴⁴1pell⁴1e [(.“. ⁴11⁴oli Magni] primi—
celius 154.·.1.1

Aug1111,Aqss l01⁴111n reg11um,Auglo-1
1⁴111u 01110 ἓ20. 11 131111751332
445, .11. 446, :45 471· 1·, Angli,
41179 r10111111 gsns, populi 20,1·.’.. 27,·
105.⁴.1 . 12113. 131791). 1ῖ·1,181,1·1.

1.(11,·.’1.1112.614..’·.·41197101111117
regum electio-2:1⁵0:p1⁴1nmpes1

125,1ῖ·, 14ηΙ 7111· 11 1111 1111r {Aedilthru-
‹l·1 νυ· rin-11¹²] 1ἴ)2; 1594117-10111111 cpi
scopi 125.113:111l111111s‹01›us qui-

] Antiochus

 

(11111144G,:⁴.14 [Aetlw 11111111111537011101.)
11'111111111011s1w} 1¹1t1c44<1.4.131);·p1ns- ,
uxr-101 quidum 4.“);0 pr1. b> t11 1⁴1:
Flunulfus Ηυυὶιεῂκςιηιι ‹5 lt· rici:
Sc 1111 Buegnod: [011 „ati 11 sede
1p‹..·1stoli‹ ·1 in Angli11111111is⁴ i: (1101--
97111111) O ti( nsis, 1 l1c0pl11l11⁴tus⁴
⁴11· 'Iu1h⁴rtiuu.3: 1⁴0111⁴ili11111 1⁴0111-
11111111·0010111-1ιη11υιιι 11.1,.,; 1⁴. An-
glos-amnes: 1⁴. Brittannia.
Ang11.»s11xonu111 ποι-1101111110 111 1Ιί-
herni11situ1u: mugnus* 1⁴011n0bi11111:
⁴ in AnglorumS'uxoniu synodus, con-

 

cilium 20-27, Anglosaxonica lin-
gua 54, ‘.23.

Anianensis, Αιιίαιιε s. oc. Montpellier,
abbas: Benedictus.

Anicetus. falso Anacletus, papa- 501, 11.

S. Anneuiundus martyr 543.

Anser τ’. Alcvinus.

Anthi-opos υ. Monn11.

Antiochus consul Romanus 396, 21.

praefectus praetorius
396. 19.

Antonius ⁴1⁴. Adalhardus.
Apollinaris 600, 9.

¹ Aquila 1⁴.A1⁴n0 archiep. Salisburgensis.
Ἰ Aquileienses patriarchae: Chro-

matius, Sigwaldus, Paulinus, Ma-
xentius.

Asssuis, Agggsgragggse, Αὲιὲξεη, Ρέὲεριῖ-
ium ⁴ ’ , 22. ’ ἴ.. ,2ο. , 33. ,
32. 410.2s. 583‚1. 594, 2. 609; Aquis-
granensis ecclesiae a Carolo rege
constructae columnae 244, 243
Aquisgr. balneum 420, 11, Aq uis-
111nenses synodi: [a. 8¹00. habita]
329, ’3, 346, 11. [a. 802. habita]
415. 76 [2³1.

1 Aquitani-(u Aquitaniaeregnum‚Aq ui-

tanica provincia. 309, 21. 503‚4.4.
59:121. 593, 2ο, Aquitanorum dux:
Waifarius: Aquitaniae rex Hludo-
wicus fil. (ἐι-11011 Magni.

Aiar fl.. Sabae, 543, 34.

A11t01 poet-‚1 [382μ dms]

Ar ·1tus 283,13,

Arbeo, Heres. ep. Frisingcnsis 495,1fi.

Archimedes 57132.

Ardbertus dux Merciorum 460.

, Ardwulfus ιτ. Eardulsus.
⁴ S. Aredius 457, 2S.

Areida pater familiae 33, 4.

Arelatensis episco pus: Honoratus.

Argentogilensis parthenonis, Argen-
tewil prope Parisios, abbatissa:
Theodrada.

Arichis dux Beneventanus 352, ⁵.
5061: uxor: Adelperga: liberi:
Romualdus, Grimoaldus, Adelgisa..

⁴ , Arion 290, 1·,».

Aristippus philosophus 4729
Aristotelicum proverbium 129, 2ο.

Ar,n A1·no.609110n1.Aquil⁴1.ep.‚postea
·1rc11iep.Salisburgensis,abb.S.
Amandi Elnonensis monasterii 4,

111['?].36,1. 102,.1⁴:4. 103 ·22[?].109‚3³.
103, 211. 16⁴2, 13. 163,1⁴2. 235—2237.
245, 23. 247. 248 [2]. 253. 256-259['.³].
267. 275. 276,11-«-278. 286. 296.
:4119—313. 319—3212. 343-345. 361.
2:11. 362. 371. 384. 385. 387—392.
401 400⁴. [missus dominicusl: 409.
416 418. 421-424 425[?]. 426.
4111).1-.[·.] 498, 2, Arnonis parentes
115:›.1⁴;.<o1·014141nepos:1iilde-

.<⁴.·11i11s⁴: discipuli etcapell 11ni.
xdhrlntusdm AdalbertusMagus‚
(lunt ¹11⁴ius pedisecus; clericus 255,
-»·.; clericus: Baldricus; famu-
lus:Do1uinieus-.

