022

Eurogiluln palatium, Ebreuil in
Auiwyne, 596, 21 Μ,

Ei11·01›a.‘32,7. 57, 32. 121, ¹⁴²3 Europae 1
regnum 503, 1.

S. Eusebius ep, Caesariensis [382. 1:31. ,
[497. 71. 501,1;1.

Eusebius [1¹1·s¹1111‘›11ensis] wrm.

mutii-es gral11111atieus 5⁶55, υ,

Eutropius 1403, 451. 5013.

Eva 4135. πῖ».

Exodus 602. 005, 1η. 009. 251».

Exsuperius presb. veel. Urgellitanae
329, 1:1.

Evam-hias rex 44,1‹3. 59,·.›. 154, 211502, 40.

Ezechiel propheta 195, 311. 4⁴25. 3113.

F. 11. ΡῙΙ.

Mller-nuni sc. vinum 515. ιι.

Farao v. l’liarao.

Farfonsis monasterii S. Mariae. con·
gii-gartio 135, 11³: abbas: Moro-
aldus.

Fau-isaeus ἰ). Pharisaeus.

Fastrada uxor Carolil rogis Fran-
corum 528.

Faustinus sei-iba 5913, ιη’.

ls. Felix martyr 301,⁴.¹⁵.

Felix vl». Urgellitanus 30, ιῖ. (30.15.
241, 11. 243, 213. 244. 259. 269—271. ‹
2745». 25· ·. 234. :101,·.›=.›. 30213.
307. 320, - . 32211. 329. 333. 335.
3:515, ἰ». 341), 3.). 311, 18. 344, κδ’-346. ¹=
520, 42. 523. ιω. 554, 2:22 presbyter l
eins 34:2⁴3: Feliriana haeresis 'zui
Hispanicus01·1·01·;mummio,nuncn-
patio.

l⁴¹err11 riae, 1⁴¹1>rrarie11se, stri-iares dioec.
henamensis, monasterium S. Petri
248,1s;al1l.·ate s: AdlwlricusAdal- ¹
bertus,

Festus r. Sextus Pompeius F.

Filistaoi r. Philistum.

Flaccus, Flam-rus Albinus 1¹. Alevinus.

Flavens r. Horatius.

1¹¹laetla11byrgensis. 4[Ναιῖίηινρ] ivl er—
anstai-sture, a b b a t i s s a z Aedil-
burga.

l⁴¹lavianus gr11111111aticus 5155, υ.

Flavius r. Angilbertus.

Flavius Damoeta r. lliculi'us archiep. l
moguntinus 156. .··.

1¹¹01·0iuliens1=. (Ἰν-1111111), concilium 517.
519. 2s.

Foroiulanus, Frianl, dux: Erieus

1310111111111>4 pavi-etiem 307. 1.

Fovas granunalirus 565, 10.

Fordrwlus presb. 353, ι’.

l<¹ortunatus poeta 1412:sp 1476, 26].
1545, 4:11. {5451

13011111111111μι expositor evangelii bozan. =

Francia. Frantia, rrum-iac regnum,
l⁴'r.111‹·0r11111 regnum 11115. 1313,3;;.
150, ·.’«ι. milas. 173.·.51. 177. 173, ι’.

   

 

279, κε. 288. 1::. 293, μ’. 316. s. 3:32, ¹> Genesis 122, 21. 590, 11. 2392, 3. 110211. ¹

211. 3132, 1. 307Ι κύ. 402. ;1·.’. 403, 311. 411, ¹
222. 502, ·.·.=. 520,1·.’. 547: ν. Ans-trin«.
Gallia: l-‘muei 577. .ιῑ,; 1911111110111111
‹wei-vitus 502, ¹:³22 reges 403. ηυξ ¹

prim-rium regum decreta 544, 12ς1ὃ. Georgii monasterium puellarum Guarnarius

rwgv 1 k'arolns, Uarolmnunnus:1

INDEX NOMINUM.

v. Romani imperatores: reginae:
Fastrada, Liutgarda: Franci-ae
episeopus quidam: Elegiusz
[lux quidam 528,;15; dux quidam
et uxor 112: duces: Ericus [Foro—
iulanus], lohannes [²] (le Histria:
praefectus [flamm-iao? (10101-
ilus: comites 528, ²⁵3
('hrodgarius[Lmnoviconsis:amihil-
fus, Wido [Brittannici liiuitis];

145. 22: r. Carolus Ι imperator.

Francoi'urtensis synodus a. 794. lra-
111111 211.·.)υ. smmi. [3115.st
Fredegisus, Fredegysus, Fredigysus.

Fridugisus, Fridigisus. cosmam.
Nathan-abel, magister scholae

palatii, Alcvini discipulus 170, 2).
204, 31. [servolus Caroli 1 regis
Franci 237, τε». 238, 11. 249, 12.
31⁵2. 3313. 4113. :22 [fl. 417. 41οι diac.
401121), 447. 5520& archidiae. 3515.

Friduinus abb. S. Petri Wircmuthen-
sis ot S. Pauli Girwensis 440. 441.

Friges ν’. Phryges.

Frisingensis ι· pi s c o 1¹ 11 s: Arbon.

Frisones 32. τ.

Frotgoneg 34. 3.

Fuhlense 1110nasteriu111 S. Salvatoris
548,1;’.. 557; monasterii fundatores
548, ;;ι; abbates: Sturnii. Bau-
gulfus. Ratgarius, [Eigil]; nia-
gister: Hrzrbzrnus3 Fuldenses, S.
{onifatii fratres 224. Γ.. 404-406.
548; monui-11 11 s: Eigil [11.l1l).];
pueri 224, 5.

b. Fulgentius ep. 332³. 4138,:=.·‚. 594,1;¹·.

Ga . . —us basilicae S. Martini Turo-
nensis 401, as.

Gabaon 496‚-.›:.; Gabaonitae 319,1.=›.

¹ Galatia 597; (111111111111λ 302, ⁴. 596. 26.

597. 598,:22. 5519,;’.ι;; falso pro Co—
rinthii nio.- ι’, Gallograeci.
Galilea 29. 2¹1. 305.
Gallia 4321.. 46112. 501,ε; omnes
Galliae 1310. κείς Galli. Gallorum
priscae gentes 597: Galliae rex:
Carolus I: Galliarum 1110nacl1i513.1.

 

¹ S. Galli monasterii abbas: Waldm ¹

r. Gallicellulus.

Gallieollulus discipulus Alevini, [an
monachus S. Galli 2³] 123,12.

Gallograeci. postea Galatae appellati,
597. :5112 ι’. Galatae.

Gedion, [Gideon] ·106,;1ιι.

Gelasius pap-‚1 510, τι.

(hunctieensis, -szniifles, monasterii
abb as: Adam.

S. Genesii hospitali· Lugdunense
54431.

Genesius archiep. Lugdunensis 544. 7.
Geoniea fluenta 1411.

Georgicorum libri 571.*.›1 ; ›·.Virgiliu.‹.

Lugdunensc 543. 222.

comites2.

Francorum synodus 504. εκ 111,
Francorum regno negotiatores

Georgius patriarcha Hierosolymita-
nus 350. 351.

Georgius ep. Ostiensis, legatus papae
20. 138, 39.

Georgius 3:22³.

Gerhohus ep. Eistetensis et abl).

1 Murbaeensis 172025. 529, 19.

Germania 296,1. 501,1;; Germaniae
gentes 565, 1; ecclesiae 549‚³; rex:
Carolus 1; Gernnrnicus quidam
graminiatieus 5633 Germ. lingua

&ciziiliiiss praefectus navariae 310, 30.
3⁴26, n. 7. 422, 5['?].

Gildus, Gyldus, Brittonuin sapien-
tissimus 47, 11. 192, 17.

Gir-aldus fil. Gislarii, frater eccl.
S. Martini Turonensis 401, as.

Girwensis, Gyrvensis, Gyroensis,
s. or. Duo-ham, 1110nasterii S. Pauli
abbates: Benedictus, Ceolfridus,
Aedelbaldus, Friduinus; fratres
53‚7. 441.-.12;. 444. 445; v. Wire-
uiuthense monast.

Gis-la. Gysla. cognom. Lucia, abba-
tissa (tilensis, soror Caroli Magni
40, 3ο. 73, -25 ['?]. 127, 4. 132, ³6. 248,
12. 249. 267, 21. 292, 12. 322, 3². 323.
{2335121—359ffl. 360. 371. 372.

Gislarii filiu s: Giraldus.

Gislefridus presb.. frater ecel. S. Mar-
tini Turonensis 401,³=.·.

(1 Oggff'ssOliath' Guliath 221,·.;e.. 497, 3.

Goteliraiunius 422, 6 [?].

Gothia 303,ss Gothi 57, 32.

Gothiae provinciae episcopi, abbates,
fratres 330, 393 abbates et monachi
34O,15; fratres et patres, monachi
216-220, 21021. 215, ³5. 216. 309,
33. 313. 21—315.

Gradensis, Ordinis [cf. 344 11. 2],
G-twlo, patriarchatus 344, 3, patri-
archa: Iohannes.

, Graecia 2315, 6. 290,10; Graeci 32,1·2.

:225‚32. 427, 2. 563,21. 5973 Grae-

corum imperatores: Nicepho-

rus, Michael; cf. Romani impera-

tores: Graeci 1nonachi513,³; Grae-

cus sapiens quidam 466; Graecus

¹ professus fidei 563,1e; Graecum,
Graeca lingua, Graecum idioma,
Graecus sermo 261, 31. 262. 472.
563,·.ἰ;. 576,1. 585,1·.>; Graecae
litterae 556,³2.

Gratianus imperator-Romanus 320, ³1.

¹S. Gregoriusl papa. 20,1³. 56,4. 64.

33,2. [123,21]. 166,ε1. 171,2⁵. 182,

29. 1842& mais. 189, 35. 207, 32.

215, 111. 22ὃ,;ς3. 261,1ο. [falso pro

= Hieronymo] 301‚20. 307, 4. 329, 30.

l 337,2. 343,·.>5. 357,1³. 395,2. [418,.r.].

¹ 436,1a. 492.7. 499, 501‚15. 509, 1⁴.

511.-.›. 51222. 594. 1-1.

¹ S. Gregorius Nazanzenus 337, 5.

,Grimoaldus dux Beneventanus, fil.

Arichis (lueis 3526. 506,27.

 

discipulus Benedicti
abbatis Ani-ariensis 561, 23.

