1530

1ae anni initium 231, ,··6, 232; an-
nus regni Hludowici regis Ᾰς1111-
tani⁴1e 0513,-.1;annusinca-aunuionis
5513, .¹:·.1:1 cru

antestis ⁴275». 1.

antichristus 1511. ιιι. 123, ·2ἴ».
antisrasius 301. 3115. 21. 308, 11..
anuli digitorum 76, ·.¹:··. 81),
apices ἰ·. epistola.

5713, 17.
312, ιι·..

aplanes 571. ιιι.
apollogiticus 12ἴι,·.·,
apostaticus 4“,17 ι·ι.
apoteca :3111 7.

appellare cwesa 11¹1 111, 1111p1 ›.·1101em 393,
.11;.394 20. 3⁸96 3“)7,; 395 400.

arcarius 1⁴. Carolus l i1i111erator.

archimandrita 1311, 1.

archipontifex 9, ιι.

archipontificatus 421. 22.

archipresul 11. 421.

⁴.1.1⁴chis⁴.1‹·c1⁴(los. archiepiscopus, 35⁴2, ξιιμ
424, 21⁴.

arehislwculutor,11rcltieqn'scmpus,536l,:10

archisynagogus 219, 2-2.

1111111111111 imperiale 474.. ⁴121 S. Μιιι·-

‘tini 320, :;1.1 cs. (“ arolus I 1111pe11-
tor.

aruspices, haruspices 21. :1:2.
astrologia 239. 211.
ad asti-onmuiam pertinen! .'

galaxias orbis. luna. 5111, spera.
stellarmn ordo, zodiacus.

asylum ι·. ccclesia, episcopi domus.
atrauucntarium 509, ιυ.

augures ⁴21.s;.·; augurium 426.
auricolarius manualis ι·. Angilhcrtus.
aurisonus 518, ⁴9⁴..

aurivomus ⁴29⁴.1,-.1.·‚.

avium cautus, superstitit), 426. ιι).

b.
bacha {Muslensis bachal 315. 11.
balsamigor 518. 9,

baptisma, baptismi smiciunentum,

mystcrhuu, ordo. ι·ι ιι· iimoniae 11. ap· 1

tizan· 21, 64ι· .’.1 158. 1.›.⁴1,10. 160.
164.16;”.) 2112. 203. 214. 534. 535:
lmptismi gcncr ιι X 20320111 per
211‘11111111 baptismum detur ⁴203: de
uua aut trina mersiom‘ 221.

barbarae nationes [Saxones] 594.1:'(

es. ,

1101·}1⁴.1=1⁴l›ara natio 1⁴. Hil.1c1⁴11i;
gentiles, pagani.

1›ewedh-tio.dunum,1111111115011111111,146.1. ⁴

147. r: benedictionis uulnusculum
1:311, ⁴:1¹.

bibliothocae 1⁴. Carolus 1 inqu-rator. ¹ cibum m, jn

bisse. actu nucia<- unius· horae,
⁴253, 1.
bissextus, hiswxulis annus⁴ 1⁴. annu«

11ι·ιι11·ιιι·1ιιιιι ι’ἰῐί0, 1³.

⁴251.

bravium, brabcmn, .·erlu1111'111's prue-

1111'11111. 11(1,;ι. uisui-.·. :3211.1.-. 4⁴25,:1:1.
lna-viarium 4⁴³7. ι·. 462. ⁴.1⁴.·. -11;:3.::,·..
bum-.·. ΙιιΙιιίιιιι. 21114, 1¹2.

2. 441,1⁵.³

aplanes, ³

1

lNDEX VERBORUM m· RERUM.

lbuccella panis, 5230* ,·ιι
bunion 11011y011‚:·»19.·.

(3-
c11.1›·.1llus375. 17. 4:⁷17, ιιι, Γιῖξ1,ῑιῖ;
¹ bullus 91,⁴.⁴1.
1 caballicare 375, 16.
'caesarem appellare ι·.
caliginare 251sp

appellare.

calix aut patena nc dc cornu bovis¹

fiant :ul sacrificanduui 1¹00 2311.
caluissale 481131,
cancellarius ι·. Carolus l huperator.
cancelli 370 11.ss
ι candidatus ι·. Ε alistus.

¹1⁴⁴ axionici22,14. 400„ ιιι. 4111 1. 416,1·ι;
1⁴. rr udus tertius. hora ιι· canonicae.
cantilena 169, 12278. 17 z ι· carmen
ι capabilis 523. 15.
,capellae primicerius 1⁴. (sarolus Ι
1 imperator: capell-aim>⁴ ι·.
archiep. Salishurgensis.
capilli circulati ,11),ῑις ι·. crinis.
‹apitium 411.. 15.
⁴‹1p1tul ιιι praecepmuu 111 capitula
‹listr11111111111‚⁴21.1.

1¹:14¹< ¹

Arno ³

lcirographum, ομοὲῑιιΐιιιιι, chiro-
st-aph11111,467‚2›n. 501,10.

citharista 183. 2⁴2.
, clamositas 580, s,
clerus litterarum studiis eludiendus

1 53⁴2; ι·. ecclesiastici [·ιιο51))1θι·1,
, sacerdotes, vestimentum

1
1

clocc⁴1w1uu domuncula stagno tegenda
371114: cf2P011.0111·.I‚.⁴13·2.

cocullar. cuculla
collyrium 130, ³4.
colonica vestita 544.

comedia 541.47; comicus quidam
Ι 244,;1ε».

immites 503, 27. 504, ·ι. 528, 25; ι’.

, 1⁴11ncolum1e0⁴num r. Otbaldus,
1⁴. muneia accipere.

'comma 28316,

commaticus sermo 228, 27. 322, 34.
413⁴.)‚2 υ 463, 35: commaticus 119, 21.
commendaticiae 11tte1 ie 22, 315.

1 commendite (Ξ commendate) 36, ⁴27;
1 cf. Poet.611,0·48.

1ςο111111111165 anni ι·. annus.
compar, conium, 506.
completorium 463, καὶ. 514,5.

 

 

cz appa 127, 1;;ι cazipp ac nitrrz «e et mhi-¹ 101npotist- ιι 565, ⁴26.

cumlzu.c.a⁴1111inae 33, 213: ι·ι apl pa Ro-
1 mano more consut- ιι 309. 11: 1⁴ c-11
’ cull ιι.

ι
c⁴.·11it⁴.1s,qu⁴.1e in pleno p0111u112111'00

11111111ρί), 172, ι·ι) [cs. 434. ··,]

ι·ιιιιιιίιιιι paschalia 278, s: carmen
1111101 uum 175, ιη carmen mili-
Ῐιιι( 242ι carmina <remilium 133,
22⁴: ιϊιιιιιίιιιι de S.Ny11i⁴.1 ΐξιιοιι
431, νςι 1.cantile11a, confabulatio,
lumnu's figmenta (11· ι1)()11(· ι,ι

l carratum vini 34, 11.

1 carta ecclesiastica 141121: carta quae-
stionaria 1⁴. Cau-olm! imperator:
ι·. epistola

cartulas servans 1⁴. servans.

casula Ξ cuculla 424.1ι;. 425³. 51⁴2.st

cataplasnmrc 5⁴23. 17.

t‹111010111 415.1:.

, ι· atczim ιιϊ 163,⁴.›164,1r·c1thetu-

1111111151,Ε’ὶῑ1ἷῘΕΊΙΠ1οΠΠΗ,Ε’ΞΙῘ1ΕἸΠΠ1ΠΠΞ

1 202. 214, 535—537.
]1Ι”0 causis munera SUSKlllt'l'O 1⁴. 11111-
nera.

ι centenarius 5113. 27.
«chorepiscopus ι·. hugrlunuuu

(luisti nomina 61:2:1111111 Christus

1» uni ‹mpomis mulis videre 1¹0·
ἶ tuev rit 5517.

ι ‹hristi- ιιιιιιιι vc ⁴11dcrc in gentilitatem
1303. 2¹11. 511-1. ιιι christianae fidei
pracdiczuio 1⁴. praedicatio.

sccrcto ecclesiastici
¹ sumant 22,ι1..

‹11ltluxhusttttinnus111animno-lo-
saxones] common
·26 ι;.ι

circenses 541.14.

circulus, cyclus decennovenalis⁴ 186,
232, 280. 566: 1⁴. lunaris cursus.
lunae cyclus.

511111 1111‹l1uunt 1

. ι oniput 11101115 temporum quaestiones

quaedam et responsiones 565. 566;

ad computationem temporum ,per-

tinent: aequinoctium, annus, bisse,

1 bissextus, circulus decennovenalis,
concurrentes, embolismus, epactae,
era . luna, punctus, quadrans,
pascha, sol.

,.oneilium ι synodus.
concubina 179, 27; 1⁴. l’ippinus rex

1 Italiae.

³ concurrentes 566. 46.

ι confabulationes 348, 28.

confessio peccatorum sacerdotibus

Δ praestanda 194—195. 216-220,

ἰ coniurationes 449,·.›1; 1⁴. conventicula.

connubium ι·. matrimonium.

1 consiliarii regis v. Carolus I imperator.

1 contemptuosus 405, 57.

contribulis 128, ·20.

'conventicula in parroechia. consti-
tuenda 21, 210: conventicula pop uli
in zegionihus montanis acta 448, 22¹.

convivi-mum apparatus 183, 7; in

conviviis Oldo seniorum et digni-
tatum servandus 169.1.

c⁴amon1 rmriae dignitatis 360,:1s:1⁴.
( arolus l 1111pe11t01

criminoso nulli alterum accusandi
licentia datur 400,11.

crinium tortae alligationes 41,12;
ι·. capillus.

crucis 11l01 1t10 583. 611. crux dono
data ·249.·. ·.·; signum sanct-ae crucis
27-25)

cuculla. cucula, coculla 99. 513; apud
Italicos monachos idem quod ca-
sula 51⁴2. 15: apud Gallicanos mo-
nachos idem quod cappa. melote
512, 111.

cursus ιϊι·1ι·51ιι«· 22, :17.

