ALCVlNl EPISTOLAE. 1⁴53. 265

qnae per 111111(- terram significatur. 1101011111 est: 01 habitatores illins 1101011ιί, (le 1111111115 W ”05⁸
dieitur: *Beati mites. quoniam ipsi possidebnnt³¹ terrnm'. Tertius 111011115- 051. q11anslon.·on.a,¹.
oab res 1101011111 111111011111011. 0111 111115 11011 001151111111111. 11111 1111 111. 111 deinceps non sit
facienda. quantum ad euram vel 11(1ο potestatem facientis 11111 dicentis pertinet. eo

f» genere locutionisd. quo quidam⁰ poeta ait22

10

15

2⁰

25

³0

³5

40

45

50

'Servietf aeternum. quig parvo neseiet¹¹ uti'.

Non enim 11010511101011111111 servire. 0111115 ipsa vita aeterna 0550 non potest. Sed 11]11·11“
quaedam differentia est inter essmtiamk omnipotentis Dei et 1011011111]Ι hnmanae 111110
tempora. Legimus enim¹¹¹ tria tempora esse. id est praeteritum. praesens. vel futurum:
sed pene nihil nobis praesens sit¹¹. sed omnia praeterita 01υ 1111111111). Verbum 0111111
eum dico. priorem dnmq dixir syllabam, posterior futura fuit: et dum 11051011010111
dico, [1100101111Β prior. Deot vero nihil praeteritum vel futurum. sed 01011111 111-1105001111
sunt¹¹7 qui servo 5110 Moysi ait: ‘Ego sum. quiv snm'. Et: *DicesW 111115 1511101Χῑ (11111·;.(.»11,;1.11.
est, misit me ad vos'. Sed siy subtilius quaerere incipias. etiam 1115110(111110Ζ syllabae.
dum dixi: ‘Deus aeternus·. aeternae non sunt, sed illudfl. quod 151110 syllabae signi-
ficant. omnimodis aeternum est. Verba enim. quibus loquinmrb. nihil alind sunt0. nisi
signa rernm earum. quasd mente concepimus. et [quibus]e ad eognitionomf aliorum
venii-0¹¹ volumus: quae verba numquam reete proferuntur, nisi veritatem significent&
Veritas enin] omni homini naturalis est in tantum. ut nullus umquam pro veritate
falsum velit audire eoh modo. 111 ipsumi verum putet. quod 11115011] est: nisi nimium
ipse vanus 511 01 ab omni veritatek aversus.

Sed quia ad finem cartulae properat 501105. videtur ratu1n¹ aliquid de ipso fine
dicere. Est enim loeus. ubi finis quod sine fine est signifieat. ut in evangelio: 'Cllnilmlu ιτς, 1.
dilexisset suosm. qui erant in mundo. in finem dilexit eos*⁴ id est: in 1101010011] dilexit
eos. Est etiam ubi perfectionem signifieat. ut *finis enimn legis Christus est'. id 0511111111 1114.
perfectio⁰ Iegis Estv quoque‘1. ubi ipsum signifieat Christum. utr in quibusdam psal>
morum titulis ‘in finem David' id 051 in Christum. Quando finis finem signifieat 0111115-15,ε,1.5-;.
libet rei⁵ vel temporis. ut in Danihelo *in fine autem dierum illorumt'. Nee 1111111111111101.
multitudo verborum et cartulae longitudo obiciendau est. qnia longitudo temporumv
vel magis illud quod tempus non habet. plurima poscit verba. quibus demonstretur
quod vix demonstrariw poterit. sed calamus in fontex caritatis-v 11001115ΖΓζ (111100 habet
eum eo loqui³. eui onmia bona dulcia sunt: 0111 Deus aeternfflnb concedere dignetur
dulcedinein‘·.

ὅι) possedebunt T. ὓ) ita (ι’. 0) 0111. l', ἤτ’, J.. d) loquutionis T, l.. ⁰³ qnondznn P.
f) Servi L. g) qnia llum qui Any. ¹³» neseiat tl, i) magis l), Η. k, 110550111111111 T, ¹1 volentia in T.
¹¹¹) om. Τ. ¹¹) fit (τ’. ⁰) vel Η, L. Ρ) futurum L. q) 011111 (ι’. ¹¹) duxi L. ¹⁸) praeterit 'll l',
G, L. t) Dum T. ι1) om. G. v) qni suni om. (τ’. w) Dicis T, P L. x) lsrnliel L. y. Sed
ipsi T,· sed et 51 L. z) ipse duo T. a) illum L. b) loquitur L. ¹³) 0111. T. (¹) in mlael. L.
θ) om. T, P, G, L. f) cognationem T; cogitationem P, G. S) significant Ιι. ¹¹) 011111 Τ, l.. i) 11150
P, G, [1. k) omnem veritatem L. ¹) 111-1111111] L. Ν) eos P, (ν’. ¹¹) om. 11¹. ⁰» i'eeiio l..
Ρ) Eas (i. <ll quoquo L. r) 111 — (⁴in·is1111n 0111. l.. δ’) regi (ἶ. Ι) eornm (l. Η’) «111111-1110111111 T.
v) tempora Ι). ’ W) demonstrare T, Ι), l.. x] sinite (l, -VJ 0111111110 T. l'. l.. s) (’.ι11(·1115 Ίῖ
⁸·) eloqui (pro eo loqui] L. ¹¹) 1101010115 Η, Ul 111111 mhi. l': aeternam amen mld. Η. 111 Ι’ seqnitur (wc

dfflhdwn' Det tibi perpetuam clemens iu §aedil ⁵²¹l¹l¹ffi¹¹

lit decus imperiiy David 11011110, benis: ‘If- inst-0 qt. ΙΤυ,

l) En: Amne-tino (Evoigstio teste), quaestion. iu. (iun. l. [qn. :51 (Umu [ΙΙ. 5:⁸71: . . , nn potins 10011-
tionis est 501111111111111111, ut 1101011111111 *appelli-nl. 0111115 rei 111115 11011 1-011511101101. 11111 11011 1111 111. 111
deinceps non sit sneiemluin, (1011111001 pertinet 1111 eurum vel potestatem 1110100115, ,510111 nit [lul-attins:
serviet — uti. Non enim potest in aeternnm servire. 0111115 111511 vitu qun servit 1101011111 ess-e non
potest. 2> Ilor. Ep. Ι, w, 41. 3. Cs'. 51111111 p. 101! 11. 4,· 110 11, 1,· 1». 1211 11. 3.

Emsromm 1V. . 34

