0. 800

loll. 14, 27.

Lm· ῖ,1ῖ.

111. 221, ΣΗ.
Hom⁴ κ, 13.

2. Tim. “.’, ἴ».

matthesio.

ib. 15, 20.

1ΪΓ11055· mu.
1. Cor. 15, «Ἣ,

loli. Π, si.

[411. 2¹„ 51.

350 ALCVINI EPISTOLAE. 210.

210.

Aletum& (ἔσω-010 patriarchae Hierosolyma[tuno ‹Iigwilafrtm in loro samtissimo (acceptam
qlmltilrclur, cl ad μιίῖωιΐίαηι in persecutione infidelium lun-latum· 50 suosque illius orationi-
1015 romvwmlal. e. 800.

Cod. Parisinus ’,ἡκ-36 (S. Martialis Lemma) fol. 136¹»1257 (er (1110 Paris. [744⁸ fol. Il‘lya.
Edd. F 153, -J 135. -- M 1'5111( col. 359.

Benedictus (leus et (1011111105 noster 105115 Christus, qui visitavit plebem suam, et
elegit civitatem Hierusalem, sanguine redemptionis nostrae sanctissimam et gloriosis-
simam eiusdem dei 01 domini nostri resurrectione: et benedicta misericordia eius⁷ qua
te, sanctissime patriarcha &Gorg-5¹¹¹„ elegit in locis sanctissimis suae habitationis et
nostrae redemptionis intercessorem pro sane-ta 51111 eeclesia, quae in latitudine totius
offendit, laudat, 00111, 01 adorat nomen domini Dei aeterni: ut esses in eo 1000, bea-

tissime paeis praedicator, 111 quo ipse 010111 1111111110 sanctioribus ambulavit pedibus‚‘

qui ait: ‘Pacem 11101110 (10 vobis, pacem meam relinquo vobis'‚ ut sis rector populi
sui 01 praedicator veritatis omnibus 511110101100 visitatoribus⁰ 1000111111. Beati estis,
quibus concessum est lacrimas 1111 01115 fundere vestigia, qui clementi vultu mulieri
peccatricid, quae 1110110115Θ sanctos abluit podes2 ait.- ‘Qui multum dilexit, multa
dimittuntur ei peccata'. '

Hortare piis 111110010115, paterno affectu, saneto desiderio consocios tribulationis
tuae forti 10111110 111 fide permanere Christi dei, et patienter sustinere varias infidelium
persecutiones, recogitantes 01101, qui pro salute illorum 111 patibulo suspensus ait:
‘Paterq ignosce 11115, quia 1105011101, quid faciunt'. ‘Non sunt itaques condignae huius
temporis passiones*5 ait egregius praedicator, ‘ad superventuram gloriam, quae revela-
bitur in nobis’. Nullus miles coronabitur, nisi qui legitime certat. Brevis est labor
tribulationis huius vitae, sed mercis perpetua¹¹7 quac vincentibus dabitur. Non sit
cuilibet fidelium in oblivione iocundissima promissio domini nostri Iesu Christi, qui
ait: 'Ecce ego vobiscum 0111111005 diebus usquei 1111 consumationem saeculi'.

Mei 1111011110 ut in sanctis orationibus vestris habeatis 0101001111ῐο per eius miseri-
cordiam 0050010, qui ait: *Ubi sunt duo vel 1105 111 1101111110 meo congregati, ibi sum
in medio eorum'. llaec promissio in illis optime impletur, qui non corporibusk tantum,
5011 caritate iunguntur perfectu.

Albinus habeo nomen inter notos¹ et filios 5111101110 Dei ecclesiae. Vestri quoque
nominis nobiseum 0550 memoriam inter officia 511011 ¹¹¹ altaris scitote. Confortamini viri
fratres in Christo 10511 01 111 potentia eius: et in fide eatlwliea fidutialiter agite.
Patientes estote ad 01111105, 50100105, quod labor vester 11011 051 inanis 111 Domino7 sed
11111 plus laborat plus mercedis aeeipiet2. Ascendite mente et desiderio sancto ad eum7
qui ait: ‘Velm pater, ut ubi sum ego, et isti sint mecum'.

Optumus 111 vobis impleri Christi gratia cooperante quod olim propheta ait: ‘De

 

 

 

210. (Γ, Ι,1“ιιιιιιιι.· A 11 Georgium 11011111 101111 1111115 1110105011111110. c. ¹¹) Georgii c. c) visi-
tatorum 0. d) 11000111110110 ι·, ⁰) 1110110015 v. s) itaquae 0. K) 0001111111110 c. ¹¹) perfia-etna c.

1) 1151111110 c. ¹¹) corporis r. ι) notes 1·.,· nostrates sunl. Ioum. ¹¹¹) saeris ι’.

11 (icamiam patriarcham in, rim S. ΔςἸιψΙιιυιῐ ‚sudamine conuucuzornri (11.191 Cum hinc 1111 Deum
,51111010 migraret (stu mlius), (loinuum ‹ii-orgium synwllum 51111111 in 011111011111111 theuslolphiram succes-
sorem 1011111111. :telo ΝΗ. 111. nouandi, Iulii ΙΙΙ, 52-1, ‘'f- 115211) adnotari! ium 111-0110111115, qui hanc
epistolam anuo «501». adscribere rvluif, quir( pos( 1111111100] Mummi Carolus 11117 101111105- parram-elme cum
Zacharia presbytero palalii Ilio-‹zwlymam «limisit 11111111 cp. 211). (s'f. Amr. Einlmrln aser. (ι. 799. 600,-
Δ1110111111011111. ⁸055 (δ’δ’. XIII, :33ss Nam 01 missi Georgii 1111111111111111· 110 Hierosolymis, 111 est monachi
uluo. ihi 1011010111 ml 011111. 2¹] (γ’. supra 1¹- 10¹) lin. Ι,ῑ; 317 lin. 12,- :532 (iu. 315.

10

15

20

25

:30

35

«10

45.

