79s

2311 ALCVINI EI'IS'I'OLAE. 146. 147.

‹willigerok 'l‘amen 1110 spero 11511110 ad Augustum 1110115011] 111 liis moraria 111111111115.
si 510 111110110111Ῑ> 1)οο nostro vt domno rogia, 1·1 1111 przwstolarod, (111111 auditurus 51111
dc Aquilae desideraton adventu.

Et dum hane perlegas cartul-ains. cito 101111110 alteram ut seiam. quid acturus
511 Aquila cum aviculis suis: vel quid Avariass' faeiat vel eredat: vel quid Romanorum
nobilitas novi habeat adinventumffl: vel quid de Graeciaei sublimitatibusk audieras: et
an aliquas sanctorum reliquias 10011111 1111111115505, quibus posses 0011501011Ι Α11111111111 11111111 ³.

Prospera (1011111110 1)011 nobis sunt. nisi quod febris 01 infirmitas 1110 fatigatum

ι.ι“.,ι-. 111-,11111101 Tamen qui infirmior„ fartim-¹¹¹ erit iuxta apostolum& Et saepe prodest in-

firmitas 01111101111150. 111 fortitudo fidei crescat 111 anima.
Adhuov 50 10111 Spania errat 111 adoptione. Orate pro nobis, ut Spiritus sanctus

10

paraclitus inspiret⁴¹ animas servorum suorum ad defendendmns catholicaeS fidoi 1011- ,

1111111114. 1111111 tompus 051, 510111 legimus 1111101110111111 osse in libris sanetis.

Tu vero 011111 tuis sempor sanam sequere doctrinam 01 catholicam* praedica (1111-
genter fidem, 1111101011111111 1110100110111 011111 multiplici fruotu habere merearis. Vivas
felix ot gaudeas in vlu-isti amore 011111 tuis omnibus, Aquila carissi11w11.

147.
Amrilbcrlets abbas S. Richarizss Grntulense's Arnom episeopo Salisbztrgyensi scribit de
sem valetudine, de «11τῖ115111 S. Pauli ct coenobio S. »Stephani ei collatis, 1ῖο monachis
S. Amamli. Litteras poscit. Sc 1·οῃιῖ post medium Septimum-em obviam iturum esse. 7 98.

(I'ml. S 11]. [111-’τὴ
Etltl. Fi'mbem‘ns 1191362, Jnfl'c3 Riitlittllt. 112363. V< Miyne (II, 131⁸.

‹tAltlssmo PATRI, FIDELISSIMU AMloo, DlLEuTISfflMO FRATRI MllllQUE CUM NIMIO AMORE

VEL lioxtuffl NOMINAND0 1LL‹› DEo DIGNo EI'lS(¹()PO EGO ILL. llUMILIS VESTERQUE IN

vulzi-*vro FIDELISSIMUS κἸΙΑΙΙῘδι ΡΕΙί Hos AI'ICES NOSTRAE l’Al-:x‘l'rATls IN DEO PATRE ΕΤ

1)(1ΜΙΝο Mffi'l'w) {12:511 t'llnls'ro ‹n’TAMUs volus ET ‹UNi‘Tls SANCTAE DEI ECCLESIAE FILnS

x'rjs'l'uomuz sst'l-:o REGIMINE θ’[ἮΗΙΤΙδ1 l‘llAESEN'l'IS VITAE SALUTEM ET AETERNAE GLORIAE
13143111(,ἸΤΑἸῈΜ,

Prospera nobis. 011115511111· pater³ 1101· inisericordiam Dei 01 per intercessione1n¹¹
oxnnium sanetorum vestraque oratioue iubante⁵ 0550 scito: excepto quod infirmitas

2,9,1nea, in qua secundum apostolum libenter glorior, magis ac magis adcrescere videtur.

l‘ro qua 01111111 doninus rex in sua elimosina dimisit 1110 ad monasterium ire, ut euram
haberem Domino protogonre infirmitatis meae.

octava 1110 antequam domnus rex pergeret partibus 8111100111(- ⁶, vonit Petrus 011111
epistola 1111111111 apostolici Τ, in qua inter cetera legebatur. qualiter 1101· semetipsum de

ἢ) 1111111111· ,52 Ν 1. l). b) 1111101111 ΙΙ. ⁰) rege S, S 1, Ι). ‘ll praestolari 15. 91 ‹lesideratn B. f) ear-
lolam Ν, 191.Ιί S) avaritia Ιί. ¹¹) adinventum xcripxir .Ι. pro adventu S, S l: ιγ’, [satha-5: Adinventiones
vorum contra l'oiniuuin. i) (1100111 Ν. Ν 1,- (iretia 11¹. k) solimitatibus Ν, Ν l: supliinitusslnls ΙΙ, ¹) 0011-
501111(- δ’. Ν Ι, Ιί. ¹¹¹» sorviur ιδ’. “> apostolo N. Η) (πη-110115 Ιί, Ν Adhuc ἡ· adopt. οιιι. l1’.
Ἰ) inspirat Ν 1, Ι), 1‘) del'ciulvnduin Ν. N l: defendam 11. ³» vnulwlia—:w lt. 11 catholica S, S Ι,
Νι karissime 15.

147. a) ml mars). 110111 Angelbvrtus S. ¹¹) incessionem N.

1) (Ἰῖ I'orl. (hiras. J, »1111 r. 7: llis-{cri lliSI‘·;l.IOl' in 11111115. 21 00111111 Leonem ΙΙΙ papum. 3) Cf.
susim p. :17 11. ’.’. 4) cruolm Fvlieis qvis-lolam. .’”1“1 i. ι’. 1111111111». 4ῐ1 Aule priorem ιι. 797. ωτρειῑίίίωιοηι

§Parammon dia ·.)Ν,1»1]ι1”1“]ί5 ‚lquisylrnm' apud (1110111111 mmm fuss-sc samus :luyilbcrlmns Γ. Caroli prae-
‹wplum Malana-lwe- 11. 325. A, ,111110 72¹⁸. rm· aestivo 1011111011· in Samonium 111-01111115 est, cf. Muhlbucher
Ιιίῃ, p. 1:27. ἶ) Lemnis ΙῙῙ.

20

25

30

40

