538 rwls'l'olnxld [innutriti ‹uxuoLo MAGNO REGNANTE sertIPTAE. zi. 225.

11,.811 «8120101105, qui eum peceato naseuntur. ut tum· vere apparent seeundum 1111011 seriptum

loli. 12, 31
11111111. 121, 29.

2, Tun. 2¹, 21.

11111. 3, 9. 10.

est quod 1010111115 huius mundi mittatur foras. et quomodo prius alligetur fortis et
’11101111-1115 1111151 eius diripiantur in possessione translata 11110115
Serutinium namque est inquisitio 101 0110511011ῒί0 1111111 11111111 diaboli et 0105

pompae quae primum 1101010101 in 1010111150 per 1111111111] suggestionem³ amandato ·’-

1)1·1 superauerat et ias illud ex limo terme 1010101001 et auimatum 100000 suae
0] 1111111 1]11’1·1·1,’111111“ pir ort 5010111010ιο et miuus inpos1tiom me scrutiniatum atque
111111· 11110] et eiectum exinde spiritum inmundum ex omni purte signatum oleo sancti-
1111111111 111100111111110015 gniti-tm revoz· :itum et 1·115 fiat Domini et- templum efficiatur
Spiritus 51ε10111 sieut dicit 1110510105 'Erit 1’ 115 in bonore sanctific atum et utile Domino
1111 omne opus bonum paratum'.

Abi-enuntiare vero est respuere utque rennuere„ id est gentilitatis errore et simu-
111111010οΓ1 vulturii derelicta colere. Deum patrem omnipotentem et [esum Christum filium
eius et Spiritum sum-tum. ·1,-5110111105 se veterem hominem 1·11111 actibus suis', ut ait apo-
stolusq ‘et induitur novum. qui ses-undum Deum ereatus est in iustitia et sanctitate
veritatis'. l'ost 111100 vero ingressi t'onte baptismatis 51111 trina mersione baptizati in
nomine l'atris et Filii et Spiritus saneti: 11010110 translati 1111 gremium matris ecclesiae
per lavacrum wgonerzrtionis :uloptionis lilii offecti„ seripti 111 libro vitae Christi domini
nostri, 11 euius 5110010 nomine 0111150111 nomen aceepit, peruncti etiam hii huius sacrae
unctionis (·,111-150111 51110115, id est suncti Spiritus largissima infusione in Christo Iesu
domino nostro in vitum 11οῐ0101101 regenerati quoque Iesum ducem sequentes et loti
in sanguine agni. albis induti, 111 est nuptiales vestes 1111 mensam caelestis regni, ad
illam veram repromissionis terrum, suero velamine fidei teeti, accepturi coronas per-
veniunt.

Symbolum autem plurimis ex 01111515 appellatum est. Symbolum enim grece,
latine autem et 1011101010 diei potest 1·1, 0110111110 aut paetum vel conplacitum fidei.
quod plures in unum conferunt. llatio igitur symboli liuius omni brevitate conexa
est, 001115 quidem 11110011, sunt verbu. 51111 magna mysteria. Hie Dei patris et filii et
aequalis pronuntiatur potestas: 1110 unigenitus Dei 110 Maria virgine et Spiritu saneto
seeundum earnem natus ostenditur: 1110 eiusdem crucifixio et sepultura ac die tertia
resurreetio predicatur: 1110 ascensio super caelos et consessio in dextera paternae
1010511115 agi-ruoseitui 1001111115111101111 1111111101105 1·11115 et mortuos declaratur 1110
Spiritus 51·101105 111 eudemi (1011 101101· et 111105111111111· indiscretus accipitur· hic postre-
0111111 1·1·,1-11·511·11 10011110.111···111’1101·1110 remissio 1·1 varnis 105011011111110 11111 aeterna pre-
(11111111

De corpore 1·1-,1·11 et sunguine 1111101111 nostri lesu Christi nibil aliud quam ipse

lull. (1,.11, Dominus in evangelio dignutus est dicere: 'Ego sum 1111015 vivus, qui de eaelo discendi',
11111111 ‘qui manducaverit ex 11110 1111011, vivit in aeternum et panis, quem ego dabo.v earo

lb. 56* 5'1‘

,10011 est pro mundi vitan: ·1·111’0110101 01011. inquit. vere est cybus et sanguis meus vere

est potus. Qui 1011011110111 earnem 0101110 et bibit meum sanguinem. in me manet et
ego in illo‘. 11110 ergo est 1111110 00101100011· earnem et illum bibere sanguinem, in
Cbristo manere per 1111010 1·1 manentem illum 111 50 babere per gratiam. quia quod
offertur 11, plurimis 111111111 ('liristi eorpus suu-:ti Spiritus infusione perficitur et acci-
pientes singuli eorpus et sanguinem 11111111111 nostri lesu (flu-isti. fit eis remissio omnium
peecatorum.

111101· omnia 111 vai-ti>- bibliothecae vestrae non dubium scriptu esse noscuntur.
51111 melius eredimus, 110011 111 scrinio 51101011551101 pectoris vestri seu in tabulis spiri-

 

111 suggessi-»neni Ι·,’, ¹* iulii-erat lz'. ·’1 111110511101111111 Ι·.’. ·1’ sinuilugrorum E. θ) pel·-
1lu-2v1ui lt'.

lu

15

‘20

25

30

35

46

45

