634

salitum, salira, 5111, 17.

sam—timoniulium filii 2ΐ1,1ῖ.

satellites 37831».

scapulare 513, 21.

scara. cmm-citus, 528. ιιῑ.

scedula 233. 2¹³.

sciphus 34ΐ1.;’ῑ.

scisura, scismatica lwworsitas, scis-
maticus orror, svisumtivi 51. 2¹. (31. ¹
³2. 21⁶2. 2⁷³. 215. 12. 281, 25. 330.
2⁷¹3. 331³. 3:375.1‹.·. (im-xv: r. haeresis, ’
secta.

scol.» quomodo sit instituenda 1⁴59:
scola legentium 347,*.··.·; scolae lec-
torum 543, ις scolae cantorum,
51:111: cf. 15³0, ῖς scola palatina r. =
Uarolus 1 imperator: scolastica
argulneutatio⁶252, 2¹: scolastica cru- l
(litio 177. »1; smlarcs 278.1«;·. sco->
lastico 251,-.ιῑ.; scolastiei 21523111
563, ’.Ἣ ι’. scoti: svolasticus ι’. 111-1
venons: scolastica inventus r. Tu· Ι
ronengis civitam ι’. {grammatica}
arS, lectiones, magister, mora, 8.*
Martini Turonensis ccclesia. l

scribere, conscrilwrv, possm-ilwre. 3
rescribere passim: pennam ‹lupo-¹
nore 154.:s1; cnwndarv upislolnm,
245, f». 3344 σι saepius,- ν. ‹lii-taron

scriniarius ι’. llogvull'us.

secretarius r. Angilbertu&

svvta, svm-lac pon-versi dogmatis 84,
·.·1. 117,13. 211.1-.’. 215, 111, 22111..
3-31. 332,·2<. :mam 4:370221. mnus
6103 ι’. haeresis, scisma. 1

sempiternum r. aeternum. 4

senatores, seniores ν’, Italia, Mercia.
Northanhunibiifl..

senectudo 528, 33.

septigenus 103. 31.

servans cartulas 30110».

sicera. Scherlmt, 5221.

siclus, moninus, 233.

sigillum e1›i.stola‹=121),s. 13:;.7; >igil-
lare, sigillo sigium-015L9. 1535.2=.‘=.l
311‚:⁴2. 452. 11; ι’. Carolus I impe-
rator, discingere. supercinctorium.

silicu[1n ’.Ἴ 282, 20.

simoniaca haeresis 112, 221. 136. ι 416.
1& ι’. munera ait-cipere: 1⁴. RO-
mana veel,

sitarchia. :3:3, 2¹³. 311³, 11. 5114,·.>1.

sirica (pallia, wstinwntai 76. 2³12. 146,
12. 375, 1³. 441, 15.

somnigor 471, 2¹1.

solaris cursus 2,·13Ὕ240. 1250. 2231.
2⁵21, 111· soli>- ‹lissei-tiano a. ⁸10. bis
sacta :wo—57& ι’. annus· solaris.]

solidus 5:28. 535.

sophia ⁴225.·›. ¹104.1‘.’; sophista -170, 15⁸.

sorbitiuncula 511). zu.

sortilegi 21. ῑ11; sortes mittere 27, 11»,

spallcro 31⁸2. 2¹⁹: ¹<palinodia 393. 1: r.
psallere.

matarius Γ. Arsanus.

specim-ula 200. τι.

speculator, episcopus. 41)ξ1,;ι»;,

spera. splzwsrn, 571 sqq,

substantia„ essentia ct subsistentiam*

¹ sugillatio 594, 210.
} supowinctoriuni. epistulae siyillnm,

INDEX VERBORUM ET RERUM.

spulum. spolium, 490211.
,stagnum‚ stannum, 371), 13.
'stellarum ordo 176. ³5..
sternutatio [superstitio] 42610.
stilisonus 517. 7.

stipendia, -ae 551, 28.

istoraco, storacium ι’. palla, pallium. 1
striga. 504. 12.
strofosus wass. ¹
quae sit iuter vas differentia 426; l
ssloffulisstgintia tenebrarum et nihili
.›oL——:)a· .

suffizrsus 564, «ἢ.

 

133, ῖς ι’. ‹list-ingero.
bupffl‘hunwrale. palliam, zstj.:;;›.
353, 15.

superspefflllator, episcopus, ibam. 153.
⁴:⁵3. 171,11; r. episcopus, specula-
tor: esi arcl1ispcculator.

ml superstitiones, paganorum ritus
etc. pertinent: aruspicem auguros.
avium cantus, coniurationes, ron-
venticula, divini, incantatores, liga.-
furas ferri portare. pittacium, sor—
tilogi. sternutatio, striga. venefici.

syllogismus 470, 25. 563, 22.

symbolum, symbulum. simbolum ca- '
1110111110 fidoi, apostolicum 21. 151..
κε, 20:21⁵. 211. 15, 21-13‘2. 217,st
220911. 5:313. 535. ⁸

synalipha ⁴261. 2²0. ¹

synaxis, religsioniS sollumniws, 108,
34. 431131.

synecdochicus. sinochdochieus 212, 29.
225, 25.

synodus, concilium, synodalis aue-
toritas 1⁸3,st 190‚11. 2183221. 550.
30, sinodalis conventus 31011,
universales sex synodi 21; ut syno-
dalia edicta universalium spx con-
ciliorum saepius lectitentur 2220. ¹
concilium univer-sale nonnisi iio-i
cessitate faciendum 526,3:3: con-
cilia duo 0111111 anno [in Nox-than*
humbri-a] habenda 21,2s; in con-
ciliis Northanliumbrorum ab epi—
seopis saecularia iudicantur 23.
11. — Synotlus, concilium Γ. Afri-
canum, Agatlwnse, Anglia, Aquis· ,
granonso, Aurelianense, Cealchy-
tense, Coi-abrigense. Foroiuliense.
Francia. Frnncofurtense. Lemovi-¹
censis parrochia, Mon-ia. Niconum. r
Northanliumbriu. l‘arisinum. lto-¹
manum. sau-dicens& ¹

syntagma 20. 20. l

t.
tabellae [ceratae] 5105. ιιι.
tabellarius 484, ⁴243.
¹ tapeta. -ao 248.·.15.
taxus μ melos 512. πῖ.
teatrum 541,st
teloneum 145, 20: 1011101111ομ- 1111. »1.’

l

 

 

sportula 315». κε.

tempestarius 504,12.

 

l testmnontorunn veteris et novi emen-

datio 323, 6.
tosltggnentum mortuorum,

testator

ι’ theodisce 28, 15.

theoretica vita 597, 29.

thesaurorum dispensator r. Caro-
lus I imperator.

'thesaurum 55,1s. 321,35. 368,15.

tinctorium 518. 35.

tolnearius ι’. teloneum.

tonsura more paganorum 43.

toxifluus 523.1³.

trapazeta, trapezita, 369, 4.

tribunus 32, 17.

tributum 503, 35;
imponenda 25. ι’.

tricatio 564, 14.

triformicus 518. 41.

S. Trinitas an sit natura 426,³1. 427.

tropologia (305, 30.

turribulum 168, 7.

tributa ccelesiis

u-
nni-animis 47,1, 31. 48,1s;
miter 131,11.
ursi saltantes 392,2.÷.
usia 427, ι’. 56:213.
usurae prohibitae 26, 2.
uxores ne plures habeant principes
Hiberniae 438, 4; υ. matrimonium.

uniani-

v.
valvicula 523, 1.
vassallus 588.
vassus 528.·.›c.; v. Amalgarius, 8111111-
tini Turonensis eccl.
velivolus 481, 25.
venefici 21,34.
ventivagus 517, 4ο.

νθέἒυδεὲρῖἱῖζοῖῧ4αᾶ1ῗῖιί 5ioli ’11115111

. . ι ). . . 0 - .
140. 142. 144. 146. 149. 174. 184.
223. 266. 279. 281. 283. 285. 289.
293. 296. 313. 3²26. 329. 361. 376.
380. 383. 392. 404. 407. 408. 415.
420. 4135. 470. 476. 477. 480. 483.
504. 508. 509. 514. 531. 548. 561.
580. 582. 583.

vestimenta paganorum 27,5; vesti-
menta caprina, lanea, linea 33, 25.
234‚·.›; in vestimentorum cultum,
luxuriam, pompam, vanitatem
Alcvinus invehitur 41,1³. 43. 44,
1⁴. 5023. 54,13. 55‚32. 56. 58‚³.
59. 1. 76.·:1. 80,1. 81, 12. 83‚2³. 86,
aa. 167,·.¹·.›. 168, 28. 183, 11. 190, 2³.
101. ss. 374. 32. 375, 13. 441. 443, .¹⁷:
445, ⁸3 ne veste preciosa. canonici
utantur 22. is. .

veteranus miles v. Alevmus.

vicarius sacerdotis 161.28.

visionum tria. genera 204.

W—z-
uualus, immitia Armorum, 528, 21.
xenodochium, hospitale, 169,20. .
zeta. vitii siynum, 509‚15.
zodiacus circulus 187, ¹2. 243,21. 250.
282, ιο. 571-575.

