0:793>ss 795

80 ALCVINI EPISTOLAE. 37. 38.

Quid 111110 ebrietas, quid tunea luxoria¹' earnalis& quid pompa vestimentorum.
quid 1111111115 111 digitol, quid aurumd in sacculoe‘c Dives 1110111111· similiter sieut 01
pauper, et una est amborum conditio: nisi fortef quis 11101101· alterog fiat. Bonus in
vitam vadit sempiternam& impius tormentisi traditurk aeternis. Esto filius vitae etl
11011 11101115. Esto heres caeli 011111 Christo. 11011 esea ignium eum diabolum. Per
singulos dies semper esse melior¹¹ studeto. ut semper eum Deo 0550Ο merearis.

Saluta meol‘ 1101111110 8011051 01 Baegn0d⁴12 Dei famulos, amicos nostros. filios
vitae aeternae. Roga 005 nostri 0550 memores 111 emtionibus suis 011111 sua familiar,
(111111118 diligenter‘ in Dei serviti0¹¹ erudiuntv, quatenus mercedemw ex illis habeant et
11011 poenam. laudem et non contumeliam. Quia profectus subiectorumx salus est
praelatorum& et⁷¹ pastor bonus 01(ιι gregis multiplicatione coronabitur. Et tu¹¹7 fili
mi⁰‚ memor 0510 11101 01 tui 111 orationibus„ 111 divina 1105 elementiaLI perpetuo 1111111010
in0 51111110 sempiterna conservare dignetur. vales. vale ’6, fili in aeternum.

38.

Alw‘nns Mannum presbyteram el frairem eius ‹ch saeculi contemptum cl acl Immiti-
lalcm 1·,1·l207·l‹ctett·. 0. 793-’795.
(joad. Tfol. 65ffi65' (1¹⁴⁵ fol. 60), Κ 1 [0].511ἶ 55, 1ςέ p. 164-167, S1 sul. 174—176 (81* sol. μιν-μεν),

D ful. 239—239‘‚ Q fol. 12·.”-ι·.)3, Α 1* p. 120-121 nr. 77 a.
Edd. 037, (ι) ⁷16, κ’ 131³, ,Ι 252, Form. Saklmry. 40, For-madae erl. Zenmer 11448. ἡ Μίφιε col. 454.

1110110115511115 in 01110510 Annis Fh'A'l'nlb nr 111110,1111111011οω ΕΤ 5’1’11Α’1’001.1;1(1 1101111115
LEVITA ALUHVINEQ SALVTEM.

Solet 011111115 11110115 appellare, quos 0011115 eernere 11011 valet, quin apices cartarum
amoris magnitudinemf exprimere conantur. ut 0011115 legatur in syllabis⁸‚ quod videri
1101] potest in mentibus. Ideoh vestr-aei 111011101, carissimik, germanitatis hanc cartam
vobis in 00111111111101 direxi, ut cognoscatis, quantarum pro vobis habeo sollicitudinem,
quamu 1100Ο terrarum longinquitasq 1100 temporum diuturnitas delere valuit, quo minus
11111111011011111, quos magis diligam: desiderans 511111115 vestrae prosperitatem et 111 Deo
credere 01 111 saeculo 50110. Ut utrumque 11111, unum est studendum, id 051 Deo

³²) om. T, Q, K, A l*. ὓ) luxus Τ, S 1, Q, Kl, ,1ιῆ Ω) carnis D. ¹¹) aurus S1.
⁰) 5110011105 Τ, KL). s} 0111, (ζ),Α 11151 ferte quis 11151101· inveniatur, ut atl regnum perducatur aeternum Kl,
111* pro nisi —- sempiternam. Β) alteri T, K 2, S Ι, Q, D: um. K 1, A 1*. ¹¹) aeternam S 1, D. i) poeuis
K Ι, .·1] *ἵ k) tradetur <Q 1101011115 trad. 101111, S l. ¹} et vm. A 1⁹⁴: 01. ᾉ nnn-tis mn. K 1. ¹¹¹) diabulo S 1.
¹¹) melius S 1. n) 011111 Ι)00 s. 0. A 1*. 1¹) 11100 ἡ famulos 0111.. S l, Ι). ‘ll illos pru Scaest et
Baegnml K, A ¹³¹⁵: Begnml (3. Γ· fani. sua A 1*. Sl quas T, S 1, Q: qui 511111 Ζ), 'l 11111011101· Κ2.
“) eruditione A 1*. v) 011111111111 S 1; eruditi D. w) mercede S 1. Χ) supiectorum ΚΞ, 5) prae-
dicatorum ΚΙ, AN. z) om. liz, Α 1*. 2) om. K1, 111& b) tui ΚΞ. (ᾗ) mei 817 D‚·
0771. K 1. d) a add. S 1. θ) 111 — sempiterna om. Sl, D. f) valae K 2. 8) om. I).

38. a) Lemma: (Epistola (2) Ar] Monnam presbiterum 01 fratrem 01115 T, Q,- 110111 Albinus
(11100115 amicis lx'l: 1⁴11¹islnln Albini ad amic-»s „11 1*. b) ill⁴ K, :l l* pro fratri —- stratoclei.
Μ“) Antlirnpe Q: ,1111111000 el¹ stratoclei om. S 1, Ι), d) stratodei ss'- ε’) Albinus Kl, DJ Alchuiuus
(ι), Δ1 Ι*; om. lx'e. s) nnignidudinem lx· 2. S) 5111111115 S Ι, Ι1’·.). 11) 0111111551111110 add. A1*.
i) vostri K1; vestrae 11011 inmemor K 1, A Ν, ΚΧ» karissimi S 1, Q. om. ⁴11³& ¹) communem K.
m) quantum K 2. ¹¹] qnia Κ, .*1]*. υ) um. K 1.

1· (V. snpm p. 76, infra (Ἰ). 282. 2) Cf. supra p. 79 n. 1. 23) 44111111011οη idem siglnificare qnod

Momm pacet: 51111 stratocle φιυηιιίι Anylosnatonicnnz Herem-lut un! Han-{luvet latere Zupitm r. cl. suspicatur.
Eidem sortasse ‘illuminatque’ 111 itiam-c ’Ὧι-5111111 (Ἰ Turonibns arspvctnto :warinus post annum 796.
(tarmen inscripsi! (l'oel. (lm-ol. Ι 1360), Mmm sire Momm prcsbylrr ‹mmm-rit nubis (ι. 0503. e! 805. (Gray
lim-lt (ln-tumr. Saamnfici l, 435. 4474&

lu

15

20

25

30

³5

<0

⁴5

