curtes 24615.
curtulum 267, 24.
cyrografum ι’. cirographum.

dactilicus fructu:¹ 416. ¹2¹2.
daemones 55, 31.
dalmatica 146.1.

utram de- (ιιι dis· scrilmulum sit
261‚2s.

decanus 503, ¹27.

deceptibilis 317, 10.

decima 25. 154. 161. 2739. 7. 51415.
decimarum exactio per singulas
domos 158.

decretapontificum Romanorum 039 s:
ut saepius lectitentur 22, 2ι; L· Ro-
mani pontifices; decreta L. Caro—
lus I imperator. Francia.

defensor ecclesiae ι’. Carolus Ι im-
perator.

delimatus 498, 27.

denarius. dinarius 140, ¹24. 528440.

deprecatoriae litterulae 60. 30. 0221:
praecaturiae litterae 38, 1. ι

deunculus 27317.

diadema v. Carolus Ι imperator.

dialectica arS, disciplina 339.-.»5. 415. l
1o; dialecticae subtilitates 338,31:
dialecticus quidam 385. 3ι.

dictare epistolam, dictatus 39, 173. 73. l
17. 75, 26. 100, 36. 162. 27. 173. ι.·ι.’
175, 14. 24425. 245. 4. 284. 25. 285.
23. 314,ss. 3159. 334. ³. 369, μ.
416, 29. 423, 41. 452, ιο. 454,23. 466. ·
ιο et saepius ,¹ dictando scm'bere 104.
15; citato dictare sermone 4543ιο ¹
v. scribere.

diliciae pro deliciae tam saepe ιιι
lssm's manuscriptis occurrit, ut Ale-
vinum ita scribi Loluz'sse suspiceris ¹

dinarius v. denarius.

diocesa, diocesia 4922173. 601.17.

dirimatio ¹517. 25.

discingere epistolam, chartam 365.1¹.¹.
385, 17; ι·. supercinctorium.

dispensator v. thesaurorum dispen-
sa or.

dissertitudo 501,14. i
disticon 283, 2⁹.
divini, funcra divinantes, 21. 1⁴4.
dulculare [αἰι. (16100οὰ1021 51812.
duplare 543, 15.
dux 528,25; ι.Α11101ι, ssertoaldus.
Brorda, Eatbaldus. Iohannes[·. ]³¹
de Histria, Osberhtus. Siguulfus:
duces v. Aquitania.. Baioa1ia.Ben7-
ventum, Carolus I imperator,

Francia. Forum Iulii, Italia. Mer-l
cia, Northanhumbria.

e.

ebrietas vitanda 57, 22 58,·.
81, 11. 86,‘26. 168, 22. 183, ιιι.

ecclesiam renovare 402

59.ιι3.

ecclesia-

,Ῐεῳιοιι comedere 27. ιι,

INDEX VERBORUM ET RERUM.

ecclesias excommunican 457. ¹⁸3 lebris 90. τ. 249. s. 281, 4.

as) lum reis in eccles iis pr7 aeben-
dum 394-398; 1¹. episcopi domus;
ne eccles iastici in secreto cibuui
sumant 22. 4¹27. ι’. clerus. cursus.
presbyteri. sacerdotes. tributum.

electio ι·. abbas, episcopus. missus:
ι·. Anglorum reges.

elegiacum metrum 41714: 1144οἕ141-
cum carmen ι·. carmen.

elencum 499, ¹2⁴2.

elimosina. aelimosina 146. ει. 14ῖ. 7.
154.29; elimosina. stips, passim.

elogium 128,34. 177.15. 31¹2,·.›-.›: eo-
logium 499, 13.

4111601101.αᾱᾱιῖἰαηιειιίιιηι,423,4.·..

embolismus 186. 566.

¹ emina, mensura, 511, 1¹7³.

¹ emunctor 50022.

emunitas ι·. immunitas.

enarrari = enarrare 379, 17.

enchiridion, enchyridion. 401, ιι;
’,ιιςιᾶηιιαῖἰε liber, 166. 1¹2. 389, ιι.
5(ἱ , ι·.).

· enodatim 517. ¹273.

eologium 1¹. elogium.

epactae 185, ¹21. 186. 187, 57. 566.

'epilogus 451. 7.

episcoporum officia 52. 2:30 electio
libeia electio 90.1-.·.92;01·dinatiq
190, ;;46 asi-lum reis in episcopi
domo praebendum 395. ’.ὣς ep1-
scopi ob incuriam munerum suo-
rum reprehenduntur 5263 de epi-
scopmum absentia a diove 1526:
ι·. munera accipeie, 17170711771710
speculator. superspeculator.

‹pis-tom apices, carta. 0711tul7,1 lit—

terae passun: lndltulus ¹11 222154,
’.ιο εὶ 5αο]ιιιι5,· epistiuncula 100.- ¹2:-
epistola
discurrentqes¹ 244, 31: 11tte11e pe1
manus currunt multoium 100, 4·-

1¹c7intul71re. commendaticiae lit-
tei-ae. deprecatoriae litterulae. dic-
tare, discingere, embolim. scii-bem,
sigillum. supercinctorium. s) ntag-
ωας es. Carolus 1 imperator.

, epithalamium 129. ιε’.

eptathecus 260. 30.

27.-

⁸, era 593, 21.

essentia ι·. substantia.

eucharistia ι·. sul.

eulogia‚1m‹m1.s, 162.14; 36412, cibus
403. 34.

excommunicare ι. 000105 5414.

exenia 137. 20.

familieus. famelica-0, 50022.
fantasia 63, 2ο.

furiatos [farreolo-5] 11 111 gei«.- 504,14;
r. ¹7¹1dulte1ium. 1117¹1t1imonium.

,1050165110 561,· 2⁵
fatigium 308, 21

rum restaurationes r.1711gdunum;¹lsavorabilis 225..)

631

360, ¹20
162, 14. 365. 2. 369. ιιι. 439, 22; sv-
brit-itare 24:17¹

fellivomus 523, 1⁵.

femoralia, feminalia 513.

figmenta diabolica ¹290. ¹23.

filietas 340, ¹23.

lilii adulterini ι·. adulterium: ι’. mere-

tricum. sanctimonialium filii.

¹ flebilitas corporis 383. 24.

7 fraglare .

¹ furentia,

quid sit 133. 4· litterae}

detruncare

fluctivagus vir l4l,f›.
folligenla 2³] 517. 4‘2.
formula ι·. inclinatorium.
fornicatio L¹. adulterium.
sortivus 530. 4.

slnyrure 564,·.·; refragare
564, 35.

-ae 499. ιι.

g.
galaxias orbis. lacteus orbis, 571,17;.
gehenna 44. 3¹.. 452 ¹2.

gentilium carmin-77 r. carmina: gen-
tiles. gentilitas1.‹h11st11nus pa-
gani.

gladii duo in evangelio Lucae quid
significent 205— ⁶20& gladiis duo-
bus Cui-olum Ι regem garmavit di—
vina potestas 282. 4.

glaries, ylarea 143 144.

gradus tertius. qui inter canonicos¹
et monachos variatur 416, 16.

grammatica ars. disciplina 233.-
260. ι;.4 261, ¹.1. 284. 26. 2856 338,
12 401. 17. 437.. ἰ·. ,565; grammatica
subtilitas 176342g1ammatici 564,
³<; grammaticus e’quidam 261. 6;
¹r¹7¹1mm7iticae artis magister υ. Ca-
rolusl imperatom grammatici an-
tiqui laudati ι’. indicem nominum

gregarii ifflzobzles milites. 378. 30.
grossus. -717. -um 513.

gunna, tunica pellicia. unsll. ymen,
5130272.

h.
¹habitus ι·. vestimenta.

haeresis. heresis. haeretica pravitas.
haer. trans haeretici 731. 13. 64. 2¹77.
164. :hu 221. 241. ⁶276. 3¹.. 303,:.÷
305.st 3073‚-.·. 331,30. 335,15. 346,
10. 354,29. 355,;4. 35635. 427,ι4.
457.17. 490 zu. 519. 4. 523,,10. 530.
544, . 584, 36. 598. 599. 173. 610 ..7..
Nes-torinna 114·ιοιο515 63..12; r. ad-
optio, Felici771n ι 1141010515, Hispmi-
cus en··,01 scisma,secta.811110111161.
haeresis.

haeresiarcha [Beatus] 308. ιῑ..
hel-arescere. hilarescere, 518, τι.
heleg iacus ι·. elegiacus.

heredit71s,he1edituc heres-199: herc-
d1t71r1u1n 165 315. 2¹;6 hereditas ab·
dicitur filiis meretricum 25,17;.

'herilis 491, ει.
¹ hetnicus. ethnicus, 486, 13.
i hiblifluus 523, s.

