76 ALCVINI EPISTOLAE 34.

c.793—795i11ius te aepulis pasei deprecor: 11111115δι 10 ealieis mero inebriareb exopto: non

Ps. 39, 5.

Cf. Luc⁴ 1⁴2, 155..

Cf. Eph. 6, 15».

11111. l'tv 515.

Eccle. ⁵, 3.

vanas saeculi pompas, non noxias eorporis delectationes⁰ exsequid, quae non pro-
derunt ambulantibus in eis, sed suos sequaces in aeternae perditionis voraginem
(le1nerserunt⁰.

Tu vero, amor animae 1110110, 51 quid sordium ex his contraxistif, lacrimis lava,
paenitentiag 11111110, et vitae melioris manu¹¹ dele: memor tui memorque mei: animam
meam laetificans, tuae parcenS, quia salus tua consolatio mea est. Noli patrem sua
mereedek fraudare ‹le 10. Noli 11111 nomen delere in te. Si pro te non vis, vel pro
me fae. Si vell me non euraS. 01 te¹¹¹ neglegisss: Deum time ⁰, diliger, honora. Ille
est verus pater, 1110 1011001111οΝ, 1110011111111111·’ largitor bonorum suscitat dormientem in
deliciisS animam.

Contra tres tibi cotidie‘ pugnandumn est inimicos: eontra diabolum& eontra
saeculum, contra. earnem. Quomodo poterisw securus dormire? Te vero dormiente
vigilant, 11111 10 occidere quaerunt. Quomodo non times flammas aeternae perditionis?
Quid tu. parvi 1011111011511051105, patriam quaeris in peregrinatione‚ 01 illam oblivisceris,
in qua civisx conseriptus es in baptisnl‹)>''.‘ Cogita, quis pro 10 pependit in 01110οΖ.
11111115ιῚ 1111115 lancea perforatum tuae sanguinem redemptionis emanavit. Noli parvi
pendere pretium propriae.b salutis0. Pro te. traditus 051, qui te feeit, immo omniumd
ereatore ad redemptionis 111110Γ pretium se ipsum expendit. Cur te ignobilem facis,
nobilissimo emptus pretio'! Noli ex 111108 Dei faeere servum diaboli.

Quid pompaticis earnem induis vestimentis, et ornamenta animae non quaeris?
Beatus vir, 0111115 est nomen Domini spes cius-¹¹, uon respiciti ink vanitates et insanias
falsas, Melius est eollo sapientiae monile1 suspendi, quam sirieo¹¹¹ vanitatis involvi.
Melius est castitate lumbos circuitu-iugi, quam numerosis pomparum cingulis constringi:
et ardentes bonorum operum in manibus portare lucernas, quam digitos anulis osten-
tationis radiare¹¹. Satius 051 1101105 111 evangelium pacis expeditos 0550, quam longo
fasciarum nexu ligari. 11011 quod corrumpitur, tanta, diligentia ornatui-0: et quod
permanet, tanta, socordia neglegitur? Illud omni cura ornatur, pasoiturl' etq vestitur:
11110 quasi vile suppellectiles nulloS decore dignum ducitur‘? Terrenum colitur, et
eaeleste non curatur? Dei* imagov vilescit, et terrae speeies honoratur? Non ita,
tili, non ita in te, sit.

Tu saeri altaris minister: tu summi lionoris soeius: tu sapientiae vaswz flos
adolescentiae*q dignitatem tumus adtende, et 0510, quod nominaris. Cogita eorpus
tuum in pulverem reverti 01 animam tuam ad iudicium rapi. Qiialis2t11110 esse cupiasfl,
taleln¹' 10 1111110 exhibec. Nune tempus est laborandi, 11111(- remunerandi: nune promerendi,
tune aeeipiendi. Qui plus laborat, plus mercedis aeeipiet. (lui-re. (11111111111001111111110115“·’.

Qui 11111110 ests, eras non 0111, (11001110 501111111111; ‘Noli tardare eonverti ad Deum,

a) liae 'lt ¹¹) inebriari Κ 1, ,1 1*. “l dileetationes Τ, N Ι. ¹¹1 sequi .1 N. *Ἴ dimerserunt K1;
eurr. ln demergunt .·Ι l*. ¹') construxisti S Iu. ²) penitencie Kss: poenitentie N ΙῘι. ¹¹l 111111ιῆ S 111.
[ί] suani mercedem ]1’2. l) vel si Κ 1, 11 1⁴. Ἠ) om. Ν llu, nnn 10 (ltro 01 re) A 1& ¹¹) negleges
T, N 1, Ι(;),· negligas ,1 Η. “”1 tini-’te N 111. ν) 01 add. l( l, ,1 Ι’. *11 redemtor ΚΞ, 1“) omnem
S lh. ²¹) diliciis T, ,δ’ lv KB: peeeatis Ι( Ι, ,1 1*. ί1001111100 S 1, 111 pugnandus S lh. ¹) diabulum
S ΙΙι. Ἣ potes Ν 1. λ) vives Ἰ“, Ν l, [(2. N) buluisnw ‘ll l> pallenter 511511110115111·(ιΙιι-.’1 invidorum
add. rml. Ν 1⁸. ²²> 0111115 Al 1‘. ¹³1 111111· 'll Ι( Ι, Δ1 Ι’. “l previum add. l( Ι, ¹¹) 0111111 Slus
nume Ν ll». ¹¹1 010101· [(2. Γ) unz. ,-Ι 1“. si tilium T. ¹¹⁸ 01 mm. Ι( 1, ,1 1⁴². ¹) rvslwxit Ν ¹-
⁸) 01 111 ,5 Ι, 'l munile T, li' Ι, N 1: 1111111111 [(2. ’··1 <yria-⁴· N ΙΙι. “1 radiari T. Ν Ι, li'L’. ¹¹) 0711.
Ι1Ἰ, ornat lx'J. Ι”ι nau Ἰ’, ¹¹) nae. [ι’ Ι. ,1 1⁴⁶⁴ r) vili>- suppellex ,1 Ι“,· subpellectile N lb. K2;
abutitur 01 mltl. ΙιἸ, ,1 lt, *²³ nulla Τ, Ν l, 112, ί) «111-11111· Ἰ’. “1 Dei ἡ honoratur 0111. S 1.
⁸) magno 'Il u) 1100115 Ι( 1; curatur add. T. λ1.’1(111115001111’;11· T, corr, ιἰι adul. S 111: :ululeseeneie K 2·
5) 111 .·11110111 Ν ΙΙ». Δ) Quales· 113, ²¹» eupis ,1 Γ. h) 1,·1115 ομιτ. in talem Α 15 c) exibe Ι( 2.

⁸¹1 du J( 13. ¹¹¹ habes K, A 1⁴. si e< ff* eris Κ, :l 1*

10

20

:50

115

⁴0

510

