INDEX NOMINUM.

Arnoldus abbas 98. 1. .
Arnovius 261, ιιι. Babylon, Babylonia 28911. 453. 2121:
Arphat &OQ-‚201 B-abylonicus calix 5⁴23. w; ignis
Arrius 213, 2⁵. 303; mulier eius 303,³: ἶ 4⁰2 ⁵-
Arriani 213, 1ῖ; Arriana perfidia i Baeda ²⁸· Bed'ff‘·
4:26, <¹03 ‘novus Arrius' ab Elipauto i Baegnod clericus Anglicus 80. ῖ.
episcopo Toletano Alcrinns uppellzt- Baiovaria. Bauguria 32. 15. 153, :23
ι car 306,st 3061. ’
Arsafius spatharius, legatus Nice-
phori Graecorum imperatoris 546.
216. 5473 postea protospathm·ius,¹ roldus: missus regisgubcruans
legatus Michaelis Graecorum im· provinciam Buvaricanl: Odulsus.
peratoris 5¹56- 2¹· ’ Baldhuninga fratres australes 33. 3.
Arvennus caespes, Arm-nicus payns. i Baldo spriba 13y 3,
Alwerfflffl [η’ ‘39⁴5‘ ²¹· , [wldricus clericus Arnonis archiep.
Asia 354, 33; Asiani [Ephesii] 599.:·.1. &ausburgensis 309. s. ’
Asper grmnmaticus 565,1ι., 1 Baltasar rex 204, 215».
Assyriorum exereitus 55· 3, ἶ Bannaias filius loiadac. secretariusv
ΑᾎΠΕΥΠ8 rex 24, 21. Davidis 519,]⁸.
Amal-⁷ Athel-, Athil, ,χ :mal-- 1 Bai-alla villa, Baralle m. or. Ari-as,

b. Athanasius 63‚10. 3023& ‘²4⁶³'

⁵ · ¹ Barbarae insulae, l’zle Bal-be - le:
Athfnae 472‚10; Athenlen838 SOPlssSPa* Lycm, *in medio Araris tl„ mona-
4‘0, 1ξὶ Αῑῦθῦὶξθ novae 11¹ Fl'affl'l'd s sterium S. Andreae, postea S. Illar-
Pssffielendass ‘2‘9‚ ²²- , tim, coenobium insulanum 5143, 214:
Atrebatense,A=rrc1s,1uonastcriu111: ¹ abbates: Maximus. Ambrosius.

S. Vedasti. Licinius. Benedictus.
Audacius grammaticus 565. s. Barnabas 160. 33.

Augiensis, Reiehenau, monasterii 3³⁴8stss rex: Og-
abbas: Waldo. Basilius medicus 91,1.

S. Augustinus, Agustinus ep. Hippo-
nensis 26, 4. 53,16. 63. 1464.. 158,
217. 160, 19. 164, 27. [26:131 270. 290.
24. 294,3ο. 301, 3. 302, ns. 303.·.17.
306’. 324, 25. 33431. 3312». 3ὀῗ,ῖ.
415, 11. 427, 11. 449, 24. 466, 2¹9. 469.
4¹74,19. [485]. 486, 11. 5145. [558,1].
562, 25. 565, 31. 584. [590] [592341
594. 596. 598, 2²1. 599, τι. 600. 11.
[603. ³⁵]- [6041 608. s. 613, 12.

S. Augustinus archiep. Brittanoruui,
Cantuariensis, 20. 21, 3. 188, 15.
412, 21. 449, 18. 450, 24. 593, 31·; 1
{augustini sedes r. Cantuariensis ,

Augustodunensis , Azctzm , c p is c 0-
pus: Leodegarius.

Augustus imp. Romanus 235, 3.

Aureliana civitas 395, 33. 400, 13.
403, ιο; Aurelianae cellae 319, 3;
turres 319,s; Aurelianensis epi-
{ggoffilssds'dllogssss‘klfflssglissasslgssez Ἰ S. Benedicti monasterinm r. Casi—
Aurelianensis hostis 394, s. 398, 2¹³; nense monast.

Aurelianenses sy nodi: [¹] 395· [IV] ἶ S. Benedicti monasterii Turonensis
395,³4. [V] 39⁶·2· . presbyter: Christianus.

Aus⁰¹¹ia 129, 1. 220,24; AUSOIH'OEW‘ Benedictus abb. Anianensis 99. us.
partes 484, 12· ¹ 100, 2⁸. 309,31. 330, 3⁸. 333. 340. ³0.

Austri regina 234. 478, ῖ; r. Saba. ¹ 342,³³. 3459. 461. 561,2³. 1515. m:

Austria 301, 2. 302, 41. 306. 40. 308, ·.›; discipulum Guarssafius·

v. Francorum regnum.

Ava soror 127, 20.

Avaria, Hunorum regnum 15 tl . ,ι . «¹. .-
1⁴1. 236, 5· 528, m Avari· Avarorum 1 1611313 et S. lauh (xnwensn .›-1.2›.

gens& Huni, Hunorum gentes Bffllif' 4110‚a‹;.1433.¹:÷. 4.4“Γ)’,1” ,
2⁰1³¹²¹³<1¹³⁴³ 311 {eff-1250 :123⁹ “f-7314} sszssssassfisslss t ³³ ¹³·
fiioigiih'ia'pbssdlus] 261-1) 309, iit] Beneventano, terra, patria 3ᾧ1.21;.3ϋῖ,
52837Huniscus gladius 146,12. 31: Beneventana [Pippmi rogis

B

Baioariorum exercitus 1:33. 32: epi-
scopi, nobiles. potentes 496, ιιι
dux: 'russum praefectus: Ge-

* Bassus consul Romanus 39621.
Baturicus ep. Reginonsis 12, 39. 20441.
Baugaria ν. Baiovaria.

Baugulfus. Bouulfus abb. monast.

Fuldensis 405. 12³.

rsseatus abb. Hispanus 301. 303. ιιι.
305,υ; ιώ Elipwzto ep. Toletano
Inbeatus appellatus 307, 31. 308, 15.

Beda, Baeda presb. et magister 235.
23. 13235. [18η. [231. 2¹⁸]. [23211

318,1s. 3325.

[3515. 15·]. 357, 10. 360. 1⁸. 417, 9.

443. S. 56:131. boum. 59217. 594,

⁴ 13. 1303.1. (305.

Beemoht 30211.

'Belgica rura 290,τ; Belgicae lati-
tudinis campi 279, 4; Belgicus pul-
ver 28],1.

S. Benedictus. S. Benedicti regula
54,2-.1. 418, f.. 507. 510-514. [5491.

[354. 25 1.

 

Barbarae Lugdunensis 543‚³7. 544³.

[2391.st [240. 35]. [243.1υ[. 250. 251. ’
[355. bij. ¹

Benedictus abb. monasterii. insulae*

4· 1621, Benedictus abb. S. Petri Wi1·e1uu-=

019

Italiae] expeditio. Benev. contro-
versia 3524. 36223 Beneventani
d uces: Ariehis, Gssmoaldus, duc-
trix: Adelperga.

Beornradus, Berneradus, coquom. Su—
muel, archiep. Sunonensis. abb.
Epte1·nac‹.·nsis 93. 1,»1, 13:12. 175, 1.

Beornvinus presbyter 1223. 1. [cf.
6115. 31.

Berchiu filia ‹un-uli Magni 1151. 1.

, Berdic 34. ::.

*Bm-narius ⁴¹1).1Vor11121tie1]sis 551, 2¹1.

Ber-narius, Bernhcri trater Adalhardi

1 abbatis ctu-boiae veteris 35. τι. 3154.

norneradus ι’. Bcornradus.
bernheri ι’. Rerum-ius.
Bertoaldus dux 29,1ῑ.
Beselel 1·.Einh;1rtus.
Bethel 60⁴3, 11».

1 Bethleem 324012. 325. π.
Bithyniae rex 59733.

Boduninus abbas 29. 121.

Boethius [128. 31]. [373, 44]. [3va, ·,’.’.[,

S. Bonifatius, Bonis-acius martyr 405».
4043, 1. 501, ῖ. 532. 25. 545. 212. 234⁹.
30. 550; Bonifatii discipul u s:
Lullus3 S. Bonifatii fratres r. Ful-
denses fratres.

Bouult'us r. Baugultus.

Bremensis episcopus: Uilhaed.

Brittannia, Bryttannia, Brittannia«-
fines, partes 241311. 3232. 42. 44.ιῑ.
45, 19. 47, 6, 415. 31. 66, zo. 1οῗ, 14,
171. Π. 1Π.9. ITS,1. 188.191.192,«.1.
316. 2³⁴5. 373, 13. 3ῖ4.’.1.·). 375, ει. 3ῖ15..;.
437. 15». 446,1. 449, s. 4:31, zo. 501. 13:
Brittanniae ecclesiae :·›7,12-. ponti—
fices 150. 412. 29: sacerdotes 413, ;1ο;
doctores 44915, reges. principes.
populus 193, 3. 449, :1:51 Britannicus
discipulus quidam Alcvini 4512 ι’.
Anglia.

Brittannici limitis comesssVidv.

Brittones, Brettones 47. ιῖ. 192, 1⁸.
ffgssttonunisapientissimus: Gil-

Brorda dux 2915.

1 Brorda 34, 13.

Bryne presb. 187. 21³3.
, Buitta 59. 37.

(ἓ, Κ.

⁵ Uadaloc 422, «2 [2²1.

Caesariensis cp i s c 0⁸1¹ u s: Eusebius.

caiphas 165, 29.

Caldaei ι’. Chaldaei.

Galae, Chelles or. Paris, monasterium,
Calensis eccl. S. Mariae 249. 10.
‘2670227 abbatissa: Gis-la.

Calin-tus candidat-us, legatus Nice-
phori Graecorum imperatoris 547,1.·‚.

3 [Calrneliaccnsis2²1. St. Glmll're du Mo-

naslicr rel St. Tlufosroy dc (Jurmery,

’ Detp. Hnulc λοίγι’, abbas: Dructv-

ramnus.

1 Calvinus presb. ct monachus S. ste-
phani 346, 213. 347. 348. 378, 111.

78*

 

