6215

Nerva inqu-nuos Romanus :354.:‹:3.

Nestorius 53:37. ις Nosloriamui. haerv-¹

sis, impietus 153, ·.··.*. :²7:301st

Niccnum l vom-ilium 21, ιι). 2150. 21⁸.
5136, ιι.

Nicepliorus lirae-roruui immor-ator
54⁴5. 547; cius legati: Arsnfius.
calistus, Miuhzwl. Petrus.

S. Niwtii ‹ft-cl. huwluns‘nsis 1343, 15⁴.

Nivoluus, Nicholahu.. mulam. 1:10. 121, ι

Nifridius,Nvfridius.thridius,Nm<30¹1i²1⁸ κῆνοι-(105. ΑκἫυι «11-Ἣιωὴι-Ἣ

bridius archim-p.. up. Narbonensis.
111111.11101121st01·ii S. Mariae Orbiu-
nensis 33113» 3:33. 5242.st 315, ει.
433. ι. ¹1131. ιῐιιῐι. ω.
Niliurus fluvius 103. :11⁴-
rus 1¹11.›1.
Nimbridius ι·. Nih-nlius.
Ninivime 00, 7. 43:131.

Niloticum

Nou 213. ιιι. 203, κ. 2131, 2¹2¹. 6131».
Nolanus episcopus: Paulinus,

Nouautulani, Νωιιιιιΐοίιι, ιιιοιιιιεῒυιῆί ι

&mulorum apostolurum abluis:
Petrus.
Noricus [Candidus'il 15115.
Norolwrvt, presb. 11411».
Northzmlmml»ria. Nurlluiubundav-
ι·1ιιιι, Nordnnhynss»rorum. 'Nord-
11111111br0r111u. ‘rr-anshymbraum-uu]
reguum. regio 20, ;ι;ι. ῑὶιί.’.ἰ. 147.
ιτ. 14·.·,11. 155. 1513. 1159‚:;-.›. 177, 5.
170, 2¹11. 1150. ιε. 154, '³3 gens. popu-
lus >13.·.·. 117. 153. ινι, 155. 1513, 151.
178, 21», 614,ae reges zuar.. 1:35.
1:313. 15: 1· e g· e s: Aethelwaldus
Mon, Aethvlrodus. Aselt'waldus.
osbaldus, Eanlnlfus: principes
51, ιιι. 1515.15·. senatores. (luces et
populus 27,:³=·; seniores populi

147, 25: optumates 41,1·.ι; potsunt&v

potentiores 35, ιιι. 17ἑ1,22; 11 u x z ι

usin-rutum 1» :11 1· i (ι i u s: umbaldus
[rcxlz concilium 111 Nortluuubria
liu ιιιοιιιιεῒιςιίιι 1301·;1l·1·ig‹·11si21] lut-
bitum 20-28.

Nortuuuiui [pagiulfflj’ naves] 3111). zu.

Notlwlluus 1;‹):'›‚3·.1.

Noviantum, ΝυῃιῖιιΙ-κιιι·-Μιιι-ιιυ,
26721.

Nummorum lilwr ‹51›st 21.

Nun si 1 ἰ ιι s: losuus.

S. Nym-¹. Nynign up, *1:51.

0.

‹wouh—ns 3031, 5.

1111-= ()1.-.

wthuldus vuum< 21¹. ικ,

‹ullum-luam presb. 111», μ».

mmmm. 11111151· [Tus.

oduinus ,ιιι-81». 313, ·.¹·.*. 2421,

ΗιΙιιῙιικ ιἰιιιιρε, «μιιιιιιίηιιι rogiae
ιιιι·ιι>;ιι“ luxu-luminu. 1111>s11> Cu-
wli Ι rugis gubernans provinc-inu}
1ἷιιν.ιι·ιι·;ιιιι 422, 2¹.

111111 ιϊκ nvn-ionum 20. L'S. 32). 2¹13.
.'j.''›.'.‘1=. 1115. ιι, 111θὶ. 11)Ῑ..”ι. 125. 123.
1.·ἰ1.·.ἰ, 11:302. 1111. 111.st 1710.

INDEX NOMINUM.

ιε. 150. [ι. 181, 4. 1⁸2. κε’.. 188; uxor:
‹fvynvuu-itlu fi l i ιι s : Egl‘ritl11s3
fili-211¹: Aedilhurgu, Aetliolssedzu
ministri: (Jeilmundus, Osbert11s53
regis palatium 1οἴ),;ι.·»; ι’. Iex.

mg rex lias-an 4915. ες.

Olimpus 2³9, ιιι,

¹ Olomundus abb. 11101111sl1·1-ii Montis-
Olivi, montolium, 4.·50, 2¹1. 4:31. κ.

Oxum-us r. Honwrus.

351.=;. Δ10Ιὶ.211. 433. 434.

, Orhionenst· siva· Crass-:usn Imqrasse
dioec. Gaffeussmmis,
rium: S. Mai-inv.

‘ero ι’. Gradus.

Urgellum ι’. Urgellum.

Origenes 3:37. 5511. ιι). 5112», 214. 1500, Q.
orosius presbyter [3:31. ι;], 397.
Orpheus 2511), 11.

 

¹ ().<l›·.1l(l11551·1=x‚ lustru-iu..- Nm-thanhmm
brorum 41⁹. ιιι. 1515, 51.

osum-hum ‹lux Norllizu]lluuibrorulu
41³. 17.

<ubertus patriciu». quondum (111111-
rogis Mcrcmrum minister 17s.2;›.

Ostiensis ι· pi s νο l' u s: Georgius.

osulfus tinnulus Furoli. filii Caroli 1
imperatoris. Alvvini ‹lisvipul115102
Η [³1. 315. 211».

Ol· r. (1112

Ovidius Naso 1⁴11. 13611, ¹⁸1· [411⁰. ιι].
[451. 1·:]. [501. 11].

0211 ⁴509, ε».

Ρ.
partlm-bmiwxisis eccl. 2515). ιτ.
Pamphilus martyr 501. ι;ι.
‘l Pupia. civitas 285. ιι, 50231.
Paralipoulenon (5013. 12¹.
,ῑ 1ἰι.1’1.κ·ἰιιιζ·<.ι, vivims 3⁸25», κς Parisinus-‹—
Ι ιιι 0 11 ει, s b e ri u 111: S. Dionysii:
1 Pau-isim synodus ιι.. 525. habitu
555. 17['.³].
ζ paschalis l palm 1513. εἰ..
³ Pan-rius 2131, ει.
Ριιίὶιιιιω 354, ι’ῆ.
S. Patricius 503, ιι.
S. Paulinus op. leanraconsis 43. ι.
ff S. Paulinus 1¹1). Nulauus 593³. 511¹.

ι

 

l Paulinus patriarcha Aquilvivnsisssoy·
nom. 'l'imotlwus 70. 1()3,’.»;ι. [12(),
·.ιιῙ. [12ῐ),2ι1. 128,;ι’.’. 1251. 139μ3κ.
110. 11⁴) 2ι. 14ἷῖ,·“ι. 220. 221. 243,
ι’ῖ. 251ἱ..,. 3123. 1. 32210. -Ὶκ11ἱ,ι..’)17
- 521. [534ῑ ‘'f- 15111. 1:11.

Paulus. Saulus apostolus -13.;ῑιι. 131), 2⁴.
12¹3. ἑιιῑ. 157, 2¹12. 1041. 211). ·.’. 213.
262. 2¹2¹. 270. ι’. :3:3111.. 5:11. sm, 315.

κ. 3³2. ιι. 100. 4123, ·.2·.·. 4:1⁷ ‘13

441, πυ. 465). ῑει. 470. 2’1. 502. 211». .

525», 21. 527. 112³. 515. 2¹1¹. 5113-. ῑιῑ.

5⁸2. 2¹2. [nup-511⁸, 13. niul. 211. 1505». 17.

1311. ι.

    

ζ Optatus mount-1111> Gasiuensis 5121. ιιι. ,

11101121 s t 13- ,

. ‹J1-ie11s303‚:.2 orientulvspopuli2223,1;1. ’
Nivivlln, Nic-ellus m. Buff-sel, 241213. ¹

S. Pauli ecc-lesia, monasterium a.

1, Carolo 1 rege construendum 136‚‹.³.

ξ 235,1s. 237, ι, 245, 32³. 254, 5.
lS. Pauli monasterium r. Girwense

ζ monast.

’,ἃ-ΙΞΞΠΙῙ eccl. Lugdunensis 543‚·2⁵.
1 ο 523.

,5. Pauli basilica Romana. 397, 12.
Paulus Diaconu-s· soti—509. 515 (2³).
Paulus r. Alcviuus.

Pelagius= 5115, 2²2. ⁸
Peggfftllifucus, Pentateuchus 607.
l Petrus. Simon. apostolus ⁶22, ιι). 25, 4.
29, κει. 341. 37,1;>. 44,1. 47, 7. 48.
ιτ. (51,43-1)“3, 9. 68, 21. 9231. 126.
26. 13713. 138,·20. 163.2s. 165,st
1159,1. 1155. 189, 4. 190, 25. 206,³.
208. ιι;. 229. 269,15. 272, 17. 287,1;’.
298, 21. 32³, 1. 339, 113. 356. 380. 15.
3136, ει. 420, 3. 423, 25. 440,11. 441,
3ο. 457, ιιι. 463. 492. 504,38, 516,5.
530, 21. 531. 597. 598, 2. 611, 4.
ιί12; S. Petri festivitas 512‚3; S.
Petri passio in regno Francorum
celebranda. 504, 23; S. Petri sepul-
chrum 29& mancusas: b. Petu· ec-
clesiae a rege Merciorum mitten-
dae 189.1; ιι, Roma.

S.Petrit1uonasterium v. Corbeiense
monas .

S Petri monasterium v. Fen-ariense
monast.

S. Petri monasterium r. Horbach.

S. Petri monasterium puellarum Lug-
dunense 543. 544,³·.›.

S. Petri basilica. Romana, S. Petri
domus 329,31;. 397.11.

S. Petri Turonensis ecclesiae fratres
351.

S Petri monasterium awiremuthen-
:se monast.

Petrus archiep. Mediolanensis 126, 1.
313, 1. 317.

Petrus ep. Ravauensis 33724.

Petrus abb.. legatus Nic'ephori Grae-
corum imperatoris 547,16.

Petrus abb. Nonautulanus, legatus
Caroli Magni 5513.1s.

Petrus [Pisanus] magister 285.

Pebrus 236. 33.

Pharao, Farao ⁶203,12›. 204, 19. 303,
ιι». 467, 311. 496, 20.

Pharisaeus. Fui-isaei 165,21. 198‚1.

l’hihulvlphenus metropolitanus:
Miclmel.

Philippenses 598. 599,33.

b. Philippus 411›,·.›s.

Philistum, Filistaei 221, 36. 496; Phi-
[istini 234. ³1.

Phryges, Friges 581.1:÷.

l'ictaviuum, Poniers, suburbium 593,
{xgilllictaveusis episcopus: Hi-

 

Pierius pos 115, ιι).

ι’ Pilatus :35:3, 3⁴. 5313,=·.

