ALCVINI EPISTOLAE. 171. 283

vertice: quatenus laudabilis potentina vestrab omnium floreat genere virtutum 01 799
multiplici meritorum laude 1111ο caelestisd regui gloriam, Christo regenle‘* 11111110 donanto, ΡΜ· ΜΝ·
pervenire mereaturs.
uvivereh me terris vix vixi sinit improbak febris ¹.
⁵ Et me eaeleste¹ scandere vultislu itm-¹¹.
Ρο10 campos eolles herbas et prata virentes
Quaerere suggessit¹¹ dum mihi eana⁴¹ salus.
s Vestra repente2 poli iussit me sidera summi
Infirmis pietas scandere namr pedibus,
10 Signaque zodiaci distinguere partibus 111113,
Quist eui conveniat ordo loeus numerus.
Hipoeratisu campos³ nonne esset pollice pluri>-
lo Cum pueris.v Flaeeo iam peragrarew suis.
Quam radio Aratix caeli describerey signa.
15 Vel 11111110Ζ 01 solis dinumerare dies'!
Sed tamen. ut cecinna praeclarus commateb vates:
Omnia vincit⁰ amor 4, nos quoque vineatd amor.
15 Descripsie paucis partes et sidera 011011,
Το mandante, meo ‘pectoref magnus amor.
zo Nunc videat pietas si quid sit vestra probandum,
Pumice radendumgs auh, pagina quicquid habet.
Iudicei te nullum, si numquam fallit imago G.
:10 Iam metuensk fugiam David in1 orbem decus.
Haeefl 1105110Ο fuerint forsanI‘ qu digna favores,
25 “ Mox maiora, 1001, incipitS ipset senex:
Si Deus aeternusu vitae superadderitv annos.
Est bonitas euius quiequid habemus opisw.
¹25 Cartula. percurrens eolles camposque liquentes Ἴ,
Disticon hoe eantet¹‚ semper in ore suo:
30 Augeat, exaltet vostram benedictio vitam
Aeterni regis. David -V, amate Dos».

 

a) potentiae P, Ῑ.. b) 0111. K, eil& ⁰) vm. P, K 2, L. d) caelesti Γ, ⁹] 0111. J..

 

s) mereamur L. Sl Versus Ιιὶ in mul. T sic ,κίτνῐμίῖ sunt, ut primum omnes sersus J¹G.1'(11111!s*l, tlelmlv mmm<
pentametri leqanlnr. ¹¹¹) Vive Ἰἶ i) om. L. k) inproba Τ, J< 2. 1) caelestes· 'lt Μ) vult Κ.
35 “) itiner KI. 0) per 01· Γ. ῐ’) ⁴nggeseit Τ. ⁴1) 0111111 xvv-ipss! J. pru cara rmlael. ¹] 1.·1111 11 1³8
³) altu K, Α I*. t) Et quis T, K, I.. .l 1³³.- l-Lt «Malam ml [ιι lx' 1,· cui nm. ,Ι l*. ¹¹1 llypuvrntis· Ιι’;
v. 9 0711. L. V) queris Γ. W) peragere 'll Ι1’. Χ) arri Ἰ’; rati K I: :iurati nami. .l. ὸ) ulis-vrilwre Τ. l'v lx'l:
discripere K?- z) lulla Τ, Κ 2, L. ³) 0110011111 Τ. b) commitatu J.. ρ) vim-,cit 'l'. ¹¹s vineit l'.
θ) Discripsi T, P, K2, L. f) mea pectora J.. Β) rudentum Τ. Ι·)1111 deletum. rust ἰιι lx' Ι, ¹1 111111ᾼ
40 cern P. k) metuendus T. 1) om. Τ. ¹¹¹) urbi K'l. ῃ) 110 K‘J. Ο) voro Ι1’]; vostrum l..
Ρ) om. Κ I. q) om. L. r‘) murum mm, K 1, ⁵) 11101110 J'. *ι ‹ns-s(- Ι.. ¹¹¹ aeterne Ι’”“.
V) superadderit (sib) T, P, K 1,· superaddiderit lx’ss: semperaddvrst 1,. W, opus Ι’, [ι’. ,1 1*. xl mmet L,

y) om. KZ: semper Kl, 211* pru David.

1) Cf. supra ep. HG 11. 236: febris ot infirmitas 1110 {inligatum lmlwt. 2* (γ’. 11. 282 w. dl: 111 .. , :ul
⁴5 caelestis culminis . . . mmiderationmn liw subito transtulvrixml.‚- cs'. Ver... ml llnmvr. Γ.) (Pm‘l. (vn-nl.
I, 252ss Scandere vol summi sidera celsa poli. 3, (r'f. I'oer. (vo-nl. I, 2-15 r. 12: vaurrnnl 1110111νί nwx,
Hippocratica secta. 4) Verfs. 1301. Χ, (qu eundem rem-mn laudat Pars. (im-al, Ι, 2.·17 π, 4⁵- 01111, ml.
Froben. ΙΙ, 271), 5) (γ’. supra ep. 120 p. 175.- pumice radi-ndu 1011101, ‘il ΙΊἺῚΙ. Ι“.’(“Ι4 ΙΙ, 21. 2Γιῑ
............. 11011 ego Daphnin
50 ludis-e 10 metuam, si numquam sallat imago.

7) Poel. (lm-ol. 1, :3:39 1·.1; (turtula‚pm-currens, 1‹'1-i1h1‹·in‹› sur 111011 ‹alvvz seru. Avu- 1Ἰ. 72¹4: ivm-:1³

camposque liquentes. :313¹

