c. 15211

1Ἰ1111111ι 3. 13.

ll·¹!›1,l l.

(500 CLAUDII TAURINENsls Erlscopl EPISTOLAE. 5, 6.

quod numani 111111 rudes essent, ut non Dei gratia. sed suis meritis crederent se esse
salvatos. quod quidem non ita declarat in omnibus textus ipsius epistolae, quae omni-

'bus sensu profundior est. Sed hoc potius credendum cst, quod illi qui membra

epistolarum in uno corpore collige1·unt²¹. illam iudicaverunt sedere in capite, quae ad
urbem directa 051, quae illo in tempore capud totius extitit orbisb.

rriun'M c 111«;·1’11Αο’1Ἀ’1·111 ommni 151‘1sc01’1 11κ; ..0101110005 ΕΧ1>11Α1ΝΑ1111101111 serien
PRAEDIUFAM lil‘ls'l‘ULAM ¹.

lllud quoque 10 praephatione commoneo. mihi karissime. ut scias Origenem tria
volumina in 111100 epistolam conscripsisse. quem et 1105 ex parte secuti sumus: Apol-
linarem etiam ct Didimum quosdam commentariolos edidisse. e quibus licet pauca
decerpsinms„ plura ctiam ex saneti viri Augustinid sententiis, quas per diversis‘³ eius
libris invenire quibimus. hanc exposuimus epistula et nonnulla quae nobis videbantur
adiecimus sive subtraximus. ut studiosus statim in principio lectorum agnoscat hoc
opus vel alienum csse vel nostrum. Finit amens.

6.

(Ymnlms 'lma-incusas episcopus 'l‘lecztrlmm'rn abbari (lisalmodimzset) ccmcmcntarmm in
epistolas Pauli apastoli 1111 Corinthios 01111115 difficultatibus impeditus ›uittit. c. 820.

codd. Vaticanus 5175 clim Bolticnsis ιι. 8152. mmmmm, quem descripsit Beiltmmwt (B); Parisinus 12289
(monast. Floria«, N. Benedicti, Ν. Germani a Pmtis 299 ul. 720) 5Δ IX. fol. ‹rr—32¹ (G); Parisinus 2395
(qnondam Colbcrtinzcs) s, XI. fol. ‘Ace-20¹ (P), 111105 conl. Il. Lebiyzcc; Vatican. Clrristinae ray. 98 (qnon-
dam I’eturittnns) 5. XIII, fol. 511¹. quem cont. J. Tschimlel (Ιί1 Ευεΐαί elsam in cod. Irccevzsi 221, quon-
dnm (Vnrarallrnlsz‘, 51106. XII. (Calul. des [bipart. ΙΙ, 114).

EM. A›131.r'¹lai 535¹. ret. nom collectio VHp-174 01· B. — Mifflzc CIV, 837-840,

111111110101111 {N l'lfflls'w 5151111110111011111111111] munemne 'rHEUDEMuwb ,111οΑ112 01,Αο-
DIUbv INSI’IRANTE (ἑΗΛΤΙΑυ DEI lil’lsfflssss’US PERPETUAM BEATITUDINIS OPTO
IN DOMINO SALUTEM.

Non velut pertinaciter rigidus renisus sum‘l voluntati tuae diu multumque, studio-
5155101110ο 0110011111ιυῖ1 ut dilucidatas gentium magistri epistolas non tibi dirigerem. sed
obstrepentium quase* isto in seculo rotatico causarum insurgunt praepeditus needum¹¹
11ιο010 potui. Proposueram in¹ corde 111011 quippe. ut in scrutandis meditandisque
scripturis. 1101011111 ad illarum dulcedinem primitus accessi. vigil et indefessus existe-
rem. 110 acumen mentis obdormire permitterem inerti torpore. cogitans 1160651Ἇὶ 010

11 -;;,.1,11111· veraciter 1110 vivere. 51Ι angelorum panem¹¹¹ ct si 11011 ut summiu viri. 5011ὲί111υ

1[111-01111111111111101 languens vivere nitens lambere aliquid valuisse-mv, et alios ammo-
nerem. ut apostolicum in eo¹1 sectarentur exemplum.

Unum quaes retro sunt obliviscentes ad 011, quae anterioraS sunt per intellegen-
lium* extcndentes. nos 111 spiritali 5110011111 crescentes minime retineamur ab inlicitisu

111 ‹wlligwrunleurr. al. 111.λῆ ¹³) Sequitur [η Ι’.· Incipit argumentum in 0111510111 l'auli ad uo-
nnnnos. ln epistula 11011111 l'nnlns spostolus scripsit clv. ⁰) l'scl. ἡδ’, ⁴¹) Ag. 1'017‘. 111. m. Aug. (Ἴ -sos
,. libro> al. m. ί’1 in ced. seqnitur: Multil'arine el inultis nnnlis¹ 011111 Deus loquens cte.

Γ». ³⁴) qnae ει ¹111nn.smst.1lelet0 Ι). 1)) ’1’0110111’0 [ι’. Vl (1οἰ gratia (ι’, I‘, [1¹. d) ego add. R.
·’1 stu-liosissinw I'v Ιι’. Ι1 clientule l': clientelae lt. ss) qnae Ιί, ¹¹) nedum corr. ιἰι nei-tl. J'. i) quippe
in v, mm» l'v l.·.· quippe 0111. (ἢ ki paelics ΙΙ, corr. ιἰι lwn. 1¹. ¹, um. 15. ¹¹¹1 pane 1’. ¹¹) sumi B.

l in ›alu-111 l'. ¹³1 voluissem Η. ’11 nien pru in ex» l': mecum II. Γ) quud ι’. est γαίῃ.
‘l 1010111101 ΙΙ, ι’«ινν. 111 11011-ι’. l'. ¹] intellig. l1'. Ji'. ¹¹. illic. [ι’.

1· ,ψη ml urm-aem. 21 umnastcrii in pum» Xt‘mrntsensi in insula 1011111111]ιύευηεινιωιέ, cs. Ludo-
rsns 1¹1» «iwanum a. ΝΜ. 110 [ί. IJrc. 1111111111 ,Jlitlrlluwhrr Ιιίῃ. 11. 3711, Nlclx'cl Aac« ΚανυΙίιι, H, 363).

10

15

20

25

30

35

⁴0

45

