Pippinus, Pipinus rex 11011110,11”1.
Caroli Magni 37,1υ, 71,s. 173, 25.
174,.=». 237.3. 360, 13. 528. 546, 303.
547: cius concubina 174,1‹;.

l'ipinus 428, 25.

Placidus puer 512, 23.

Plato 571 ; Platonica [litterae Caroli ,
Magni] 472, s: Platonica argu-
menta 470, κο, Platonicae discipli-
nae 279, μς Platonicum provor-
bium 373, 2.

Plinius Secundus 250. 260, :1:5. 1574„
42]. 577,14. ’

Pompeius grammaticus: Sextus.

Praen Γ. Eadbcrhtus.

Priscianus grammaticus 261.
564, as. 565, s.

Probus grammaticus 565,1·.

Prudentius poeta 26, 14.

psalmodiensis, Psalmody, monasterii =
in pago Nemausensi in insula
psalmodio constructi a l» b 11 s:
Theudemirus.

- Putul v. Pyttel.

Pythagoras 471, 2¹7; l’ytagorica ‹lisci-
plina 279, 18.

262.

1N1)1‹:x NoMlNUM.

Roboam fil. Salomonis 440,1. 504,1.

ltodtruda, Rodthrudu, 1101101111, cog)-
uom. Columba, lilia Caroli Magni
73, ’-'''l·³l· 115, 1. 127, 2¹2. 322, 113.

3213. 3:34. 357, 21—359,'2‹.·. 3130. 3714

372. 420,1:2.

ltoffensis, Roclwstcr, opiscopus:
1Ῑ1111 romundus.

Roma, Romana civitas, urbs, [Ji-bs

57:41. 91,1. 14o,1. 145. 1475.. 215,l
17. 22:1³1. 2853. 292, zs. 293. 295,’

13. 296,1. ⁶298,1:.. 325‚·›
352⁵. 360,12. 374311. 37 ,.¹:1.
412,1‹;. 459,1·.›. 501,11. [11111011 et
imperialis] 502, 33. 594, 03. 599, ³2.
600, 5. 612. 613, Romana arx, Ro-

329, 30.
397.

   

manae, Romanorum arces 295, 21. ’

299, ῖ. 324,;53; Romulea civitas 508,
24; limina apostolorum 145111. 222,
19. 359,1ῖ; pedes sanctorum aposto-
lorum 37l,10; 0001051110;8.Ρ11011,
S. Petri3 1111 Romanos epistola
Pauli apostoli 599, 11⁴. 600,1: Ro-
mani [snzodernz] 235, 111. 295, T. 309,
ῖ; Romanorum nobilitas 236, 5:
Romanorum patricius: 01110100,
Romanus comes [febris] 290, zu.

pyttel’ Puml lector. diac„ postcalssomaffl'* ecclesia passim,- Romana

presb. 28, 11. ,

Rachel 602, 113. 1
Rado abb. S. Vcdasti riu-ehamensis„
autea notarius, deinde cancellarius

Caroli Magni 116.1. 454, 31.

Bag„ fleg--

Raganbertus ep. Lemoviccnsis 457.

Ragenisburg, Reuensbmyffiws: 1< egi-
nenses episcopi: Adalwinus. Ba-
tumens.

Reginol frater 49S,·;.

S. Ragneberti, Regneberti monaste—
rium Lugcluncnse 544,1.ἰ.

Regnoida abbatissa· 456.

Rama [Urgellum] 307,?.1.

Ratgarius abb. Fuldcnsis 550. 551, 11.

Ravanensis episcop us: l'etrus.

Recaredus rex 303, c..

Reeia 235, 17.

Reg- v. Rag-.

Regum liber 605. 606,³1. 607. 608,1?. ,

Reimbodus diaconus 5913,³·.›. ¹

Remedius, Remigius ep. (junensis,
118,1³. 119,1. 346,2. 421131.. 421. 478. =

Rhenus, Renus 247, 31. 509, 21. ,

S. Richarius 465, 2'1. 466.

S. Richarii Centulensis, St. Riquier,
prope Abbeville, monasterium 247,1
36. 465,19; abbas: Angilbortus;
fratres 465, 30.

Riobodus, Richbodus, coquom. 1111101111,- ,
rius, archiep. Trevercnsis, abb.
Laureshamensis 38, 13. 93,1υ. 119.
243, 27. 318.

Riohtruda v. Rodii-uda.

Riculfus, cognom. Damoeta, Flavius
Damoeta, archiep. Moguntinus 29, ,
23. 66. 67,1ο. sss. 77,13. 3455..
352, :1ss. 353. 551.

auctoritas, Romanae ecclesiae auc- =

toritas 211, 30. 215, 13, 225, 11, Ro-
mana sedes, apostolica sedes pas-
sim5 apostolicae :sedis simoniaca

haeresis 416,·:1; papae, pontifices¹

1258, 21. 539, s,

cliiades, Silvester Ι, [Damasus 1],
Celestinus 1. Leo I, Gregorius I,
Honorius I, Hadrianus 1, Leo 111,
Paschalis 1; pontificum decreta 22,
2¹1. 539, s: ut privilegia a Romana
sede delata ecclesiis conserventur
2231„ ecclesiae defensor: Carolus,
apostolicae sedis le ga ti: Georgius
ep. Ostiensis, Theophylactus ep.
Tudertinus 2
11 0 ta ri 0 s: Uampolus: Romanus
sacerdos 21, 3; concilium II Roma-
nuiii sul» Silvestrol habitum 297,
21: Romana synodus sub 1100116111
a. 800. habita 329. 346,11. 353, ῑι.

3621. 368,15; Romanus 01110, Rom. 1
ordines 169,13. 370,19; libelli sacra- 1
torii Rom. more ordinati 370,11;;’

Rom. more psallere 511,11; Ro-
mana consuetudo temporum sup-
putationis 231, 15η cappa Romano
more consuta 309, o.

Romanum imperium 331,ος Romani
regni imperatores 294, ’.ιη prin-
cipes Carolo Ι antecedentes 570,ss
imperatores: Nero, Titus, Do-
mitianus, Nerva, Constantinus 1,
lulianus Apostata, Valentinianus,
Valens, Gratianus, Theodosius,
Honorius, Leo 1, Iustiniaui'is 1, Con-
stantinus V3 11. Graecorum impera-
tores; antiquae Romae palatium
165, 25z; Romanus civis 3915, 31.
397, ας Romani milites [in 611111-
aelio] 412, 24; Romanum incen-
dium 133, 26. 268, 31. cf. Hierusa-
le1u3 Romana lcx 25, ·.’. 395, zs.

399, 17. 504, 11; Romanorum libri ,
396, ιῑ; lvx Romana Visigotliorum ¹

pap-ac: Anicetus 1
[falso Anacletusj, '1'11elespe1-us,11101- 1

ecclesiae' R oman-ae 2

627

r. Visigothi3 Romana urbanitas

5131, tw: Rom. studia 508,st

11100111 secunda r. Constantinopolis.

S. Romani hospitale Lugdunensc
544, εςυ.

Romanus grammaticus sufflas. 565,·.·.

llomualdus, Rumualdus fil. Arichis
ducis Beneventani :352,:.. 506, 21.

Romulus 575, 41). 576.

llotbertus «ι’. Hrotbcrtus.

llotomagcnsis, It'ouen, episcopus:

l Maginhartus.

Ruben 199, 1. 440, 111.

llubo, qui praeest rebus S. Martini
Turonensis ὃδὴ-211.

l Rufinus 301, 28.

Rufinus presb.l1istoriograpl111s1'›‘.l4,1::.

Rul‘u 34, 12¹.

Rusticus martyr 550, 32.

Ruth 1308, 123„

S.

Saba regina 227, 121.
regina.

Sabionensis, Setaea„ e p i s 1· o p 11 s:

, Alim.

1 Salinarum vallis 606, 27».

*Salisburgense monasterium: S.
Hrotberti: Salisburgcnses epi-
scopi: Virgilius, Arno [archiepss
luvavensis nidus 275, :03 1011111100-
sis ccclesiae fratres 276. 278,1ι·.

Salomo rex 24,13. 26. 29, 31. 47,:..
46, 22¹. 55. 71, 113. 105,1o. 129, 25.
148. 152,:ss. 1525,st 177, 2⁴. 183, 151.
200, tv. 217, κει. 210, 22. 222, 5. 230,
21. 233,17. 234, 2⁸. 235, τ. 277, 2.

, 312, 31. 324,1s. 335),13. 349, 211.

1 301,ῖ. 370, 35. 389,³:‹. 407. 412, ι’.

413,11›. 423,1. 425, 22. 440. ι’. 447,·.1.

448, 1, 475, ις. 476. 457,3·.). 503‚1:..

1 543. 9. 605,1¹›1. 1306,1s; Salomoni-

* cum elogium 295, 25.

S. Salvatoris in monte Ainiato, Mon-
tamtam m. oc. Clzfz'usi, congregatio
134; ab bas: Usualdus.

S. Salvatoris monasterium ι·.
dense monast.

ξδ’-«1111111111 606, πυ, Samaritanus 53,·.17.
95, 16. 1:31,1.

ἵ Samson 496, 32.

Samuel r. Beornradus.

, Saraceni 22, 4.·1ς Africae ot Asiae 3⁴2,
1ος Hispaniae 32, 111, r. Agareni.

Sardicensc concilium 526‚:10.

Sarra 534, as.

Sarraccnus 284,;1υ.

Saturnus dcus 611, -1.

Saturnus, stella 571,29. 574. 576, ιιι.

1811111 1011 24. 496, 2311.

Saulus r. Paulus.

, Saxonia 66, 111. 39, 1. 90, ῖ. 93, 21. 942.

234, 21⁴2. 2:323, 7. 236, 33. 245, 11)]Δ 278,

27. 239.9; Saxonicum rus 299,8;

Saxones, Saxones antiqui 31, 111.

32, ἲ. 66,12. 154, 111. 157,1-1. 161, 51.

11)·4.·ιὲ,. 245, 221. 289. 2. 293,11. 294,

79*

230, 2⁴7: Γ. Austri

 

 

, 11111-

 

