INDEX VERBORUM ΕΤ RERUM.

200, 9. 201, octogenarius 200, 9. ⁴. philosophi [reteres] 81, ιε. 177, :ml
201; cent-um quinquagmta pisces 250, ιι. 337. ιί. 373, ει.
in evangelio Iohannis 163, 31. phitonissa 504, 1·.¹.

nuncupatio, 'Christus nuncupativus Pictura 33, 1?-
fihns De1 241.14. 269-274. 329.
330. 336,11. 338-341. 523,ιι; ν.
ειᾴορῐίο, Felici-ana haeresis, Hispa-
mcus error.

nutricius [2²] 380, ιο.

pigmentum de sulfure 33‚·.11; pig-.
§angorum genera, species 356, 40. ¹
pittaciuin 557, ιῖ; pittaciolis exara-¹
, tas evangelicas ammonitiones in
ο. ἳιῗὲιο circumferre. 448‚20; r. liga-
οὒὲἒῗῗ {gg-1143& 129⁷ ⁶⁴ 311‘³¹‘ ἶ placitum 401, ι), r. Carolus Ι inipe-
obseq’uiziri ὃὶιῗῂ. , rator, Hludowicus imperator. ’
optimates, potentes, potentiores, pro- Ρίθὺῗὶὼῗ 3001¹³'43 „ .
ceres, nobilitas v. Baioaria, Cantia. p uma fangmm* ³ ¹¹' . - ἶ
Carolus Ι imperator, Mereia! Nor, j pondo 011, 143 pondera aequalia 2o,‹3. ι
thanhumbria, Roma urbs. lportitores lgeruli] litterarum 37.-.·.
orarium 441, 16, 87,ι4. 90, 31. 91. ιε. 100‚40. 118, ι.

ordinatio υ, episcopus.
ordo v. psallere, Romana eccl.

pagani, pagana gens. gentiles 42.
43, 21. 47. 52, 28. 54. 57. 58,ιῑ«. 59.
31. 84. 21. 137, 32. 147. 155, 29. 174.
ιε. 183, 2³. 192,ιυ. 193, ιι. 202, ιι.
214, 22. 268,,ι. 282, 3. 309. 344,12.
397, 25. 399, 27. 496, 1³. 503, 2¹0. 611,
3ι; paganorum, gentilium ritus et
consuetudines 26, 41. 508, 253 r.
carmina, christianum vendere in
gentilitatem, cicatrices, heuneus,
praedicatio, tonsura, vestimentum.

palatium v. Aquisgranum, Carolus 1
iffi}“ffiffdoffissssul'ssuffifiufiffiffl‘
offa rex Merciorum. ⁷

’ 135,1s. 139, 3ο. 140, 4. 210. 1421.
ι 144,s. 150.1. 189, ¹20. 250, 3. 255,
i 25. 275.·2. 2829. 310.1‹.·. 31612.
317, 23. 346,st 35‘2,3s. 366,15. 387.
’ 40835. 410. ιι). 41632. 417... 420.
23. 421,29. 42221. 42402. 610‚1.0.
{possibilitas 27, 31. 417. 25. 601, πῖ.
{potentes potentiores r. optimates.
potentia sacerdotalis atque regalis
413.1·.›; potestas saecularis et po-
testas spiritalis 48. 1.
praecatmiae litterae r. deprecatoriae
1 litterae.
praedica-tio christianae fidei apud
paganos 158-160. 162, 26. 163. :35—
165. 267. 331, praedicatio pres-
byteris ab episcopis interdicta,
209. 210.
praefectus r. Baio-aria.
palla. storace 413,³4. .praepositus r. mensae regiae prae-
pallium, palleum 146, 21. 149, ι9; pal· POSst’qS· ,
lium siricum 146, 12; p. storacium 2 Pmesagmm Ρθθῗ1611111 141- ¹⁶-
405„s³; pallium [archiepiscopales pravates, παραβάτης 188, 20.
palhi honor, palleare 168, 34. 184, 3 presbyter r. praedicatio.
2⁸· 188- 190. 35- 287, ῖ- 321-6- 368, ¹ primates homines 3941.
‘²⁷' ἕξοι ¹⁴¹3 ²· superhumerale* primicerius capellae r.
paradlsi flamma. virtutibus compa· imperator.
rantur-220,23; Pfl-l'adiSi fons fonti principales homines 398,20.
cantatis comparatur 53, 13. principes r. Auglia. Hibernia. Nor-
parafrasticus 382, e. thanhunibria3 principes :impera- '
parrochia, dioecesis, passim. tores ι’. Romani imperatores.

paschale festum 185; r. luna pascha· ΡΥΟΟΟΓῨΞ ²² Optimates·
lis. proem1un1 607, 19.

patena 149, 223 1⁸. calix, prosternerit pro prostraverit 59, 9.
patria, ten-ra, resno, 351.2:. 3622st protnoosgffitharii r· Arsafius- Theo-
paffldztffiaiffi’ffbslisstrrffiiusgff'gfflr‘)' ¹ pifiverbibziz Homo cogitat, Deus iudi- ζ
. ’. , J ' ⁸* ¹ “ Ἴ cat 1624112 [prov. vulgari-iah voxg
penma’ ΜΨ 38034· populi vox De1 199, κῃ de duro,
penna v. scribere. z superatur aliquid. ‹le molli vero
penniger 451⁷ ⁴27. remanetnihil ; [Horatianuni] :ligna ᾗ
, .. , ιιι silvam ferre 10.21. 181. 1³3¹
perbarPffrusy'. bariifflffl' , l'l'e1-enti2111u111?]: sapienti pauca*
paam μ’... , [H.
pergamenum 601, 20. 1 ιιγιιίοῖι amicitia florie⁰llese1·i potest i
perpetuum v, aegel-num· numquam vera fuit 49. 21. 223, z<
persuaffibimas
'9²35oe ⁸³13?qu {sanciainMffl'Gl'flm lis in i'abula lupus 299115. 571,4;ἱ
philacten'um 448,st
Eius-roms IV.

 

Carolus l ¹

 

v. Aristotelicum. Platonicum pro-
l vel-bium, Senica.

633

psallendi ordo 543.1; r. spallere.

pseudodoctor 117, ι3. 437, 22.

pueri regis 1³.Ca1·olus1 imperator.

punctus, quadrans horae, 186, punc-
torum distinctiones vel subdistinc-
tiones 285. ιδ.

(1.
quadragesimales (lies v. ieiunium.
quadrans 566, 35.
quaterniones ligare, involvere, in

modum unius corporis componere

, 334, 14.
³ quinquagenarius 503, 21.

r.

ratiuncula 282, 10.

reclusi 577022.

rectores familiae 2378, 32.

redibutio 562, 14.

refragare r. smglare.

regalis niens. mens, quae hominem
reyit, 18, 21.

regulares lunares r. luna.

regularis vitu, regularis institutio.
disciplina. relegio 53, 33. 54, 9. 55.
ιτ. 57, 23—59. ιε». seso. 88, 2». 98,
2¹4. 105, 38. 111. 116, 26. 309, 34.
310, 3. 314. 341, 29. 363. 366, 36.
382,ι·3. 405. 4111 429,33. 430,37.
431, 5. 437. 5. 440, 32. 441—444, as.
4465. 54:129. 544. 550. :³1; r. S.
Benedicti regula.

relegio pro religio passim apud Alc-

, vinnm.

*reliquiae sanctorum 3214. 70.12.
¹ 884. 117,34. 141,1³. 236,⁷; reli-

quiarum cultus 583. 584.
rethorica lepiditas 141,·21.
rorifluus 103, ετ.
rotaticus 600. es.
rubus cuius sit generis 26035. 262, 39.

, rumiger 490. 111.

:rusticitas 324. 36. s. 100, ιυ. 112, 27.
¹ 141, ιι. 2109. 225, ιι. 232, 32. 233,

2⁷5. 234, ιῡ. 260,*.1.
592, 3¹2. 598, 12.
rugtliguls⁹ 105,1:5. 163.‹;. 241.·.›. 604.st

285. ιτ. 498, ⁴27.

s.
sabbat ante resurrectionem domini-
cam 215.
sacerdotes a saecularibus iudicari

¹ non possunt 23,3ι; de sacerdotibus

verberatis vel interemptis 519. 52ος
r. potentia sacerdotalis; r. clerus,
ecclesiastici, presbyteri. vicarius.
sacramentarium 218, 20. 370, 17:
sacrator-ius libellus 370, 1⁶3.
saeculum. aevum et tempus quae
sit inter ca differentia 263-265.
sagum olosericum 4323,
saga ew Marcia cul Carolum Ῑ reqem
mittenda 145. ιιι,

sagellum 248, 25». 345. 27. 411.³⁶;.

salmiln eucharistia non adhibendus

80

