PROOEMIUM. Ι ῃ

Omnes hac cpistolac continentur ctiam codicis T altera serie. cb si mcmeros eius
adhibemus, tali quidem ordine:

49. 68—70. 28—30. 46. 60¹. 50. 4131. 14-47, 117,
ccl si ab ordine codicis nostri recedamus, 111·. „es—31. 4.·2’—:·›0. (ilfi—70. Quamvis iyitm·
affinitatum quandam inter hos codices inem-cadero vix 110903, cos archetypo 0001111111ιί usos
esse probabilius 11111οΐ111.

001Ζ1ῗεε111 Q, (suem Perta iam 0111111111111131111, L. Bcthnmnn ct Jaffe' cmztnlcrzmt. Cf. dc
co Pcrts Archiv VH, 552, Cczffalogt. codic. Paris. 111391.

A „2 (Jaffco V) = Coclcat musci Britannici Londiniensis bibliothecae Cottonianac
Vespasianus A XIV sigynatus membran.. forma quadram foliorum 179, 11 (luobus librariis
c. α. 1000. scriptus, quornm alter *usquc (1ιῖ fol. 110² 1, aller αιῖ finem progressus, uterque
hinc inde formas litterarum 4ν11ι1μῖο3α1111116115 intermiscere solcl. Post αἶὶα opera, dc quibus
videas Cataloyue of thc manuscripts in thc Cblz‘wzian library 1802 p. 4:2²6, complectuntur
Alcvz'ni epistolae 29 folia 113—177. Accedunt aliae nonnullae epistolae sacculo X. 6136111110
ex Anylia scriptae fol. 155-150' ct 169, quas edidit ΠΤ. Stzcbbs in appendice opcris ‘Me-
morials of St. Dzmslan’.

Hic cst ordo epistolarmn huius codicis:

1 = 18 (25) 1. 13-16 611111111111111· 26 = 16 (116)
2 = 19 (26) ἑ 17 = 209 (36) 29 = 256 (119)
3 = 20 (27) 1 1& z 273 (35) 30 Ξ 271 (120)
4 = 16 (29) 1 = Jaffie' Rey. pont. 2337 (39) 31 = 235 (121)
5 z 30 (30) . 20 = 70 (12) 32 z 292 (122)
6 z 43 (31) 21 = 65 (1) 33 = 293 (123)
7 = Alchcre'dc' cp. (37) ¹ 22 z 60 (2) 34 = 103g(124)
ὃ = 114 (40) 23 z 0¹7 (3) :2²5 Ξ Widonis cp.
9 =*116 (50) , 2 = 7 (1) 36 = 96 (100)

10 ²: 17 (52) ἒ 25 2 s (5) 37 = Jaffls 2101.

11 z 311 (104) ἲ 26 = 10 (s)

12 = 128 (107) 1 27 = 15 (117)

Numeri ’101011ιί3 inclusi, quus huic {abzclac addidi, codicem A 1 respiciunt, qui codrm
archetypo usus, 091· quo A ’Δ hausit, multo uberiorem ‹pissabo-um copiam nobi-s· offl’rt. Codiccm.
A 2 post Pertzimn Jaffc' rimatus est. Dc utroque codice A. quo [am H'illclmns Malmes-
hiriensis (γ’- 1141) usus cssc videtu&5 cyil Stabbs, Momm-{als of St. szsz‘tm l¹= LIII.
LIV, qm? epistolas sacculo X. compositas 61· co primus edidit l. J. p.3-1'›2i.. 359—:2'0'4.
366—377. 380—390. Cf. dc corllcc A :3 ,Siclcel 441011ι’11.>·ι(11111“1.’11[1..519-.ῑ”1;.)0.

Α 1 (Jaffeo A) Ξ Codez musci Brilamticzss Londin, cottonianae bibl. Tiberius A XV
membranae. sace. XI. βέῃ-11111 waldram, inccndio <lia 23. Oet. meus. 11. 1731. admodum

 

l) Secuntur hic versus de S. H'zdfsicmo archiepiscopo (ᾗ 956) tales (qnos descripsit Peru, edidit
W. Stubbs Memorials p. LIV n. 4ss

Qui legis hunc titulum Domino da vota tonann ζ Est laus vaula-..110 ult-{t pulchritudo benigno
Archipontifice pro Vulfstano venerando. 1 Pontifici, cui sit Dominus sine fine serenus.

 

Floret jn hoc opere pia ment-io praesulis archi χ
Vulfsmni, cui det Dominus pia regna polorum. vulfstani pietas, data sit cui arce corona.
[Et sibi commissos tueatur ab hoste maligno}

comere me comiter iussit ita presulis archi

 

presule Vulfistano hoc opus est censente paratum,
Pontifieis bonitas manet hie memoranda 1erarehi Pollice quod docto inscripsit subtilis aliptes.
Vulfstani. supero qui sit conscriptus in albo. 1

 

 

2) hic finit prima manus. 3) Cf. willelmi Malmesbir. mon. dc uestis νᾳ). Anylor. cd. Stwbbs
II prefaee Ρ. XXVII.

ΕΡιετοιΑε IV. 2

