4 ALCVINI EPISTOLAE.

operam eornm supplere oporteret, Siclcel (Aleuinstudien 11.168-186) nuper copiose cyil.
Anno 798. 1,-61 potius (ι. 799. 1116111116 pro Arnoue, (11ιί tunc Roma *reversus diutius 111
Gallia morabatur, 1111116 librum scriptum csse probaro nisam, epistolarum acl Arnmwm
(latarum 611111 archetypum 6336 inde recto conclusit ¹. Effstolas, quae siynantur numeris 23.
53. 105. 101, huic codici 361ιῖ (lebamus.

S 1 (Jaffeo Z) = Codex biblioth. Palatc'n. Vioe'zclobon. 80& (Salisburq. 234, quondam
XXXIV) membranae, (ι. 6. &OB—³504. 61 ipsa pro Arnozm scriptus, forma octava foliorum 234,
continet 11631 Isidori scripta [mle (ι fol. 101, 11111 novus libor cum altero tantum colliyatus
incipit, 6111316111369, sol. ‘3:21-225 disputatzonem Pippimss 611111 Albino (ecl. Jaffe'‚ Haupt's
Zeitschr. fiir 1)(1111361163 Altertla. XI V, 531—544), fol. 2:45—234 Alcvim' carmina nonnulla,
-qmte edida· I’oet. 0111611, 239—245. Jlessc 631 ordo ‹yn'stolarzcm²:

 

14 = 10 ¹ 231Ξς179 l 12 Ξ *43 56 Ξ 267

1 Ξ 156 15 Ξ 165 291Ξ1191 1 15 Ξ 19 57 Ξ 156

2 Ξ 116 16 Ξ 112 30 Ξ 263 ‘¹ 44 Ξ 35 58 Ξ 129

3 Ξ 165 , 17 Ξ 157 31 Ξ 212 15 Ξ 19 59 Ξ 295

1 Ξ 156 ’ 13 Ξ 13 l 32 Ξ 259 16 Ξ 31 66 Ξ 93

5 Ξ 153 ‚ 19 Ξ 153 33 = 251 ’ 17 Ξ 13 01 Ξ 92

6 Ξ 173 1 26 Ξ 191 34 Ξ 216 2 43 = 33 62 Ξ*166

7 Ξ 167 21 Ξ 252 = 35 = 17 19 Ξ 34 03 Ξ 99

s Ξ 167 22 Ξ 299 ’ 30 Ξ 13 56 Ξ 30 04 Ξ 266

9 Ξ*161 29 Ξ *11 ³ 37 Ξ 30 ¹ 51 Ξ *26 65 Ξ 261

16 Ξ*216 21 Ξ 34 33 Ξ 37 52 Ξ *11 , 66 Ξ 213
11 Ξ 291 25 Ξ 166 ¹ 39 Ξ 93 59 = 12 l 67 Ξ 265
12 Ξ 165 26 Ξ 59 l 40 Ξ 39 , 51 Ξ 167 l 03 Ξ 266
13 = 169 27 Ξ 193 ξ 11 Ξ 61 55 Ξ 291 l 69 Ξ 259

 

Repelmztm· m 11116 serie 611, 11 (z 23 61 :3:2); 13 (τ- 18 6147)· 34 (= 24 (3149),·
156 (Ξ 1 et 57); 165 (Ξ 3 et 15),- 167 (Ξ 6 et 51),- 291 (Ξ 11 et 55).

De 1166 quoque 6611166 a septem librarii< 661136111116, quem Frobenius iam adhibuit,
Pers: (es. Ara-lt. HJ, 0¹20) ot Jaffr} contulerunt, Siclsel (l. 1. p.4‹5’0-491;,53.3) ‹liliyonter
61111 (1111116111 partibus 61113 quibusdam 6611166111 S usam-palum esst: probarit (2). 495).

S 1* (tlaffoo R) 2- Cocles lat. Illomwonsis 14743 (S. Emmerammi Ratisbon. 743)
nwmbran, forma 66111611, sumsuh) IX. 11161116 scriptus, foliorum 1811· continet Alcvim' epistolas
abbreviatas 1166 titulo (11111) praenzae'sso: Incipiunt quaedam epistolae de quorundam
nobilium doctorum libris excerptae. 5666111111 carnaim, 111161· haee duo Alce-ino tributa,
1111116 edidi ]'‹u=t. (lm-ol. I, mio-2622 (612412, ΙΙ, 037—0‘46). Epistolas 61111166, quas 1116
liber praebet, (ιι) 6611166 S 1 e.1*(¹‹*›y)lu.s‘ ideoque, (1111161613 Jaffcs temere eo 113113 sit, nullius
pretii ad temtum constituendum 6336 5161161 demonum-51³. [lua 111111111111116116ι-,ιτωὶιῑωιαα
631, 1111116, formulae massis 11116111» epistolae similis, 1116 sequatur (fol. 156”-157),

cunatxlhnszu. Dilectissimo patri egregio pontifici leve Christi iugum portare cupiens, in cuius
unitate optat vobis salutem.

Omni molle dulciores nobis pol· fratrom nostrum litterae delatae sunt. quarum
sorio (lum respondere paravi, supervenit filius meus cuius gratissima visitatio a longiore

l» Si cunnos codicis S epistolas (111116 7115), ineunte mm posteriores 6336 Sica-elio (J). 494) credimus,

‘'v'' I'ffl'lr' [11111611 amm ΤΗΝ. anteriores 6336 possunt. ζ.) lz'pistnlas, quar 1111111166 wat ublnvriatac irn-
ιΙιιηΙιιν, hic 61 111 3611116111111113 semper asserisco notari. :35 (Υ. 6, Δ81111613 Zeitsehr. XXXII, 360,-

Almaiuslmliru 21..'11}r›' 2330.

