— TW.)

264 ALCVINI EPISTOLAE. 163.

inmortale*¹ 01 aeternum 051, quod omne aeternum inmortale est: non omne immortale
satis subtiliter et aeternum dieitur: quia'¹ etsi semper aliquid vivat, tamen si mutabili-
tatem patitur. non proprie⁰ aeternumd appellatur: quia non semper eiusmodi est:

'quamvis inmortale. quia semper vivite, reete 11101 possit. Vocatur tamen aeternum

Hom. 111, ’,’.’-;
2.'l'11n. Ι, ΣΙ.

1ἰ. ios.. ι’,
111, 1.

ΤΗΙ). 9, ll.

Ps. 102, 17.

111. 10. 16.

Exml. 21, 6.

(ion. 17, S.

interdum etiam. quod inmortale estf: aeternum enimg. eum propriec dieitur. neque
quit-quam praeteritum habet. nee futurum: sed quiequid¹¹ 051, semper est, quod 501115
051 Deus: et ideo 50105 Deus aeternus est seeundum proprietatem aeternitatis. Hoc
vero quodi de aeterno diximus, 1100 idem licet intellegik de sempiterno. Sed quid est¹‚
quod 0110510105 111011; *Ante tempora aeternas? Si enim tempora. quomodom aeterna:
dum tempora 11011 50111”. 11151 10 1’1·011101’15’.’ 11151 forte ante omnia tempora intellegi
voluit. Aeterna autem maluit dicere. quam onmia: fortasse 11100. (10111υ tempus non
‹zoepit ex tempore: 1101011111 01111111) tempera aevum significarim. Inter aevum autemr
01 tempus hoe distat. quod illud stabile est. tempus autems mutabile&

Ssieeulum¹¹ vero dieitur post creatas rerum speeies. et in diversasv temporum
mutabilitates distinctam: videturque 5110001001 etx tempora simul coepisse. Sed multis
in 10015 5001·11111111>’ 111 saneta scriptura pro sempiterno legitur: ut dicitur: ‘Quoniam
in saeculum misericordia eius'. In 5000010111, 50111001Ζ in perpetuum dicitur³; quoniam
misericordia ipsius aeterna 01 indeficiens est. Saeculum est enim mundi ordo de-
01111005, quib ad futura tendens praeterita deserit7 et ideo saecula dieta esse putantu1¹⁰,
quia in 50 iugiter revolvunturd tempora. sed differentia 051, dum dieiturd*: a 5300111ος
01 dum dieitur: in saeeulo⁰z et dum dieitur: in saeculum saeculi. Adam namque a
saeculo fuit: id est 111 principio saeculis. Ueteri vero patres, Nee. Abraha1113‚in
saeculo. sed non a 51100010 fuerunt: sicut 0111015 humanih generis series in saeculo
fuerunt. vel 5001, vel futuraei sunt. In 5000111001 vero saeculi1 futurum est saeculum,
quod post 1100 erit 5000111001, quod etk in 50000111 saeculorum dieitur. Nam quibusdam
in 10015 in saeculum 5000011 aeternitatem Domini absolute significat; quoniam ille et
ante 5000010111, et in 51100010, et post istum¹ saeculum misericors esse monstratur. Et
ideo dieitur de eom: *Misericordia autem¹¹ Domini a saeculo et usque in saeculum
501)οΓ timentes eum'. Item¹ ‘in 5000011101 saeculi' propter du00 testamenta saepe
legitur positum: quia 1100ΙΙ novum testamentum prioris 5110011111111“1 saeculi est: sieut et
futurum istius praesentis erit. invenitur quoque saeculum pro cuiuslibet temporis fine
poni. Nam 111 lege Domini dicitur: ·Sit tibi servus 111 ¹' saeeulum'. id 051, usque 111
1011110001Β annum. Sed sciendum est, quod aeternum tribus modis 10 saneta* scriptura
legi solet. Primou, quod vere et proprieV aeternum dieitur, omni mutabilitate carens,
sieut solus Deus est. Alter vero modus 051, eum ea res aeterna dicitur. quae ipsa
quidem per 50 aeterna. nonW est. 5011 quod significat. aeternum est: veluti est 00
quodx Abrahae·Y dieitur: ‘Dabo tibi et semini tuo terram 1111110 111 possessionem aeternam'.
(10111 111-1· ipsa terra. 111-0 0105 habitatores aeterni esse potuissent. sed terra viventium.

³) mortale P, (ι’. 1)) qua l.. e) propriae Τ, l«. ⁴¹) autem P. e) 1110ἶῖ G. s) οπι. L.
Β) etiam (l. ¹¹) quid L, ¹*J om. T, P, L. k) intellegit L. ¹! quidem pro quid est L. ΠΙ) qlod«) T.
ΙΙ) sint (ι’. ⁰) qui Ι.. Ρ) et 111 (r': 01110111 Ι. (pro 0111111). ⁴1) significat 1,. r) 0111111 L. Ε) aut L.
ι) vsi. adel. Ρ, 'll ¹¹1 Son-undum l.. v, diversa (ι’. “ι distinctas T, Γ, L: destinatas corr. ca: dist. (ι’.
x) om. Ι,. S) 5001111110 seculi Η. ¹1 51100011 et l¹‘'¹¹ 5011. l.. ζῑ) dit-it Ιζ (ι’, l.. 1))1111111 Τ. c) puta-
tur Ί’. ⁴¹] remstvuutur J': rvsolvuut ¹1¹: revolvunt Τ, l.. *¹ *1 ‹lm-itur l.. Β) sam-ulo — (111-1101111 om. P, (τ’.
s» om. tl. 1-1) 1101110110ιο l.. ¹¹) liumuuu l.. 1] futuri 111), (ι’, l.. k> om. L. ¹] 1511111 G. ω) deo
Api-o (le eo] L. Π) 11115011001111111110111 T. 0) duo 7'. 1·1 quin 111 hoe l'. q) om. L,· saeculi sae<
ιςιιΙιιιιι l'. ΙΙ. ·’1 om. 1,. Sl loheleum T: inheleum (ι’, ¹) 51100010 T pro 51100111ς sacra (ι’. u) Pri-
mo Π divitur om. ”Ι’. ν) propriae J.. xvj om.. Ἰ’. x, veluti 051 11111· quod l', (ι’, L. V) Habrahe 1,.

lt (γ’. silc. Jalvpasit. 111 psalm. 118 r. lm (ι-(Ι. Isi-obnitim- Ῑ, :io'zw sam-ulum lvgvm 01 prophetas,
siv-vuli signifieat evang-vlia vt apostolos.

10

15,

20

25

30

35

⁴0

⁴5

50

