INDEX NOMINUM.

Usualdus abb. &Salvatoris in monte
Amiato 134,5.

[2613. 19} [283] [288. 26]. [290] ,
[294. 29 . [3:351. 15]. [362. 20]. [369‚
Utel abbas Anglii-us ⁴29. 14. ³²2l· [3132.7-].- [407]·,„[475]· [2593 51·
[023. 11„ 011. 21. ³13, ις. 014. 36..
576. 5; Virgilian-i versus ⁶294. ,τις

V. r. U, W. . . . . ,υ
Valens imperator Romanus 5013. 20. Χὲῗέἒίῗέἒ mendacm 4¹⁵⁷* ¹⁵³ Γ·

valentinianus imperator Romanus Virgilius, Virgilio ep. Salisburtrensis
396, ¹⁹· 497. 22. 498. ¹³
valentinus 213· Ἦ· . Visigothorum lex Romana [3961.
S.Vedastus 116. 4:35.‹=. [397]-
S. Vedasti Atrebatensis monasterii = Vitruvius [472]
ἓέὁὶῗὶῑὸῑ Ηὶῑῑῖθὶ ¹110ssasshl 4³4· 33- ’ Vithings diac. ecclesiae Urgellitanae
Velius Longus grammaticus 564. ³³- Vitulus,‘co·11110111.e1z1discipulicuiusdam
Alcvini, 401. 11. 42⁸, 311.

Vulfhardus ep. Herefordensis. ante*
alli} ²cuiusdam monasterii Anglici
Vulfsianus Eborac. archiep. 9, 33—46. ³

Uurniec villa 34, 3.

W. r. V.

Waifarius. Waeper. dux Aquitano-
rum 503. 451.

Waldo, Walto abb. S. Dionysii Pari-
siensis. arae monasteriorum &Galli
et Augiensis 5101& {aar

Uuaremundus ep. Roffensis 29.5.

Uuestsaxonum rex: Chuniult'us.

S. Wibaldi eccl. Lugdunensis 544. 22.

[luit-os, Uuicus, Vicos. - Cuentawich.
Wicqninylwm. sur Ia rire yauclze cle
la Canehe, 613, 2⁴1. 29119. ⁴291. 12.
292. 11.

565, 9.

Venerius presb. Toletanus 308, 34.

Venus dea 486.1:e.

Venus, stella 571.:÷0. 2374. 11. 5713, ῖ.

Vicos 12Wicos.

Victorinus grammaticus 565. ⁹.

S. Victoris Moguntiaceusis p res-
byter: Willibaldus.

Victorius [500]⁴

Uilhaed ep. Bremensis 31.st

Uinter medicus Caroli regis 31,11.

Vintoniensis, Wivwltester , e p i s c o-
pus: chunibertus.

S. Vincentius levita 301. 27.

Vionudi‚ Sclavi 31, ιτ. 3211.

Virgilius, Vergilius Maro [20]. [35‚
a [1211112-..183111

‚ a. . , . ; . . ..· .

[242 1o]. [243. ol. [2511. 261, ια. 1

629

Wiflo -uilonachus S. Petri Hornbacen-
518 :m .19.

Wido comes Britannici limitis. iu-
dex. missu& 40202. 464.

Uuighodus abb. atque presb. 20. 82.

Wilgilsus pater §.Willibrordi 115. 19.

Willibaldus presb. S. Victoris Mo-
guntiacensis 500, 12¹.

S. willibrordus 17:102 pater: Wil-
gilsus.

Wilti 31. 11.

Wirensis, Wiremuthensis, s. or. Dur-
Ῐιαηι, monasterii S. Petri abbates:
Benedictus, Ceolfridus. Aedelbal-
dus. Friduinus: fratres· 53, 7. 441.
⁴zzz—443.

XVirzebui-gensis e pi s cop u s:
gingOZ.

XViternensis. Hwiterne 1'11 pror. Glas—
emensi, episcopus: Aedilherthus.

Me-

Vuitiricus clericus ecelesiae Urgelli—
tanae 32315.

Witto. Wizzo r. candidus.

YVornmtiensis epi s c op u s: Berna-
rms.

Wulfstauus archiep. Eborac. θριῆψω,

Ypocrates r. Hippocrates.

Ysidorus ι’. Isidorus.

zabdias 318, Ἀθ. 31515.

Zachaeus 324. 31.

Zebedaei filii 3813.2.‹.. 4³20,³. s»31,:n;.

INDEX VERBORUM ET RERUM.

a.
abbatis. abbatissae electio 22.
abrenuntiatio satanae r. baptismus.

adulterium, fornicatio, incestu„- [An— ’
glosaxonum} Ξῖ). 1ῖ9. 2¹3: {Nou
thanhumbrorum] 43‚s. 5012. 14'1'.
2¹2 adulterini filii 25,11: incestu-

abffl 544· osi sunt separandi mm: ι’. con—
abyssus in scriptum quid significet cubina, fariatos frangere, matri-
206. monium, meretricum filii. sancti-

monialium filii.
a<=li111osiua r. elimosina.
aequinoctium 566.
aeternaliter ⁸274. 2¹1. 292.:=. 340117. 21.
aeternum et sempiternum. perpe-
tuum et immortale. quae sit inter
ea differentia 2133 -21;.'›: aeternum
et temporalo Π. 2¹1.

accusandi alterum criminoso nulli
licentia datur 400, 11.

achademica appellantur Garuli Masuri
litterae 471,2υ.

adletarum certamen 541. 4⁴, cf. 491, 2¹3.

adoptionis doctrina, Christus adop-
tivus filius Dei 61,4·1—155.3. 84.
89. 164,;10. 211. 233. 21. 2313.st
259. 269. 272—274. 2176. 112. 301—
306. 308,1ῖ. 329. 330. 334—3:313,11.
338-341. 437,2n. 52:3,412 r, Feli-
ciana haeresis. His-panicus error.
nuncupatio.

ugiographus 1509. αι’.

aliger. nuntius 23z·›.1·.·; alae fidei.
nuntii fideles. 7111„
aliptes 9.·16.

almipotens 3112. κ.

almivolus 1³4, ιιῑ. ef. Poee. Car. I, 310.

alophilus, maliqmcs, 519, ε’..

altaria neglecta atque foedata 147.

, ιὐ. 210. 14.

,amplectari 315,1. 129. κ. 154,21. 253,

ζ 12⁶. 255. 153. 2516, 15³. 311,10. 3222.
323. 21. 3138,2›. 37:12⁴. 3155. 1⁴1⁴. 408. 32.

l ampulla 149. 22.

³ anachorita 33. 4.

ancilla Dei. sanctimonialis, 25, 12¹.
43, 1ο.

animae upffltolorum ct martyrum,
au ante ‹liem iudicii in caeleste
recipiantur regnum 2221.21.

annus solaris Ιδϋς annus lunaris 1813.
5713: annus 1111111da1111s om: annus
bissextilis, bissextus [sc. annusj
1513. as. 23S,11. man. 2³40. ⁴281),
ιω. 282.'.‘›13<;; anni comumnes 5615,

