c. 524

1³¹¹: l 191

Efficit. 2, 11.

(505 CLAUDII TAURINENsls Episeepi Ei’lsToLAE. 9. lo.

nosse-¹. l'ro 111111, re te deprecor per gratiam Dei. 11111111 111 te ut eredo exuberat, utb
nen respuas deprecantem sed libente'r 11000115, 51 quidc potes quae ine fateor ignorare.
Etsi 1111111 hine absolutum 111· diffinitum disputatione‘l rationabili atque perfecta vel
legisti¹¹⁴³ vel audisti vel 01111111 ipse 1111111ιο audire* aut legere 11111 excogitare poteris,
peto ut miehi mittere non graveris. Quia 1111011 confitendum est caritati tuae, plus
miehi expedit ‹liseere quam dooere. Nam hoe adnmnemurs dicente apostolo Iacobo:
sit autem omnis homo velox ad audiendum. tardus autem 1111 loquendum'. Et sicut
1111 (lm-tissimus pater Augustinus ¹. ‘ut diseamus. invitare nos debet suavitas veritatis. Ut
autem doceamus. eogere necessitas ear-itatis. Ubi potius orandum est, ut transeat ista

5·· necessitas. qua hominem docet. 1Ἶ111111111μ homo. Et simus omnes docibiles Dei, quamvis

1100 simus& enm 1111. 1111110 adh veram pietatem pertinent. (1101111115 etiam quando illa
docere videtur 1101111). Quia neque 11111 plantat est aliquid neque qui rigat. sed qui
incrementum datheus. Cum itaque si Deus 11111101111111111111 non daret. nichil essent
apostoli plantatores et rig-atores 1111111111) magis ege vel tu vel quilibet huius temporis
homines. qui in hoe novissime tempore videmur esso doctores?

Addidi etiam 111 11011. opere brevem expositiunculam allegoricam in libro Ruth⁵‚
11110 tu 11011 postulastik. 11111101 magis 1111 librum Iudieum. 11111111] 1111 Regum pertinere
videtur. Pro 111111 re obsecro. ut. me. etsi eorpore longe positum. tamen mente pro-
pinquum7 orationibus tuis creatori 011111111111 eommemlare non cesses⁴ ut per virtutem
fletuum tuorum et merita orationum et si iuxta fluvium (Thebai-¹¹¹. id est secus grave-
1111101112 liuius saeeuli. detineor. tamen Dominum nostrum in maiestate gloriae suae

videre desidero 11111110 111) ipso 1111111111, quod in medio scorpionum habitatio nostra¹¹

consistit.
111.

(Jlamlms :episeopus Tlmnlmiri abbatis interresse!ionibus. quoad possit, se respondisse
rel rrsynmsmvtm esse promatis. 1111115111»- 1μιυ1ί ille comm<allamma sumn· in epistolas (td 2¹
(britannos m pallaria immensi ιι1ί ‹lasnmcmlam proposueris. c. 324.

led. Ι) sol. [ΞΓ-1125. Μ χοί. 127¹.

lsdd. Zacharias Biltl. 1). ⁴54, 'l'rombelle rel. quar. opusc. ΙΙ, 2, 10²1. j Δ11111110 col. &vv—511.

lNCll'l'l'a l’lmlilix'rlo UliAUlHlb lil'lst'ol‘l.
Quia igitur 111111 fautore Deo in superioribus libris quibusdam interrogationibus
tuis satisfactum 05501· puto. frater karissime Tbeutmire. nune 1111111111 quasdam questiones

‘ 111 line libri buius eoneetere studemus. 1111111 superfluum miehi visum est. ut

tuas*
111111115 littere questiones inter spiritales 1111111115111110ιι debuissem allegoriae flores. Que-
1111111 vero remanent indiscussae. (111111 nee 111 antiquis translationibus aliquid exinde
translatum repperi nee 111 maiorum wls-trorum opusculis aliquid expositum legi. Et
lmee me ignorare fateor, 1111111 nee 111111111111111υ 1110 aliquid exinde legisse reminiscor.
l<lt 111011ΙῚ 111· imperitia non erubeseo. 1111111 1101ν 1111110110 non doceor. 111100 110 periculo
termido. 1111111 quae nonb‘ intellego¹¹ ‹loeere non presumo.

'¹1 Q, „quitus- in ill. ¹³) et Ι’. 1·’1 quis Ι’. 111 disputationem Ι’. ΙΙ’) 111111- vel leg. M.
''J 111-11111· Ι’. ¹) bam· admonemus Ι’. f › uliquis Ι’. Η1 seimus (11111111) J). 111 om. Ι’. i) Rutht P.
111 pustul. rurs. im peslul. Ι’, 1111111111 Ι’. ¹¹¹) (1111111- Ι’. ¹¹v vestra M.

w. “l [1101111111 ἶ(1111500111 om. M. ι’) (ladius Ι). ·“1 pute esse M. ιιΙ permisere Ι’. e) quis-
plain Jl. Ι’. ¹* 11·1·11·1·ι1 ⁴ll. Ἢ 0¹11. Ι’. 111 intellige Jl.

11 ln· melu Malam tlsmtrsb'vnil». ΙΙΙ ,0' (ἰ (0th Ι’Ῑ, 1:52). ’.Μ llterouym. 1111 mentm. Hebr. (Opp. etl.
l'ulfarsms ΙΙΙ. ,κ’-1η (“11011111“ gravitudo vel oravit-as. Ill 72 mamurra. quihus responsu 41) respondem (cd.
'l'romlwlli μ. 10²1 ⁷1⁸ss

10

20

30

35

⁴0

4⁵

