798

Sept, in.

252 ALCVINI EPISTOLAE. 155.

0111510100 οΧ1101111110110“ aliquid diligentius de 011 serutari 51101115, Ν11111 huiusmodi inter-
rogationis verba posuistis:
’111 (111 Marte„ qui 11111111 111-1101011111 111 01111111111 sidero solis 1111111110 humanis

‘obtutibuse interceptus est, qnid sentias: an¹¹ naturali sui 01115115 ratione an solis? Vi

1111 prodigio actum sit„ ut itcr duorum annorum uno conficeret. Nam nuper, sole
Leonem deserente ¹, in Cancro nobis apparuit. Si solome comitatus 051, quis 111111ί
00101· 01115115 eiust* si toto anno stationem in Cancro fecit, 5010 111 cetera signa migrante,
(111111- in Cancro 1111011 11011 11011111““ἶ’

800111511οα 01110111155111111 argumentatio 15111, ad (11111111 5110010010, quantum donaverit
Deus. respondeamus.

Quod autem ibi dictum cst 50115 1111111110 111 Cancro interceptam esse stellam
Martis humanis obtutibusv. 11011 aestimo 50115 1111111110 toto 1111110 praeterito Martis
5101111111 111 Cancro 1111010011111111 osse. 5011 Cancrum oportuno temporo 01 naturali cursus
5111 ordine ‹zum 5101111 Martis obiectu 1011110 1111111111115 visibus interceptum esso. Igitur
1111110 praeterito non* mcmini 1110 11111111 vidisse 111 Cancro, (111111 Cancer noctibus sui
cursus ordinem agebat subtel-¹¹ terram. Nec enim prodigiosum reor⁷ quod tanto tempore
nobis non apparuit. sed naturali sui 01115115 ordine. Si enim praeterito anno in siderei
Cancrik non 111111111111101 nnnc in Cancrok apparet. 11011 11110 anno cursus sui metam, sed
spatio duorum 1111110111111 peragere dinoscitur: dum 1111110ι 5001111110 :inno in altero versatur
511101·οἰ Quod vcro additum est: ·Si 1010 1111110 stationem 111 Cancro fecit, 5010 in cetera
signa migrante, 0111· 111 Cancro videri non potuit? ctiamm quia ipsc Cancer, in quo
stationem fecit, videri non potuitn. Mox vero. dum Cancer videri potuit, visa est et
illa 011111 Cancro, qui anno praeterito 0111511 naturali noctibus sub terras recessit.

In 111111 01111111112 scripsi 110 vi 50115, inaequales cursus errantibus stellis facientis,
ut pocta 11113ῑ

*Sol tempora dividits‘ 1111111,
Mutat nocte diemv: radiisque petentibus astra.
Ipse vetat cursusque vagos statione moratur-².
Quod saepissimus Saturnus Iovisr ct Mars pati videntur.

Vestra vero veneranda sapientia et acutissima scicntia videat vel in hac vel in
11111, si quid dignum vel verisimile.S videri deboat². 1111 11111111 aliquid (10 tantis quae-
511011111115 credendum sit. Nullatcnus propter ignorantiam vos interrogare aestimavi.
Quicquid indc sentiatis. 01150010, 111 benigna voluntate nobis innotescero 11011 dedigne-
mini. Non 511111 1111111115 meae sententiae defensor. scd devotus veritatis sectator 4.

111100 vcro subiecta tigura¹¹⁵ in primo versu 11111101 horas, in quibus signa singula
oriuntur vol occidunt vel dc Ioco moventur. ln 5001111110 11111101 punctos. in singulis
510111500001111. 'Fortius 11111105 conputat. (11101 habeant singula. signa. Quartus dies.
1111111115 moratur 1111111 111 unow (10011110 sig-nox, Quintus 1101115, (111110 111110111111111 diebus.

(ιι 0111510111 exui-nacione Ix'. b) 011111 T. Εἰ optutibus li'. ⁸¹] a Ιί, 0) 5010 Ιί. Γ) quistatim
suro [11115 mm Is. g] 110 Ιι’. ¹¹) 5111101· 'l', lt. ¹) syden- li'. k) 01111001. li'. 11 111111 post corr.
num* l1‘. ¹¹¹1 01111111 - 11011 1101111 [11 antiqq. suppl. It. ¹¹) 1101111 l.'. ⁴¹1 0111011111 ΙΙ. 1⁸) diemque T.
¹¹> 5111-1115511110 'll Γ) ovis Ιῖ. ²³) verisimile 'li ¹> :lulwml lt. ¹¹) quat> in rustice. T, Ι1’ subiecta non
ml, V) 11001111 T: X la'. W) 111111 ll. x) signa [ι’.

11 media 11101150, ,411111151ος 1. snpra p. 250 11. 51'. J«) quo apparot Caroli ml Alerimtm epistolam, cetius
parlicnlm’ ιἰι, [1110 Alce-ini. responso insane, scriplum csse paulo 1105( diem 10“.,»1ιᾳιι(511’ 79& itemque Alcvini

Imm: responsionem. ιΙ. 2) (V- snpra 112113 lin. 15: (1111 (sa, radii 50115) 111 sni-tur inaequales plane-
11111101 rursus 0111010111. 31 Lucanus tle ltell. eir. Χ, 2111 2113, qum! landa! Isidorus I'lem. ΙΙΙ, 65, 3.

41 (Ὶζ ‚mr-ors. 1171111111, liv-ulum, Ι, sensu: (1111511110 1110111111 proprian* 10111115 1011111 0551· «infensor sententiae.
qnam 1011111115 50(-111101·;1(1(ι“. Fene. (ih. 1, 7111111 sum* magi>- 101110111111 niuniel-cs 0550 sententiae (11111111
xvi-itatis, snpra μ, οἳ.) n. 2. ἴι) (γζ snpra p. 231 11Δ (Ι.

5

10

20

25

30

35

40

45

50

