798

Aug* ex.

Marc. 12¹3 ιζ’.

’248 ALCVINI EPISTOLAE. 152. 153.

habemus aliquam curam corporis nostri exigere usque ad praefatum diem. Et si eon-
tigerit. quod longius moram faciatis ad sanctum 11111111, tune possumus vobis venire in
obviam. ubicumque vestra iussio fuerit.

Vale, sanctissime pater, orans pro nobis feliciter in Domino et imple desiderium
meum. ut impleat Dominus omnes petitiones vestras 01 110 saneto Sion tueatur vos.

153.
Alcuinns cuidam vira clarissimo (Arnouil’)¹ 1ἷο instanti suo ’111110νο significat. De
Caroli reglis reditu se? qnid (1111110111, 111 sc certiorem sociat, petit. Illunera 11111ίί15.

7118 Any. (1.1.
(111111. S fol. 1.·1ῖ-Ἴ 11171, ,εἰ sol. 10κῇ 11151 (N l* sol. «ΨΑ-11), ]›' sul. reis—79.
Edd. Δ115), B. 1¹12: Thes-nur. 1111101101. ΙΙ, 1,.1, Ι”.5ἰ)“, ,Ι 104, 1 11119110 col. 236.

CLARlsts'lMoa FILIO [N VERE (ARI'FA'FIS DULCEDINEh SALUTEM.

Expectavi dilectionis vestrae litteras vel legatum. Sed tertio Gysla02, soror
domni regis, direxit 1111 1110 missos, 111 venirem propter aliquas necessitates ad illam.
Sed nunc volente Deo iturus 0111ῑι 1111 eam visitare: et 111110 1111 Sanctum Lupum ⁴. Et
ibi maxime spero 1110 1111111010 Septembrium mensem 101111115.

Si quid 111110 110 vestro itinere vel de domni regis¹¹ reversione⁶ vel de exercitus
sui 1110100111θ audias, 110 tarderis mihi remandare.

Et sie Octobrio mense ad Feri-arias Sanctum Ρο11·111117 visitare et ibi usque ad
medium illum mensem spero me osse. 11101) 111100 vobis scripsi, ut sciatis de itinere
nosti-o, ubi nos beatitudinis vestrae missuss invenire possit.

sed 01 110 fratre nostro et 011110οἥ quo te iturumg dimisi7 remanda mihi.

Sollicitus sum valde de domno rege et populo cliristianoss* propter has aurasll
durissimas9 01 terram illam pessimam et homines invidos¹⁰. Si Deus propitietur illis
01 sanctae =suae ecclesiae defensoremi multo tempore illum conservet cum suis fidelibus.

Dii-exi vobis unam tapetam 01 mmm sagellum tenucmk, obsecrans, ne despicias¹
³ munusculi parvitatem ¹¹¹. IIace¹¹ sunt duo¹' minuta. quae vidua obtulit in gazofilatio
templi, quam dominus Iesus laudavitl‘³ quia plena caritate offerebat.

Vivite¹1 vos Deo placentesr in omni opere bono: 01 pro nobis orantes valete in
perpetuum&

 

1:33. ³²) ‹nn-issima N, ¹') 111111-1111110 N, Nl. s» Kys-ln 15. *1) 11111. Ιί. ⁰) profecto S, SJ, B.
'l missum ιδ’. Ν Ι, Ι), 1⁴) iterum 15. Εἴ) crist. N. ¹¹) aures ll. i) defensore Ja'. k) tenuum S, Sl, B.
¹¹) dispicias N. N Ι. ¹¹¹) parvitate N 1. 111 llaec -— minuta om. Ιί. “·1 dua N, N 1. ¹¹) laudabit S, S 1.
¹1) Viven- N, l›'‚ «forr. ἰιι vivite N Ι. 1“) placente S, N Ι. ⁸] lu S secuntur* haec.- usque hic

Albinus magister.

l) „ld (111111111111111 lius litera< dulas csse Sall-{wlsi rs! coniectura, ngo potius [111 Ανηοηεηι suspicarer.

2¹· abbatissa (hilensis. ζ’.) (Gelam (Chalos). »11 [11 innizustcriuln Ν, Lupi 'Freceusse cf. supra p. :246 π. 6.
111 1111111111 „mise Angla-<lo 0113111111». scripta 1111111111510111 esf, eil izi: ,δ’(ωτωιῐιι, cf, infru not. 10. Τ) 11ιί mona-

sterium S. Petri h'errmffeusc (Isti—rriifrcs, 111011. δ’(ῆιοιινιικίκ) (γ’. ΙἾίαηι ,Ηυικ c. Ξ) (S'N, XV, mo).- Tempore vero
nliquanlo 01111100 peracto. 1101111 1111 111111 1uonnstvrin. Bellum„ scil.. quod altero nomine Ferrarias voca.-
lur, ot, sanz-ti 1111111 ’.1111111 'Pi-evus. 81 scil. vandalo (Arnmw sec. hiulca, cf. ‹‘1›.1v37. 9) Iaffeus haec
1111 pestilentium 1111111 8111Α pertinere anstinuo-il: 1111111 cnm 1111111101· mollitiem hiberni temporis facta sit
(NS. Ι, 11111), Δ1111111111· 1·1“.1· 111· (euris durissimis loqui 1101111111. llll 1811001103 dicere ridetur cf. supra p. 242
11, 2, xlmae. θ’. Αιιιιιηιίί (ΝΗ, l, 111 a.. 79⁸: <halus in Suxonia hiemavit vt 10111 aestate ibidem fuit; Anu.
Jlmrll. 51¹? ,111 sem,- Νὺξ XVI, {21:¹1³ 111-111111· rursum tompore autumni reverteretur nd Aquis.

5

10

15

‘20

25

30

35

40

