620

Oampolns notarius eccl. Romanae ¹
137. ιε, ’
Uanaan, chanaan 198. :³52 regna (ja-¹
naan 1913, 292 Cananitidae 1315. 1
Candidum - vasae. Camlentis - casae 1
sivaiternsfimis. Hwiterne inSeotiu ¹
provinciae (ausonensis, 0 p i s c 0- ¹
1' us: Aedium-ctus: fratres 431,3υ. ¹
(mulidus sive witto. Wizzo [Nori-J
cus?] presb.. discipulus Alcvini 1
‹;.·›. κς, 1313. 20. 84, 5». 243 [31253. 34. ¹
”).”1.1’) ·) . 2511, 12. 2⁴33. ἶ. 305), 10. 320.
11¹. . ‹. 3. 3423.1::. 351,-.›1›. 3130,12.
3158. 113. 373, 2⁸. 3157. 31. 393. 406. 211,
411.1=›. 484¹?¹. 557. ¹
Canicula 243. 13. ¹
mutia. Kent, Cantuarioruln regumn. 1
gem, populus 159. 252-191. 192: ¹
1· vx : Baium—litus Praen: nobiles ¹
¹
¹

 

1512. 21: flantia z Dorovernensis
ναι-1. 111, Cautum-musis eccl.
(humum-imnis civitas. Canterltm‘y.
413, 1; ecelesia. sedes l&S.-<. 190. ¹
32. 192. 27. 41431241. 450. 243 Can· ¹
tum-ienses. archiepiscopi santiae. ¹
Dorovernensis eeclesiae metropoli-
tani 375,ῖ; a rehiepiscopi:
Laurentius , Aedil—
hardus. 1

carantani 496. 12⁵ [2³¹.

Cariat-binim 600, ⁴.

Caribdis 5⁸1, 14.

Uarolomanuns rex Francorum, frat-1³1·
Caroli Magni 502.

Carolus. Karolus. Ix'au-lusl Ronm-
norum nuperator, rex Francorum
et Langoljardorum ac patricius

Iaxnberlltns,

Romanorum 20. 31453. 35, 21). 41.
zm. 58, 16. 65). 75, 4. 59. 110, 1. 93, 21».
94.-.›. 1(.¹U,:10. 101. 115, 7. 127, ιω.
121111. 131.22. 134.20. [rex et de-
fonsor s. Dei oosslesiae} 1:15, 2¹5. 1313.
2¹2. 14:122. 145.1. 1147, 3. 150. [rex
(ssiernn1111'119 Galliae atque Ibaliael
157. 1152. 163,.·1. 174,ῒ. 177. 198,
21. 220, 27. 228. 2:31—237. 241.
242. 2415, 12—2437. 1,». 250. 253.:10— ¹
255, τ’11, 2433. 2¹30, 11». 2137. 2711311-
285. 21118, 2811. 292—297. 9. 299.
3012. 30:35. 30712. 5308. ἓ ·
315. εἴ». 317. ιὐ. 320, 21¹. :3⁹⁹ ⁴) . ..
:ma—:322 3211. 331, 13. ’ἶ . 335. ’
34031, 3-14.·.¹::. 31:30¹.. 3415. 351.
352. 300, 2101. ἵ1137,,15. 372-377,;’..
:3853 53⁵0. 3:27. 111. 3095111. 401-404.
411, 22. -11-1-4113. 4125. 213. 419. 42:3,1
·.’ἵ. 1124, κ’. 4132. 403. 4135. 466. 477.
tw. 490. 502μ-505, 507. 505, 14.
:'›1‹),‹·.. 517. 523. 525. Γ)21·)“-5331“.)1.1
534. 535. 5317, 539-543,;11. 5415-
2'148. siffis, 552. 550. 570. 575,1«.ι.
:377ssl'1b50y 15. 5152. 584, 22. 59:221— ¹
Faunum, David (37. ::. ⁸4³⁹. 1151.
1151. 17:221. 1715. 185, ἲ. 157, ιι.
205, 1. 224, 11. [Davitica gloria]
2Cll.2:1. llmvillvn. snpientia] 232,
;1;1, 233321. 235,1.ι. 23735. 211.1.242.1. ¹
250.;1. 20020. 203.ο·.. 20011. 279.
2⁸1. 28ῐῖ. 2151. 11. 2⁸5.2<. 2⁸1⁴. ⁴289,
ss.. 292. amma, ⁵. 25¹6. 12. 312, 21.
251³. 221. 3127. 1. :123¹,:-. 335, ι’.. :5421‚.·.. 1
351, 1.'·. 352, 121. 51:315. 21.. 3051». 372 ¹

 

   

, J. 1
,3, ι’..

 

INDEX NOMINUM.

374, 17. 375, ³7. 376, 21. 377, 3, 353- 1 Casanolium, Cassanolium, Chasse-

387. 112. 388, τ, 393, 1111, 394. 18. 397. ¹ nem‘l, acl sl. Clam, palatium Hludo-
2⁶. 40413. 413, 31⁴. 420. 41515,21. 470, 1 wici regisAquitaniae 592.·2·.›.593. 111.
1⁷· 473⁷ 25- - UXO 1' “¹⁵² Fastrada. 1 casinense monasterium S. Benedicti.

Liutgarda; uxor 510.1;›: frater:
Carolonianuus: s 0 ro 1· z &islam 1
filii: Carolus, Pippinns, Hludo-:
winus: filii: 221. 21. 22³3. 1⁵: filia e:
Rodtruda. Berchta, 'rheoclradaz ,1 , m ,
filia 2156. 5⁴25, 1‘1: liberi, infantes, 13'2133}'‘¹¹¹US ⁰3‘v·¹.¹'· ι . .
proles. progemes 2281.. 246.1·.›. 1 Oassmdorus 401³. ⁴2} 1·.H1sto1·111. 11-1-
4115, 1. 510. 12. 545, 20. :382112 cor]—¹ partita.
sol) rina: Gundrada. — Palatium ¹ Cathuulfus 5022„
regis 35,1t;. 70, 11. 9⁴‚4. 12110. ¹ Cato [305 ‘³¹- ,3οῙ q]
r. Aquisgranmn: palatii (alnienan R‘Cfflffae 264.4; UOLfflCst ⁰3¹¹& S·
31³2 '‘e-7: sacri palatn ptus d¹V¹¹33¹ Ἶ ἓξὲξ {lm-Cffllch t , Μ . ι
0111011 1101·ξο111911111 04ᾇ,.·.’;υ[)111·<1ῖ1],(,θα ι y θ. 2 ἱ y θΠςἯδ, »m 976164,
procel-es 502, 27: conglharll l'ssng] synOdlls a. 186. hablfia 28. 188,3·1'.
31221. - manuel larius: Rac102¹ 31¹3, 18³ Cf· ¹315* 24.
notarii: VItherins. Radm regis . ceilmundus v. Oeonmundus.
sigillum 285,11; epistola, litterae. Celegffinug μ, ΟΟΒῙΕΞῃῃῃς,
apioes.‹:1.11-tx1l·.1 224021. 231.·.·. 233,1:‹. 1 pentuma] ἰ, S Richarius
ἓξὲξ 34323‘3' “37334133123330 2¹⁹}1‘252337'3' ‹ffeolberht ininister Coenulfi regis
2 ,10.*...:)‚1:'=.'.. ),ῖ. ,4. 1 . ἱ..; , ,,
523, 43. 570: carta (111aespi0n311-12110 ᾎξῖῗὲοἶωέὒυξὲῖ .· W. th?
21)¹.).·.1. — δ.01111011110-1)11111111’θ- 30, Π [¹⁶30 s* -, ¹3 ¹}- ffeJUU ‘¹¹‘
rius: Allqgssranm-usssl p1·11111‹‡·er11ls {¹181 (ΞΕ 4ἓο ξέωὲέιῆζῑψὶἱῗῗ ἓὲἐῑῗ
manuais, 21111*1coar1us, 3001231- w· ¹< - ⁷ .. ‚ · ⁷ ·
[nariuslz Angilherbus: palatii scola Ceolvulfus ep. Linclensis Faronensis,
177, :lmabAlcrmoAegypti-acu scola Limlsey, sive Sidnacestrensis 28,
appellum 231, 2:3; palatii scolae ma· ¹ 27. 128, 2.
gmter: *fredegisus [Nathanaelh Cequmuntlns, Ceilnmndug minister
1n pal-amo magister gr a 111 m a· 1, Offae regls ΜΘΗ-10111111 316,ῖ. 377, 2.
tinae arti s: Petrus [Pisanuslz Ceres 481)- 1¹:
palatini pueri. docti aglae iuvenes 1 Οθήῃῃημζ Marcion
2311«. 232. 25234. 2 5.2.›.295.13.¹ ’ ἶ , ” .
515. 33: catholicae. eruditionis filii = Chffldasslv caldam ⁴239* ²¹¹³· 571· ³²³
4⁴56,;5·.›: Lat1ni231.·.›12 Aegyptiaci. malda-eaflamm-013ngylfteZEQflanv
pum-1 23214. 243, 11. 244.27. 245, 23¹ ΗΜΘ 5¹2 311- 12914- -1- 2· ⁷2⁴·
palatinae quaestiones 2150, 26: regis ¹ Chanaan ι’. Canaan.
bibliothecae 508152 armarium im- ,1 Chl— r. Hl-.
perialq 474, 211. - Regalis palatii 1· Chobffl· fl¹ 608³ 20.
‘'²¹'‘{ffl'nf‘5’ dJSVIfflffffltjorr tlffesffiu’ ¹ Christianus presbanonasberiffl. Bene-
101 um. Maganhefiuz. llegme¹ dieti Turonensiq 3⁸19 Ἰ

’.1 ’1, ἒ s: , “““’”“
ἷῖἐὲῑῖ1ξὲ(1)ἰιυῖ,ῑ1,)ῗῆἰ]ξέ,.ς ,ἓξ-,ἓὶῗέ- Ulnpglgarius comes [Lemovicensis P]

ces 01111οι1111[511Ηίε])(ιη”1”α]”32,1ῖ;1 “zm‘- ἡ Ὗ Δ .. Ι . ⁴ ,
puerl regns 242.13; nunnus 401). ὃς 1 bhfflffldtlu* P‘ltlfflldffss {qmlfflssnffls
{2321ul11.3288.21.b† Ngssi.l{eyatz‘, 147. , elmon) {omlanaesstfflalffllg'ffl '2¹'-

’ ,23ς oga 1: ma lamus c 1., 1Μ’)’Ξι S« mlS Γ. s.
Tl'k'Vffl‘fflSiS, Angiffiffl'sssss- Pessl'fflss (thuana-ectus. Chunibertus, Cuni-
111111). Νῗῐῑίῑιηΐιιιὴιιιιιῑ·;ἶ lofflllus (ing—n¹ berctus 0p.Vint.onionsis 25), 4. 3112
,eone nl 121 s 111 1191111111] - 1. ;“’“ ,

²⁵³ misssi- 71111111 ‘I‘H'l'inses’ 403³ ²¹²* 01111111111111115· rex westsaxonum 20211.
4¹1l.³.>4: missorum iustitfiashsaeivn- 1 C· , Τ H. ι ¹⁸3⁹( ‘¹¹ 484 ¹3 ,ΥΠ
tmnl electio 31²2, 272 1111 κως Arno ¹ 137¹?ssssss 3:¹¹⁵4.(')s '1⁴¹ ' ³ Α ’ “ ”
archiep. Sillisslfflll’gssllssi& onulfus„ J), ,ι “ *¹⁷ ¹ ” ,³ ' ι’ ⁸ .·
hunbertus,W1do2 dem-omns sen- ¹ Clffih‘mlb Plffl'h‘ctu·s lnaemllus 396⁷
&nna—1191· regnum 1111111111111111 520,, ν , ,ἱ .- Ι ἱ · ⁸ μ-
1.„ pla( 11111111 luipondtolh 401, 2,1(111(1115 nnnmtm (1191111111 11³.ng Mt]
582411“ἓ].-1111ςῖ111·(1111(1011111282,ι’ῑς1 ,νς-1111111111] 187511'4.

vs* ι’ 99.ιι; 12 «11;,··(’“”.· κ’ s ·.

1411012111( ¹ ἰ '¹‘ v ι '¹¹⁰⁸ ¹ ¹ Η ³¹* ¹ 1111111111us‘011.⁵¹1¹;¹1u1}i111111sis‚cmteapresb.

Carolus rex. lilius ‹uu-oli i1np1=rz110ris , 583ζ 5⁸³¹· ¹¹¹· ''390“610· (ΠΨ ⁴¹³·
315›.300,:1.·‚.3¹il:sam11l11s:0s11lf11s.lClaluElfssns νὲἷῖεςιιῗίιις e} ξξέοκ 'l'eu—

(l . ’1 e ⁸18 . ι .

(’;1.1ζ1·01’ῡηερ,, ( ¹l1111'r‹›tf.1r ful (lucium Clenl]engel;]0r(?;3¹.i‘1)11113n495·

Charonte 1η Ptclamenst passa„ 1110-
nnsterinni 594, :12 abbas: lnslns:
fratrvs 2394. ει. 595.

Montecassino. 511³. 5492). 616.1r.;
;11 h l) 21 s ; Theu<lf³111ar11s3 fratros
2310& monachi: Ioseb. Optatus.

Cassanoliuln ι’. Casanolium.

‘ctoolostinuffi Colestinusl papa 188,
19. 11119251.

(111111111311111118011 canonos {mm-ilii (5:11·-¹U1·(1311111111Hll711. ῗδῖ1.ῐιῗέἐῖὶὲῗ. ἶ18510, {5133-
mag. 1111 21221. ¹ nisti-i: ceolberht. Cildas.

