628 INDEX NOMINUM.

1:3[¹?J. 309.1⁴. 344.m.594.1; Saxo-1Sion. Syon emo. 43. 79. 10. 119,s.³'1¹eudulfus ep. Terdonemis, nepos

248, 5.. 270, 16. 322 349.20·. 3511*
357, is. 386. ιῖι. 459, s,
Sinai-agdus abb. S. Michaelis 533. i
Sodomitanae flammae 452. κ.
Sorech 319. ιι;.
Spania ν. Hispania.
Adulmondus. ’ἓ “speratus 3952&-
Sel-‹ivoruni montes 484.=⁴; r.Vi0nudi. ³ speratus 1'· H¹gbald¹¹ff³ ¹.
b. ‚Stephanus martyr 301. 24. 449), 13. ι

ὃςοΙιιιιίιικμγ, Aeseulapius¹ ἵ 531,4:1; S* Stephani festivitas 549, 2. 1
Ηρῗὲἕῖιιξέμ ,ξ ic gtioltiil} fdiiiiiiiirahlgf ¹ S- Stephani vella Coisaca. Choisis-
· ’ “ v ¹ ' ⁴ · n‘ υ .

scottus presb. quidam 131. ιαμ ¹ “If'B‘w ΟΥ· ΟΟΜΙΗΘΩΉῩ· &mi-⁸¹3¹} ⁴.
scoti spol-..stiffi 5533, J> btepham eccl. Lug-lunensis 043.
Sedulius poeta l4=⁷³v²⁵l· 1139. vl, ‚ .„ ¹⁴· 514.st . . . a Ι ›.¹
smmi 352* Μ’ ¹ *Ritvglgliagjssvhellgg 1)ῗὲἑῄ IS. mona ¹
Spq-¹3³2& Pfflufif'zeinfflfi‘m‘fj ξ’] [4ἶέιῖιῖ ¹ S. Stephani monasterium ⁸237. 1. χ
ἑξηέιξ „i ’μ “ ” ⁸¹ ⁸ ¹ ''Stoici Stoichi 262‚-24. 470. 21.
Seneca pum* 8⁴5. 13. *Stratocles [Herebeorht. He1·iberct¹?] ¹
senonenses. Sans. 211*cliiepiscopi:¹ 30⁷²& . . - ι
Beornranlus. Magnus. Aldricus: &turm-1. Stin-mis. abb. Fuldensrs 048. ι
ὃῡιιοῑιίυιιυ dioecesis episcopi suf-1 30- OQP-¹2³. 5³2⁸. ζ
Ῐῖἳῑὲἶ-ἹΠΡῘ f›34,:n·. senouffiffiis ⁰0· ' Sumbertus diac.. notarius et primi-3
ἠρ-Ἣ Mstgflnhstshffl· , cerius Terdonensis 588.
Seolesiensis. ‚sels-cy. e p i s c o p ιι s: } syon Γ. δίου· ¹.
'som' ’ Svria 2295. νυ, Syriae rex 403, ῖς Syra
Seon rex Amarzworum 496‚2s. 'lingua 4()7.:¹. ἑ
Septimaniam monaehi mum. ⁶215.:÷.a. , ι
216. ι Τ.
Serapion 261. ιι. Tassi-lo, Dnissilo dux Baioariae 4965(
Serenae 5⁸1. ιυ. , 4³¹¹) 4 ι . . .
>⁸ servasii. S. servatii zul Mosam l ΤίῑΨἹΠξ-*Ῑν 'Ibo-1220, ξ’ᾏῩΙῖἱῑΞ (510‚J.19;Tau- μ
''ri-aioctensis monasterii fratres) {lenm} Sedes] 0023? e1115001112÷
⁶267. zu. , blandius. Witgerius. Ι
Sextus Pompeius Festus gramma· l Tegernseenffls [?] abba& A(l³ll³ffl‘t³
tic-us 508, ιγ, 565, ω, monachus: Cundolt.
sibilla 141, 1⁸, Teod-. Teot- r. Theod-‚ Theot-.

sichehnus abb. 579, 39' Terdonenses. Tonomc, episco pi-

Sicssiae episcopi 212 36 Iohannes, Teudulfus; diaconus‚¹
sidnacestrensis. ›S'idmzceaster m. uc¹¹

notarius et primicerius: Sum- ι

bertus. ¹

Lincoln. episcop us: eoolvulfus. ι Terentius
sidonius presi». eor-lesina Urgellitanaf·

‘329‘ ¹³²¹ . ¹ Thelesphorus.'rhelesperuspapa 2291. ί
διάγεις 584), ::. 492,
sifridus presb.. frater ervlesizw S. ¹ Theod-, Thoot·‚ Temb, 'l'eot-.
Martini Turonensis 401. 39. Theud·, Thema

Sigffl's'sh‘ffuss ⁵3⁸4·st ''reotbertus missus (faroli Ι imperu—
¹*igha putri‹·i11s Northunhumbrunus¹ toris 401. 2. 402. 2¹5». 1
225. 11. r= ..· ,. ι·-
sigimarius monn-chus M11rbacensis! fflheOtg‘uub ³:¹3¹). [immensu ’Ἴ ὀῦ()” ,¹
355- Η, ι lhoffllemax-v anf-⁶⁵¹¹dffl-”arqs abb. Ca-
sigvulsus prr—sb.. Ala-vini discipulus ¹ Ι *mensus- ·›t)1;=.›()8. ''io‘f' ι

1:32. m 5143, μ’ Plieotlemirus.-I heutmirus abb. Psal- ¹
&unulfus dux Audiens 25 7. niqllensls 3383), 11. (100. 602. 60».
‘²' “⁵ “ bo«. 60⁸. blo. ιῖ.

nes quidum Roma redeuntes 355».

2¹1: Naxo quidam :'›80,1=.›; r. An-

gloruin Saxonia. Anglosaxones.
&estest clericus Anglicus 30. ῖ.
§chyllva pulchritudo :1810ss

Scireburnenses . Sherlmrww, postea
Salislmry, episcopi: Aldhelnius.

 

poeta [125. 2¹⁴1. 349,st [3551.
13]. [456,“ι3].

διὲἷίξ-ΆΜΜ Ῑ’“ῘῘἬῙΓ(’1’“’ Αψῃιωρῃω 1 Theodosius iinpomtor Romanus 396. Ι,
ζ) .), ῖ. ι
Silue sons ιἰἕὶῐι. 21. j'l'heodrarda ² ³²¹³b3¹ti⁸f³i parthenonis ¹
silvester! 11211121 22ἐ4,;ς;’,, 29ῖ,·.ἰ. 303ςέ. Argentogssfflms' Νη (im-⁰¹¹ Ι ¹¹¹¹-

:itm ¹- pei-amris 4:351. stiffi. 5⁸12.
sinn-on Γ. ΙῦειιιῐμιΙιΙιμι [l.
Simon ι·, rotrus apostolus:

simon 13:31..ae

'l'ootulsns
op.. archiep. Aurelianensis 243.·.›:.
258515. [Dares Hispaniensi 2136. 22.
2513. κει. [Zubdiae volumi-atus! 318.
³2. 365. 3439. 393*3§):›„31. ὶὶὲῑὲῌι ⁴
401. ιε. 402,ιι. 53:12³. 616, 12.

Theodnlfus . '1¹00‹lulf11s.

Sinuessanum mun-ilium u. :30:3. hubi>
tuin 2²⁹7. ’.ιι

Iohannis ep. Terdonensis 588. 589;
vassallus et nepos: Claudius.

Theognostus protospatharius. lega-
tus Michaelis Graecorum impera-
toris 556. ιιι.

Theophylactus ep. Tudertinus 20.

188. 39.

Thomas apostolus 531.37.

Tifredus ep. Dumnocensis 459, 27.

Tilberthus ep. Hagulstadensis 22³9.

Timotheus 209.20. 488.

Timotheus r. Paulinus patriarcha
Aquileiensis.

Titus imperator Romanus 403, 44.

Titus 273. 1⁴. 42322. 488.

Tityrus ⁴290. 11.

Tobias 318. 18.

Toletum. Toledo. 305,12; archi-
episcopi: Iulianus. Elipantus;
presbyter: Venerius.

Tophet (506. 31.

Torchmundus. Torctmundus Aethel-
redi regis N orthanhumbrorum fa-
mulus 376. 8. 377, ι).

Toronensis eccl. Γ. Turonensis eccl.

Tota ep. Seolesiensis 29. 7.

Transhymbrana gens r. Nordan·
hymbri.

Trecensis Trecasinae civitatis mo-
nasterium [sacrum sacellum]:
S. Lupi: episcopus: Adalgarius.

Treverensis. Treverorum archi-
2323.r.201}}.b0352⁸001³12 A...

Tudertinus, Todi, episcopus: Theo-
phylarchus.

Tullius v. Cicero.

Turonis. Tui-unica, Tyronica civitas,
Toronieae partes. Towrs, 177, 10.
254, ῑ. 295.27. 319,1⁷. 3252. 351,
30. 359. 22. 394. 398. 402.14. 403.
m; Turonorum tecta 295‚23; Turo-
nensis, Toronensis eccl. 329, 33;
ecclesia: S. Petri: mona-steria:
S. Benedicti. S. Martini; archi-
epis c o p ιι s: Iosephus ; Toronorum
scolastica. iuventus 2⁶25. τε Turo-
nica rusticitas 285, 21.

Turpilius comicus 484,2u.

Tusciae partes 501. 5.

Tyronica civitas r. Tui-onicai civitas.

Tyrrenum mare 325. 1.

Tyrus 2‹;1‚r.

11. r. V, W.
Uinhringstan exul Meroius 128,1s.
Ununona ep. Logorensium. Lethes-tw,

251, 1.

[Τι’ (nudam-uzu ⁸239. καὶ.

Urgellum. Urgellum. Urqel, 329, 22;
[fr-„rollitanus episcopus: Felix;
presbyteri: Eina, Ermegildus,
Exsuperius, Gundefredus, Ildesin-
dus. Sidonius: diaconus2Vitti1-
‹lus: cleric-us: Vnitiricus.

Ursius abb. 593. 44.

