632

111511)1·1111·ν1·11···ι1.5 421 1.⁴; historiarum
1101111111 libri 1811111 242, 311,

histriones listinl 18:112. 2511111. 3151,
:1-1. 431111. 541. 3
homeliaticus 5524, ·3ῑι.

 

 

                                    

·311. ·163,
1101111 orto. lte—rim in lmrcis ηαΐιι,
4.Γ 1,7 ιι. 3
hostis. acm-citus 31.1S.
hymnus⁴ 417. 472, 51119311

 

1
. 1
1. 3
idolatria 151111. 1811, ;15, 3(.)l.⁴.>=¹.
ieiunandi tempus 4512: ieiunandi
spatium diversum 11111111 111100111-
11.-5,111··11··,1115 1111110115 22.·’1,..·, 225.
·22“1; 111 11051 ieiunium unus dies-¹
1111111··11111·ἶ”1111,·31;(1’,11111··11113·1·.5·1111·1111-
111151111·111151·;11·011111111111111111.·11.·31·,,
imaginum cultus 511ΰωῖ185. 11111-612.ι
1111111111·1ῑ·11,11·, 1·. aeternum.
immunitus. ‹¹11111nit11s 457. ’.··3. 1
1101100110 (1153, ·311,
imperinm christianum. (faroli Ι reflua ¹
nnec 11, ⁸00.. ⁴211. ·2ἐ1·2, ·311, 311111,
331, ῖ, 336, 5379, 113. 35⁵1. ’.·1. 402. 11:
imperia orientale et occidentale
5513. 21. 3
nuperutorein appellare 1⁴. appellari-i
caesarem. 3
incantatores 21. 111. ’
incensio lunaris⁴ 1157. 1
incestus 1·. 111111]11)1·111111.
inclinatorium Ξ formula. 1111111.
inerispare 5111. 11. 1
indictiones inveniendam· limma: pro-
pter qnid inventa-.- ele. 5137. 1.
indiculus 1·. epistola..
indulgibilis 571, 11.
inorruit-as 43. 2111. ⁴
interdicere missus cai-lituinias 4ἵ17.1·3.
ipostasis hypostasis 0111111.
iudicurius 2417, .·

indu-ium 111⁴.) ⁴: indicium 51·1.·)1(·1111111 l
4117: indit-⁴ iri in conspeetu 1111-
puli 401¹. 12⁴: iudices 1215. 25. 315.
·.·,5·, 416,1·.·; 1·.1Υ1110; 1·. munera
accipere.

iuventinlo

1

521⁴, :1:1.

l.

lampabilis 511121.
lectiones puerorum 2611, 111.
legatus 1·. Angliu. ‹fan-suns l inipcrzt- 1
tor. 1101111100 «·11-105111, Mirliael a(
Niwplmrus (iniec-»rum imperato-

 

1²⁴¹&
leges 1111111), [’11. reynu 11'i⁴‹111‹.⁴r.»⁴1‹t›1.3
11111,·.··.·; 11··1·.5·1··111111·1·111· Γ101 1:11gesl
’.111 (111·11 11) r« Mei-ciorum scriptam

1811, 5 1111, : lex 1·. 111111,1 111·-1
muna, 1 isigotliomnn 1101111101

lvo in scriptura quid significet 2013.
leonini. liena· .·11;1,;1;;,
libra 1-1‹›.‹.11. .”111,11;

libra urgenti
.“13.·.·;1. 234. .

'magister passim,⁴ 1·. Alcvinus. Caro-

manubia.

INDEX VERBORUM ET RERUM.

libelli. libri 1111051·11111 sapientiae ab
AlezmoEbmaczodzctz1157 s.177..;
librorum thes-<iura 55,11;; in libro-
rum consideratione labor Metu:
libros conscribere 543,11,1; libro-
rum exercitatio 190³: librarius
484925.

lichinus lyclwus, 1114.

ligaturas 1'·e11⁴i 11011111
44⁸3] 449, ·,’,11

limes 1·. Brittannicus limes.
apostolorum 1·. peregrini,

superstitio, 1

limina
Roma.

linguie [Ger-mnu 11·] notitiu 2¹ .“13, sis·
ut liu⁴rua 111··011111 [Anglosaxonica]
exponatur 11)· =rnl⁴1 S Benedicti 51.
···.·; 1 1105111211- 17771111. [1t1111 *1¹11
1·. tlicodisce.

lucubrzitinncula. 1123, 11. 3

ludi inanes 1111111. 41).·’1,·.·5; cf. adleta-
rum certamen. circenses. citharista.
comedia. histriones, mimi. specta—3
cula. teatrum. ursi saltantes.

luminariorum concinnationes in ec-
clesia. S. Petri 15112. 1
lunae 1111111111 ·244. ·.·11; lunaris cor-
110115 diminutio 21.1.·3811; luna
1111514111151661157 1ῑ,ἴ1116111.5157,. :l
1110111· 11311151ὅὸ 212111111115111151151
(·)01115 2511 251. 2532 ,282ς regu-
lares lunares 185. leiim lunae
saltus lefstiffl. 232—234. 250:
11111111· eclipsis ι’174,4·3. ;’17.”1; 1·.11,n-
nus lunaris, incensio. 3
luxuriosi moros [Northanliumbrorum]
43‚·.·2: 1·. vestimentorum luxuria.

lus-I imperator, S. Martini Turo-
nensis eccl.

magnati 3⁴24, ειη,

magnisonus 515, 111⁴..

malannus 121, s.

nmncusae a. rege Merciorum b. Petri l
ecclcsiae mittendae 1159. 1.

manere pro substant. 33. 11·.

mansionarius 3135, 2). ·39.

mansiuncula 14212. 34:171.

1111101115 ;·11.·1,11.

ἶ111) ἵ1ξ17,“.’. 1

manutergium 514. 1.

marchio 1·. Forum Iulii.

marsuppium 564, 111.

matricularius 5134. τι ι’. 1111·ν10115;
matricularii ecelesiae 1·. S. Martini
Turonensis eccl.

111111111000111 11111111] A1111⁴10s21x0111¹sl 2s);
1·110011111·1.1 10111511 11 1111·)1·.5111115·.1
·2,“,1 11·,111·111111(·.5· uxorvs 1111101101

principe ,5 Hibernia 11· 4 35, ιι 1·. aulul-⁴
11) 1⁴111111 faui-1105 111·111·1·1·.·,1 ’

1001111111·1.’1(1;’1,κ. 3

1111111111 1Γ11ἰ,111·, medirmnentuni 111. ¹
ἑ1ἴ16, 40: inedirinales herbae 101111 : 1
1¹. Basilius. Uintor.

melos 1101011105 = taxus 512. ·31;.

 

melote. cappa, cuculla, 51⁴2. 513, 21.

mensae regiae praepositus 1·. Ca-
rolus Ι imperator.

mensurae aequae 25.e; mensura.
potus monachis secundum regu-
lam S. Benedicti praebendi 511;
Ἰ“·. elnlna.

Ἰ01810111011115. mercator, 308, 23.
¹ meretricum filii 1·. hereditas.

metropolitana civitas 146, ιο.

militum comitatus 378, 28.

mimi 439. 18. 541, 47.

ministerium, mensula, 581. 11³.

ministri regis 1·. Offa.

minne 1·. caritas

missalis liber 455. 1; libellus 370. 1.=·;
cartula 405. ³7: ne quis nudis
cruribus ad missam celebrandam
accedat 23: 1·. interdicere.

missi dominici. missi iustitias faci-
entes r. Carolus Ι imperator, v. si-
moniaca haeresis.

mitificare 20. ιτ.

monachi seu monachae ut regula.-
riter conversentur 22. 15; υ. gradus
tertius. monasteria. nonnus.

monarchia regni Caroli Magni 5⁴20, 13.

monasteria deserere 341, 30; mona-
slteriorum restaurationes v. Lug-
[Ununl.

monasterialis 378. ·39.

moneta falsa 504,1.÷; moneta nova
1⁴. Carolus Ι imperator.

mor-21. classis, ordo, 169,12.

mundanus ⁴mnus ι’. annus.

munera ne accipiantur pro causis
ab episcopis, comitibus, missis,
iudicibus etc. 312. 315. 28 411. 26.
503328. 504,1; ·1·. simoniaca hae-
10515.

mustifluus 517, 13.

necessarius pro magis necessarium
177, ’3-3.

⁴negotiatores 1⁴. Francorum regnum;

negotiantibus navigatio interdicta
3221. 145,2*2.

nobilitas r. optimates.

nominis inmutatio 386,·.›⁴.

nonnus, monachus, 507.10. 508, ·3,

notarius 344.1. 387, 31). 466,7; no-
taria manus ⁴245,1; v. Carolus 1

imperator. Romana eccl.‚ Sum-
bertus

nugacitas 5131. 25.

numerorum ratio. 111yste1·i·‹1 200. ⁴201.
225. 21. 524: numerus singularis
l24; binarius 124· ternarius 124.
164. ⁵. 213, 3·3· quatemarius 124.
1114,τ ; quinarius 124. 226; sena—
rius 124. 200.⁴201.2·26.22’7.240,
1··. ⁴291. 211. 47· 1, 37: septenarius 123.
1211. 1154.-1. 226. ·291,21. 336,³2.
:ism octonarius 123. 200. ⁴291,21;
novenarius 123; denarius 123. 164,
4; decem et octo 22*st numerus

quadragenarius ⁴226; sexagenarius

