50 ALCVINI EPISTOLAE. 13.

7931011115 saeculi delectamentaa velut volatilis fugit ulnbra¹2 et solummodo¹J manet in

11051, Iun. ὃ.

(inl. 5, 21.

1131011531

renumeratione bonumfl, quod pro Dei amere egistis.

Grandis enim via de 10111111 videtur esse adv eaelum. Firmissima (1011010550
scala, per quam ascenditur: facilis ests easus ad inferna. Sed haee facilitas magnam
habet difficultatem: sempiternum siquidem ignem, qui uritg 111οΧ1111(6011011101-1Ι cadentesi
in illum. Difficultas vero ascensionisk in eaelum inagnuni¹ habet gaudium, dum¹¹¹
pervenitur-¹¹„ (1110 1150011(1ἰ1111“; beatitudinem siquidem sempiternam.

Si forte quaeritis. quomodo quis a-secndatl' in caelumsvel quis (11101110(10“1 cadat
in infernum: per mala igitur opera ruit homor ad infima, per bona vero 0110111Β
aseendit ad superna.

Mula itaque sunt opera: deleetatio¹ earnalis, ambitio saecularis, avaritia 01 omnisu
eoncupiscentia mala, violentia„ rapina, mendaciav, luxoria. fornicatio. invidia, homicidia,
ebrietatesw, 00111111055111101105Χ. inimicitiae-¹3 superbia 01 perito-iaz: dieente apostolo:
‘Quoniam-¹ qui talia aguntq regnum Dei 11011 possidebunt*⁷ nisib confessione et longa
paenitentiac et elimosinisd multis emendentur. Unumquodque hominu, quaes enu-
meravi, regnum Dei claudere poterit 01 infernales poenas aperire hominiss. Vae animae,
quae ardentes flammas semper¹¹ sustinere cogitur.

Bona. vero sunt opera7 per quae ascendere ini eaelum possumusk: caritas Dei,
1101101· illius et timor, vigiliae et orationes ad ])eum¹. dileetio hominum 01 misericordia
in homines et 1011115510 peccantibus in 1105, iustitia in iudiciis. veritas in verbis, pacientia
in :ulversitatilms¹¹³, nemini reddere malum 1110 malo. elimosyna¹¹ in pauperes, benignitas
in 01111105 homines, pietas ad amieos0, fides reeta in Deum„ spes firma inv illius
bonitatem, modestia in vestimentis 01 in omni 11511 saeculi temperantia, continentia in
vibo et potus& in mente humilitus, in moribus honestas, in omni vita aequitas. ΗΓΓ
sunt gradus, 1101 (11105 eaelum ascenditur: hi¹⁴ 51101 mores, qui homines faciunt laude
dignesw haee sunt opera, quae gaudia merentur sempiterna. Haec 051 sapientia vera,
ut 1101110 sibi praevideat, quomode in aeternum feliciter vivat. Nullatenus homo perire
poterit, sicut animal quodlibet. Sed 11051 hanc vitam victurus erit¹3 in aeternum: bene
111011101- bonu opera, male prepter 01111111 opera. Quia Deus unicuique reddetu secundum
opera sua.

Nolite iniustas amare divitias. Quia omnis 1010511101ν ulciscitur a Deo: et melior
est benedictio Dei quam omnesw divitiae¹ mundi. Quicquid in saeculo amatur.
amittitur: quicquid 1110 Deo-v datur. habetur. Cui largus 0115, si tuae animae tenax?
vel quis tibi tidelis erit5 si tu tibi ipse infidelis eris'l Curz in alium spem ponis et
111 tibi ipsi-² lwnefaeere nen vis‘! Morieris. 0 homo, et omniu dimittis& quae habes.

a) dilectamenta Τ, Sl. ¹¹) 501115 1110(Ιο 15 1. c)bo11;1 T, Is. 11)101“1·ἰ5 T, Ι1’·.), ρ)111Κ.
s] mnf. Ν l. μ’) uret 112, Α 1*. ¹¹) iuextinguiniliter Ί’. ¹) cadens Κ. kl ascensum Sl. ι) in
caelum inagnum iu caelum magnum Τ. ¹¹¹) (leimle S 1. ¹¹) peruitur T. 0) ascendit K2.
ι’) aseendit T, S 1, l< 1. ¹1) «11101110110111115 Ι1Ἰ. ¹¹) um. Δ12, ,1 l& s) ‹1711- K, SJ. 1) dilen—tatio Sl;
(11100110 Τ. ¹¹> 01111105 Sl. v) sorr. ἰιι mendacium 112, 111ιί stiam periurium superscrzjnum eet.
W) luebriemtes Ἰ’,· ebrietas* lx'J. x, 001110501101105 l( 1, ,11 01 add. lx', Ζ) et 5011011110 periuria T, SI:
01 periuria am. ΛΖ ³¹) em. Τ, K,- quia N 1. ¹¹) uisi in Ι(.·.),’ nune N 1. ⁰) penitentia Τ.
ι1) elymosina N 1. ⁰) 00111111 ΚΞ, s) (11105 ,1, 'li g] homiuibus Ι1“ 2, ,δ’ Ι. ¹¹) 0⁷11. ,1 1*. ¹) 0711.
,1, Ἰ’, N 1. ¹⁴) 1105010115 S 1. 1) Dominum ΚΞ, ,Ι 1¹⁷. Ν) adversantibus T. ¹¹) elemosinae Α 2,-
:iolcmosinae lx'L': elymosiuae ›5ss elimosyna«- T. *Ἰ in :unico T,- ἰιι :unicos ιδ’ 1, A. Ρ) ad K2.
(11 110111 et 01110 'll Γ) Ilii T. Β) est 11 1*. 1) 111-’110 Ι1’2. 111 rmldit T, K2, S l. V) iniustitias S
craso T. w) onmis ΚΒ. Χ“) diuitiae ,11*. θ’) «101ιο ,1ιῆ Ζ) Qum· K 2. ¹¹) ipse K ⁴.)-
1)) dimittes· ,1 1⁴⁶.

l) (γ’. ,lh-uim Iliados). dc rhetor. 1¹! virtutib. tli'lwtnr. lat. ol. llulm p. 55⁴9: quae (scil. felicitates
seculi) velut volatilis 1111111111, recedunt: infra. (Ἰ). 2117.

10

15

20

25

30

3⁵

40

45

50

