INDEX PERSONARUM,
QUIBUS EPISTOLAE SCRIPTAE SUNT.

Mallum-do abbati
:3-1.
505.

Adelpcrgiw ‹lum-ivi Honvvoiitanuv
505.

Adanu) alduini (]‹3.111(*ti1·(¹11si 5175».

Adatulzm· abluitissav 112.

Acthvlhaildo S. l‘vtri Wirvmutlwnsi
ot S. Pauli Girwonsi abbati 110. ¹

Amlillwrcto episcolu‘n lhigulstadmmi
72.

Aedilburgiw, EdiHuugzw abbatissae
Flam]ainbyrgvnsi. quondam regi-1
nav, {ilino oss'aw rogi>- &lt-reiorum}
Π. 14⁸. 14551221. ¹5¹²l‘21- 435.

Aetlu³lhardQ Avthilliai-‹lu archiepiw
scopo cantuariensi 45 [cf. (5141.
1:27. 1⁵51. Huzsil. 5374. 375. 4121
413121. 44⁸. 44912'1· 4541121. 479.

Actlwlrodo rogi North-anlnunbrnrum ¹
42. 422. 71.

Aodilthydaoe,ffliltln·11‹1;w:ilJbatiss-ae.
matri Aotholrcdi regis Nortlmn-
humbrsu'um 1⁴20. 1231.

Affiiio vpiswpt) constanti-fn& 117.
ομ),

Alchardo episcopo }‹2ln111·.1wmensi455⁹.
Mevino abbati S. Martini Turn-
nensis 228. 301). 8225. 2399. 4⁸3.
Angilberto primii-erio. abbati S. i
Rivharii ‹wutulvnsis 337. 135. 141.

⁵260. 36⁴.

Angildrutlizw virgini (15⁴3.

:Xnglico :ircliivpisvolno cuidam »114ὶῖ
[Aellielhairdm arvliiop. Cnntuari-¹
ensi‘3j 193. 449. 4230: Ans-{lico υνυς-
bytm-‹w-i1id2u1115⁴»,Anglimwnmtri
[Aodiltlniuhw 1··=gi11;ii·?] 152.

Araba-to viru inlustri 4⁴30.

Corbeia«.= veteris
23⁹0. 291. 25⁸5. 3¹34. 3435. 381.

ᾹιῚιουί episcopi) Salisburgvnsi 35.
102. 153. luz. 1⁴53. 2²:3¹3: archiopi-
scopu Salisb. 225, 245 2›1S[‘.²]. 253.
255-25ἷ. 25ΗὶᾎῙ, 267. 274. 275.
236. 296. 303.
:3-13. 34:¹³. 3⁴31.

3:10. 311. 319, 2521.

1371. 3384. 3:³¹7. 2355.
408. ⁴110. 4105. 417. 421. 422. 421.
4251 [2²]- 4215.

,λι-1101110 abbati 197.

 

Boenvdivlu abbati Anium-wi 3⁹10. 100. ³
3:51). 3323. 451.

lxvornmnh» :iffi-hivluisvulm &nnn-wisi
17⁴1.

Boornvino presbyt-ua· 124.

ΒΘΗ-11150 filim· Caroli Magni 114.
⁵26⁴}

Britanniam· pontificibus· 15Η; Britan-
nieo vuidaiin ‹list-{pulo Alcvini 451.

Calvino presbytero ot monacho S.
Stephani 5346. 237⁸.

Caiiiliil;i‹¹-‹··.i.s2i‹› eor-lesiav frati-imi<
4:31,

Candido presbytero. discipulo Alc-
vini 393. 405. 439ffi.

1'nutum-ioensil‚us gonti ot populo 191.

‹sm-010 1 rof-fi Eram-orum 841·ss 1513.
1Ῐ3, 175, 155. 19⁸. 2051. 2¹24.
237. 241. 249. 2133. 275. 251,
2⁸7. 292. 294, 315. 325. 326.

231.
284.
335.
505.
532 ;
383.

471.

5335. 3:31, 4132 [ἕ] 463. 501.
ἶιΟὸ. 509. 516. 522. 525. 52ῦ.
Romanorum imperatori 372.
3755). 401. 414. 415. 4⁴55. 4605.
4120. 534. 535, Γιέὶῖ. 539. 540.
548. 5ῖο.

Caroli Magni palatii μοι-01415115 552.

ι(ᾃηιόὶο regi, Caroli Magni imperu-

toris filio 360. 402 [2³3.
‹Jeolvulfo epist-opo &idum-ostrensi
127.
Chrodgario comiti 3157.
t'laudio episcopo 'l'auriiicusi (305.
Coenulso regi Mei-ciorum 180, 1³57.
Vols-11 magistro 31.
(suenio 1119. ῐὶῖὸι cl. Dodo.

‹mh-mlo presbytero Lindisl'airnonsi
55⁵.

(juni beri-10 vpisvopo Yintoninnsi 316.

Daphni tliwipiilo Alvvini 200.

Dodoni ‹lim-ipim Alex-ini 11¹7: “s'-
Ciu-illim.

lwgvulso scriniario 115.

111-11110121111111·ammi [1'ailniiliaiwusi‘ss
wo. 5156.

[hung-:ilo ffSmttol 552.

Eudae prosbytvro 217.

Eanhaldo l :ii-‹·}1i01›i‚<1··=1·‹› {ihm-:wunsi
55). 91.

humbaldo ll arvliiepiscopi· Ebora-
«φημὶ ιιῐῡ irs: 014„ ιῖιι. ιῖι. 3439.
3713.

leanulso prvsbyfforo Anglico 441.

'‘3²¹sfi¹l¹¹s⁰ wgi Nortintumum!›rm-um
ιιι).

542. ¹

Ebgacensihus monachis 85. 87. 91[·?].
Eegfrido regi Merciorum 104,
¹Elegio episeopo 427.

{Elipanto episcopo Toletano 268.
³E1·ico duci Foroiulano 142,

Fastmdae reginae. uxori Caroli
Magni 2328.

Fegffii episeopo Urgellitano 30. 60.

Fredegiso. Fridugiso diacono. disci-
pulo Alcvini 203. 406. 447.

Friduino S. Petri Wiremuthensi et
S. Pauli Girwensi abbati 440.

, Fuldensilms monachis 404.

*Gallicellulo discipulo Aluvini 123.

Θθὲξὲίο patriarchae Hierosolymitano

θοι-110110 episeopo Eistetensi 529.

Girxvensilms monachis 444; Gir-
wensibus et Wirenmthensibus mo-
nachis 53.

Gislae abbatissae Calensi, sorori Ca-
roli Magni 40. 73[·?]. 127. 249.
περ] 322. 354. 357. 359. 371.

ι Gothiae abb-(itibus et monachis 340;
nmo-achis 313; incolis 216; Go-
Elii‘ioe sive Septinumiae monachis

&um-aerio discipulo Benedicti abbatis
Anianensis 561.

fluum-adae, Adalhardi abbatis Cor-
Hgifnsis sorori :337[*?]. 356. 4351?].

llaulrianol papae 19. 68,

'Haistulso [Langobardo] 520.

:Hm-trivho episcopo 529.

'Hechstano presbytero 79.

Hibernieusihus monachis 436.

ffigbaldo episcopo 1.i11disf·.u-nonsi5‹;.
OS, 135. 181. 4⁴3.

i ffiideimido, Hiitibamo' archiepiscopo
Coloniensi 395[?}. 529.

1Ηιηὼιιῃο umgistro Fuldensi 223.
Ihmdrudae monachae 105.

 

S. Iohannis monasterii monachis r.
i Montis-olivi monachis,

