795*
§Lulr

Act. 4, 32.

1011, ις, ns,

‘276 ALCVINI EPISTOLAE. 168.

srxxs'l'lssmlls ΙΝ ΓΙΗΗΗἹῚ) κἸίΛΤΙῖΙΡιΙΤΗ 11ῙΥΛΥΙῧΝΞΙΞὶι 1ἰ(“(“11κΣΞΙΛΙ·] ΗΓΜΙΙᾸΞ LEVITA
MA'llx'lNlsssb lN (wllzls‘l‘l ‹uxltl'l'ATE SALVTEM.

1111111011»Υ laudabilem 111 (lliristo unanimitatis vostrae 0011versationem⁰ multa. animus
uivus laetitia<1 gavisus est, multoque aullolabat⁴' desiderio praesentialiters ordinem
vidoro vostrum, et 1110 ipsumg humili devotione vestris sacrosanctis commendare
orationibus. Sed quia 110011 bueus-quoi probibuitk variarum eventus 10111111. et prolixa¹
101111111111 1011ginquitas¹¹¹ nwao. parvitatis litterulas iu 1100,“ officium dirigere curavi.
ut desidorium cordis 11101 111 apicibus voguosratis. quod ots' 011111 pio patri Aquilae
pontificiv ¹. germano 11100, pastori vostrum iniungero studuis, cupiens spiritali praesentia
unus osso ex vobis vt uuulu⁸ esse vobim-unit, ut vestra 1110 sanctitas a terrenis levaret
cupiditatibus„ ot in caelesti vobiscum collocaret desiderio.

O quain felix ost vita monachorum! 1100 placabilis¹¹W angelis amabilis³ hominibus
honorabilis. Qui 111111(-γ fideliter vivit 111101· hominvm baud dubium feliciter regnat inter
angelos. Hane primitivaw 1101· apostolos 111 1111111011 initiavit aecclesia, quibus omnia
oomnmnia osso leguntur. ot 1101110 aliquid suum osse dicebat. IIoc non solum inx
saeculari substantia servandum osse arbitror: sod etiam 111 desideriis spiritalibus, ut
(111111οε 111111111 concupiscant-⁸⁴, ‹=t ‹11boodiolitiao bonum' magis exsequantur, quam propriae
voluntatis offertum. Si Clu-istus suam 11011 venit facero voluntatem, sicut ipse in
‹wangolio testatur, sod patris: 1111111110 magis monnellus suam³ 11011 debet faeere volun-
11110111, scd Christi? Neo segnis in 011010 1)01. sed studiosusb: 1100 tautumc considerare„
quid iubeatur, sod quomodo perficiatur¹¹, quod iubetu1·⁰. nos ullatenus murmurationis
malum crescat 111 aliquibus. Si aliqui οΧΗ populo Dei 111 heronio proptor murmurationis
perit-runt pos-vatum: quanto magis monachus monasterii¹¹ spiritali 1110001101·ί vindicta,
si murmarationis¹< malo 11101110111 iuolosvvro' 11011 uwtuit‘!

Quaproptvr 011111 gratiarum aetion<¹ accipiat quod 01 pastoralis¹¹¹ cura sufficere
1›1·=10vi‹l‹»21t¹·. Sit 0111111 511,110111.0“ pacis 001100111111, inter cunctos: vitae castitas in adole-
scentibusl': morum gravitas iu sonibus: fervor operis 111 iuvenibus: 1100 quisquamq ser
‹anona-is horis vol regularibus psalmodiis subtrahat. Melius est 011111 angelorum
motibus (lbristuiu laudaro, quam torpentem segnitia. somno delectari vol vigilando
inania vxsoqui (1031110110. Et 11011 solum verba sanetae lectionis resonent in 11102, sed
1111111111, cordis 00111111110110 soquatur vorba lug-entis 1·οΙ cantantis& ot nullatenus horis
‹·011potm1til›11s saorav s‹‘¹ripturao lectio renodat (10 manibus, quia divorsae 1111110 hereses,
siout audistist, catholicae fidoi puritatum nmenlaro nitunt11r³.

Quapropter armato vosnmtipsos iu'¹ seientia veritatis, sententiis evangelicae
auvlcwitatis¹ ut 1·0si÷t‹=r‹= ¹⁷ valeatis oontradivontibusw veritatem& Quomodo pugnat 11101·-

 

’ΊἸ Vivnwnsi J( l: x'ivavonsis ⁴11*. ¹³) ,111011111111111κΔ Sl: Ala-vinus Ι( 1, Λ ]*,· Albinus T, 11⁷2.
¹') 0011101511110111· Ν l: m·nx-‹·1·s.·ni‹›ni Ι),” 001110150010110111 Ι1’ 2. ¹¹] 101111 Ι( 2. Ρ) 11111101111111ῐΝΙς anelabat ΚΖΒ.
¹¹ praesentaliter J), ΚΞ, Η) 11101 presta Ν J. ¹¹) om. Κ l, Ν 1, Ι), A 1*. i] 11110 0111. Κζ). k) prohi-
bitum Ν Ι. ¹) prolix ]1’·.), ¹¹¹) 111111 sinit corporalitrr 110, ubi ulons ¹<unium desiderio semper adosse prae-
sentialiter 0111111 add. Ν l·*. ¹¹) 1111110 SI. ⁰) om. lx' Ι. 1“1 paulitit-0 Ι), Τ, Ν Ι, (Ι) vostri Ν J.
¹] studivi Ι), s) uuus Ι). Ἰ om. Ν 1, Mlti lan-mm ιἰι ltm- loe-o, ¹¹) placabiles Ι1’;.’. v) lun: T, K,
,Ι 1“, u, primitivam Ι); primitia Τ. Χ1 um. lx'L’. >jv-nnc11hiscnnt Ι1’2. s* bona Ν 1. ³¹) suum
115.)4 ¹¹* studiosus Ν Ι. (’) 10111011 Ι), Ν 1, ⁴¹) 111·1·Ι’(·(·ῑ.·11111“ [(2. ·“Ι inbuatur ΚΞ, Ν 1. ί“)1100 Κ,
Ν Ι. ’4) 01Ν Ι. 111 monastirii Ν Ι. ¹) 11100101111· Κ 1. .1 [⁴. ¹³» iuurununciuuis Ι( 2. ¹) iulwlescere
'll lx'13. Nl: insulosvoro ,1 1¹. ¹¹¹) pastoris lx'ss. ¹¹³ prat-r. suff. li'ss. ,1 l*. (ἰ saneta T, Ι), Ν 1.
rr :ululis-omuibus- ll: :ahaim-entibus T, lx'2, Ν Ι. Ἰ) «suh-pu* Ι). 1') snm. Ι). ff> cunctantis corr. in
110101111010111κ Ι). (1 *1¹¹¹ mld. Ι), Ν 1. ¹¹) om. Ι), Λ’, ⁴l 1*. 11 sisu-r«- Ι). W> 0.›ncundicentilms S 1.
³¹ vrrilati ⁴l l*.

lr Arnum nrelm‘t’pisenpv. L’) Almw'wti Farnwn XXXV «pact. (Ucrnl. l, 251) ι’. 5.- Smnpor in ore
luo ιη’-0110111 pia xvrba salutis. sl) Dc :ltlolnlinnarmn 011011 lum¹ mprimis i›1!‹¹ll‹¹y‹¹nda suns.

10

15⁴

¹20

25

30

35

«10

45

50

