INDEX PERSONARUM, QUIBUS EPISTOLAE SCRIPTAE SUNT. 639

Iosepho discipulo Alcvini 33. 40.

96.
iusto abbati eux-rofensi 55³3.

330. 333.

Leoni 111 papan 1313. 138. 1⁸4. 295. 0⁵¹²⁰¹2t⁰ l'ahsiCiO' (Nomium Offlw
. regis Merciorum ministro 173.

³ osulfo 439 [221.

379. 527.

Leutsredo episcopo coenobii Mugon-

sis 19.
Lirinensibus monachis 363.
Liutgardae reginae.
Magni 93.
LudowicoI imperatori 597.

Lullo archiepiscopo Moguntino 5100. ³

532[?].
Megenfrido arum-io regis 159.

500.

Magenhario comiti Senonensi 74.

Maginharto episcopo Rotommgensh

529.

Ma no archie ›isco 1ο Senonensi 533. ’
δ’ {affini Tgronelnsflms monachis 1 Riculfo archiepiscopo Moguntino 29.

94; pueris 193.

1 . . . s
Michaeli Graecorum imperatori 555 R01(11t.1r‚u{)lgg[51355350411ggssgg'ifimffi]
Monnae presbytero et fratri eius δυ, . ⁴ , . ¹ 1
isiillsburgensxbus mon-aolus 275.

«Septiuiuniac sive Gothiae monus-his

Montis-olivi monachis 430.
Movoaldo abbati Furfensi 135.

Mugensis coenobii in Hibernia sibi

monachis Anglosaxonicis 445.
Murbacensibus monachis 172. 425³.

N. amico Alcvini 31.

Nathanaeli discipulo Alcvini 392}

393. 419.

Nisi-idio, Non-idio episcopo Narbo-i

nensi 330. 333. 342. 4151.

Nifridio abbati Orbionensi utque

patribus quibusdam 432.

Nicephoro Graecorum imperatori 546. i

deuino presbytero 202.

Itherio abbati S. Martini Turonensi J 0111ἰῖίί rogi Mcrciorum 107. 1:51. 144.
*Oningi sacerdoti. discipulo Alevini3
5 406. 433.

Leidrado episcopo Lugdunensi 222. OSbstfflO expulso sssgi Nortlumhum-

'Paulino patriarchae Aquileiensi 69.
γ 103. 1‘28. 139. 140. 143. ⁴220.

uxori (faroli , Ρθῧο ἑιινῖοὴίορίειεορο Mediolanensi
l ⁴ 5.. . ⁷
,Pippino regi Italiae, filio ‹jau-oli

Radoni abbati Vedas-tino 115.
Raganberto episcopo Lenioviccnsi
¹ 456.

Megingozo episcopo wirzeburgensi 1 RegiDOH fratri 497»

JRegnoiilae abbatissae 4515.
¹Remedio. Remigio episcopo (ffuri-

Ricbodo archiepiscopo '1'rcvircnsi'

Ἴ Sigeberto 563.
*Sigvulfo presbytero 122.

Tassiloni duci et genti 1301011110-
, ruu] 496.
Theodemaro abbati Casincnsi 506.
i Theodemiro, Theudomiro, Theutmiro

 

Theodffldas¹ CuroliI imperatoris filiae

 

'Pheodulfo archiepiscopo Aureliu-

brorum 156.

Magni 71. 174.

ensi 118. 420. 478.
38. 93. 119. 318.

66. 67. 77. 1352. 551.

210.

abbati psalmodiensi 600. (502. 1507„
605.ss10. ’

435 [521. 581. 5

 

ncnsi ⁶258. 316. 368.

'l'heotgario abbati 366.
'I'isredo episcopo Duninocensi 459.

Urgellitanis 3⁵29.
Usualdo abbati S. Salvatoris Amia-

tino 134.

S. vedasti Atrebatensihus monarchis

454.

Virgilio episcopo Szilisburgensi 197.

498.

Vulshardo abbati Anglico 113.

widoni Britannici limitis comiti 464.
Wirenmthensibus 11101121011is44⁴2;W11-.

et Girwensibus monachis ¹:13.

lgn o t i s: archiepiscopo cuidam 3315

archiepiscopo cuidam [Lu1]0·?]532;
episcopo cuidam 4. 83133. 498073.
[Aethelhurdo archiep. Canta-‹irien-
εὖ] 413. [Arnoni archiep. Salis-115³]
259. 4⁸25. [Hildeboldo archiep. Co—
lon.¹r’] 39& episcopo vc] abbati
cuidam 90: abl—‚ati cuidam 106.
457. 578. 581. ὧὸἳς abbati ct 1110-
nucliis quibusdum 434: fratribus
monasterii cuiusdam 4913 patribus
quibusdam 432; presbytero cuidam
432: sacerdoti cuidam 515. 580. -
Duci cuidam in Francia atque
uxori eius 112: viro clarissimo
cuidam [Arnoni‘3] 24& virgini cui-
dam nobili [Gundradae‘e] 337; uiu—
lieribus duabus [Gislae et Rod-
trudaelff 73. [Gundrudae et Theo—
dradae?] 435: mulieri (3111(111111545.ξ
Alovini amicis 18. 31. 82. 380;
amicis in Italia morantibus 484;
amicis omnibus epistolae commen-
daticiae [pro Noroberto presbytero]
114. [pro portitoribus Romaiu
migrantibus] 222: Alcvini disci-
pulis 75. 98. 101. 1:52). 428.
452ς discipulo 111 ltalia peregri-
nanti 439: discipulis Romae 1110-
rantibus 359. — Candidi amico
in monasterio degenfi 557; Can-
didiffl amicis in ltalia moranti-
bus 454.

