Guliath r. (ioliath. 1

Gundefredus presb. ecclesiae Urgel-
litanae 329, 13,

Gundrada. coquom. Eulalia. soror
Adalhardi abbatis Corbeiensis. Ca-
roli Magni consobrina 337. 24 [¹!].
386. 435, 49 [¹?]. 474.

Gundulfovilla, GomlrezriHc ad Mo-
sellam prope Tonl, 387, 32.

Guntarius capellanus, pedisecus ,ἅτ-1
nonis archiepiscopi Salisburgensis .
418, 15. 422,10.

Gyroense monast. r. Girwense monast. ⁸

11. r. (311.

Habaeue r. Abacuc.

Hadrianus, Adrianusl papa 20. 27.
28. 68,1:⁵. 136. 137. 146, ³. 147. 7.
15o,25. 188. 528,14.

Hadrianus imperator Romanus 133.5.

Haebraei r. Hebraei.

Hagulstadensis, Agustadensis, Hex-
ham, ecclesia: S. Andreae; epi-
scopi: TilberthuS, Aedilberctus.,

Hais‘oulfus Langobardus 520, 34—522.

Harchelus, Heardraedus ep. Dum-
nocensis, Dunwich, 29, 5.

Hartrichus ep. 529,19.

Hathoredus v. Adoredus.

Heardraedus r. Harehelus.

Hebion 354, 30.

Hebraei, Haebraei 226. 12. 239, 26.
467, 36. [600,7]; Hebraica veritas
417, 11. 483, 26. 566, 3: Hebraica
lingua 390, 8.

Hechstanus, Altapetra presbyter
Anglicus 79, 1.

Hedilredus v. Aethon-edus.

Helena 497, ὃς fili u s: Constantinus.

Helias 226, 29. 321, 15. 390, 23.

Helisetis v. Elisetis.

Herculea clava 221.15. 519,11; Her-
culea fortitudo 243, 11.

Herefordenses episcopi: Aeine.
Vulfhardus.

Heres v. Arbeo.
Hericus v. Ericus.
Herodes rex 353, 34. 355.11;.

Hesperiae sidus: Isidorus.

Hibernia insula 437; Hibernorum
natio perbarbara 446.13; Hiberniae
principes 438, 1, Hibernicnses mo-
nachi 437.

Hieremias propheta 21, 42. 149,13.
496, 14. 591, 34.

Hierico, Hiericho 61. 606.19.

S. Hieronymus, Iheronimus ep. [36. 5]-
39, 1s]. [45. 27 . [49. ‘2¹l· [70. 11].
71, 1]- [109, 11]. 120, 20]. 158. 178.4.
183,13. 208, 11. 209, 37. 1212, 20].'
213.13. 221,1‹;. [22371. [231,27].
1237, η. [2311 26]. [243,s]. 26215.
273, 19. [⁶275,·.12]. [27st 12]. 301. 303.
24. 306,·2. 308. 25. [315. ³³]- 324, 257.
337. 341,38. 345,17. [3481 [353. 31.
[373. 23]. [390,22]. [404. 261. 407.
423, ι. 427, 3. 1437, 38]. 472, 32.

 

INDEX NOMINUM.

[473, 41. 474. 483. [484201. 15011.
565, 37. 594. 596, 27.

'Hierusalem Ierusalem. Hierusalem.

Hierosolyma 57,2s. 149, 13. 160. 213.
234. 34. 270.17. 303, 7. 327,3. 3505„
351,1. 452. 5. 478. 527. 540. 21.
606. 612.1; caelestis Hierusalem
78, 16. 133, 26. 164, 1⁸3. 328, 31. —
Hierusalem civitatis legatio 358. ²¹³3 ¹
Hierosolymitauus patriarcha}
Georgius; r. Romanum incendium.

Hiesus r. Iosua.

HigbalduszHyghaldus,oofflzom. Spera· ,
tus ep. Lmdmtarnensis 10.14. 27, 41. ι
5731. 6530. 131‚·.›s. 443. 444. 616, 29.

Hygeberhtus ep.. archiep. Lichfel-
densis, ep. Marciorum 188. 13.
190, 35.

S. Hilarius ep. pictaviensis 62, 34.
63, 7. 302. ¹3* 337, 2. 594.

Hildeboldus. Hiltibaldus archiep..
ep. Coloniensis 131. 25. 398 ['?].
529, 19.

Hildegarius nepos Arnonis archiep!
Salisburgensis 253, 24. 257,9. 312,
20 [?]. 320. 322, 16.

Hilirina insula r. Lirina insula.

Hinieldus, Ingeld rex carminibus
gentilium celebratus 183. 22.

Hipocrates, Hyppocrates, Ypocrates
medicus 109, 3. 279,12. 283,12.
Hispania, Spania, Hispanicum rus
32,17. 212, 24. 221, 15. 236,11. 267.
23. 272,35. 274. 302, 7. 33215. 437.
23. 610, 21. Hispaniae doctores 274,
ὃς Hisp. d 0 ct o r, Hispaniensis: Isi-
dorus; Hispanus abbas: Beatus:
scolasticus: Iuvencus: spaniae
fratres 334, 11; Hispanicus Dares
r. Theodulfus; Hispanicus error
[r. Feliciana haeresis, adoptio,
nuncupatio] 2ll,12. 331.. 5. 333. 21:
ι’. Libana.

Historia tripartita 526, s)

Histrizi r. Istria.

HL, Chl-.

Hlotharius augustus, fil. Hludowici Ι
imperatoris 583, 23. 584, 19.

Chlotarius custos monasterii S.
Amandi Elnonensis 322, 4.

Illudowicus, Hlodoicus. Hlodohicus,
Chlodoicus rex Aquitaniae. fil.
Caroli Magni 75. 4. 316, 2. 592. 21—
594,·.›. 596.21. 597.20; eius pa—
latia: Cassanolium, Eurogilum:
Hl. impemtor 582, 41['.³]. 5S3‚22.
584,1=.·. 601, 3¹2. 610, Εες placitum
cius 582. 41 ['.²].

Homerus poeta 141. 17.

Homerus, Homeri-anus puer rr Augil-
bertus.

Honoratus ep. Arelatensis 363. .··:
Honorati congregatio r. Lirinensc
monasterium.

Honorius I papa 5112.

Honorius imperator Romanus 396, 27. Ἰ

Horatius Flaccus [71. 11. [187, 18].

 

233, 10. [265, 5].

623

ΗοιὺιιιΊι. ΗοιίώιιεΙι prope vai-

¹ brz'zcken‚diocc. Mettensis, monasterii

S. Petri congregatio 551, ως ah-
1) as: Amalardus: p resbyte r: Ma·
charius: mona ch u s: Wido.

ΗιῃΙνιξἾξ §elautus magister Fulden-

Hgsseggig' -Rzppon, a. lJ b as : Aldberth.

S. Hrotberctus 277, 31.

S. Hrodhercti , Hrotberti, notberti
monasterium Salisburgense 253. 37.
320.32; fmtres 322, 20. 42212.

Hugibrethus 01).[,1011111”01(1011513 283⁶.

Hugo 465, 34.

Hundruda monacha Anglica 105. 25.

Huni, Huniscus ι’. Avari.

Hwicci01·uu1,Wigoruiensis, IVorcestcr,
e pis 0 01) 11 s: Adoredus.

Hyppocrates ι’. Hipocrates.

I.
Iacob 26. 25. 130, 6. 321⁶. 4092.
502. 21. 60215.

1 Iacobus apostolus 48. 113. 152, 20. 160.

33. 184.25. 197, 114. 216.1. 377, 15.
395, 15. 434. 24. 450. 31. 458, ¹2¹6.
530. 37. 608.‹;: v. Zebedaei filii.

Iacobus diaeonus 237. 32.

Iamberhtus. Iaenbcrhtus, Icaubrec-
tus archiep. Cantuariensis. [Can-
tiae. Dorovernensis ecclesiae] 20.
20. 28. 188, 7.

S. Idochus υ. S. Iodocus.

Ieanbrectus v. Iamberhtus.

Ierusalem υ. Hierusalem.

Iesse. lese 101,25. 302,27. 303. 111. 352.
12. 389,27. 497, 3.

Iesus, Iesus Nave τ. Ios-ua.

Iheronimus r. Hieronymus.

Iherusalem ι’. Hierusalem.

Ildesindus presb. ecclesiae [1110111-
tanae 329, 13.

Ilium 581, 12.

Inmercum monasterium 106. 6.

Inbeatus v. Beatus.

India. 124,15: Indiae colores 22, 1s.

Ingeld r. Hinieldus.

Insulanum coenobium r. Barbarae
insulae monasterium.

Ioab 295, ευ.

Ioachim 30231. 30314.

Iob 60. 2». 89.1;›. 1203, 21. 140, 2. 377,
15. 423. ,ι 458. 25. 475, 15⁸. 43415.
487021. 5432. 552. 591,³e. 61319.

S. lodocus. Idochus, Saint-Jossc-sur
mer, 66, 20. 376. :1112 S. lodoci cellae
fratres 375, w.

S. Iohannes baptista 165. 21. 203, 21.
215,·.›‹.³. 270. 342, 5. 355. 378, 21.
430, 11». 431,·11. 436.-.›.

S. Iohannis baptistae congregatio
quaedam. quam Alcvinus guber-
nandam accepit 430, 21.

S. Iohannis baptistae eccl. Lugdu-
nensis 543, 13.

S. Iohannes apostolus, evangelista
61, 35. ‘63, 34. 89, 10. 93, 18. 112, 16.

