782—796

94 ALUVINI EPISTOLAE. sil). 51.

NOBILISSIMAE FEMINAE LliU'l'tjulzlner ΙΝ (ῚΑΗΙῚᾺΤΕ (ῚΙΚΙΞῬΙ SALUTEM.

Obsecro, 31 longior domni regis tardatio fiat in saxonia. 1111111111(101111111111110
curaveris (11· prosperitate illins exercitusque christiani: et de reversione eius in patriam:
et ‹le hiemali 0101131000, 111 quo palatio prosperante Deo hibernare dispositum habeat.

Tu vero7 femina nobilissima, semper optimis moribus vivas ante 01111103 homines ⁵
et sacratissima. conversatione ante Deum, ut omnium ore lauderis et 0111111001 001(Ιο
ameris. Larga clementia Dei semper te in maiores sublevet 1101101032, donee te
terrenae prosperitatis felicitate ad eternam pervenire merearis beatitudiuem. Vivas
et floreas 3011111113 virtutibus 111 Christo.

51.
Aleriims mama-laos S. Illarlini Turonmses lamlnt et 101111111101, 732-7915, ιο

emm. 'l' sol⁴ 55¹—57 Μ’* sbl..51·—.;;{), Q fol. 121, K] skal. ρι’-20, Κ 2 μ. rec—83, A 1* p. 24—26 n. ‘22 ³.
Edd. (1¹15, (1) 31. F m, ,] 41. ἡ Missae 001. 176.

smx'ui'lssimls m cums'ro Fim‘rlussus ΕΤ 15011111] 1111111131 eoNfflssoms CHRISTI
SERXIENTIBUS HUMHAS LEVITA ALCHVINEC SALUTEM. ’

Ex quo vestram beatitudinem 30110 potui, semper amare volui ἡ quia sanctitas ¹⁵
vestra 001111·1 11100 amorem 1111010111ο vestri — optans 01103 esse ex vobis. ΕΗ 31
meritis 033ομ nequivissem, caritateh tamen fraternae dilectionis coniunctus essem,
quatenus 111 die magno resurrectionis omnium particeps 0330111 eorum, quos 11111103ἰ
pastor 300 regik praesentabit.

(⁷) felix familia. tali¹ gaudens pastore ¹¹¹, talem liabens in die Domini duetorem! 2⁰
Felix, qui eius tota voluntate =<equitur vestigia. ut 1111113 inhaerens praeceptis ipsius
mereatur consociari gloriaen. Ut⁰ 1100 fieri valeat. nulla vos saeculi eoncupiscentia,
nullum carnale desiderium abstrahat3 nee vestrae salutis vosmetipsosr neglegentes‘¹
0330 (lecetr 1100 paratam vobis a Deo gloriam parvi pendere. Habetis enim Dei
gratiam auxiliantem* vos et magnum intercessorem, sanetum scilieet Martinum, (leprae- 25,
vantem cotidie* prou vobis: quia, in 00103 servitio cotidie statisV in domow sua, illum
habetis in vaelis omni hora> suffragatorem.

51, “l lanuino: Item epistola all 11111103 saneti Martini ΤΜ-01110110 civitatis Q: Alcui-

nus levita saneti Martini servientibus K 1; Epistola ad Turonium civitatem ΛΠ. ¹¹) beatu

Martini 101110330113 T: beati Martini emisi—saeris Q: beato Martium 0001033011 Κ. ·“1 Alchuinus 9,· 30

Λ100111113 lx'J. 41 Ι*,’ 111111111111112, ¹¹) corde Τ, liz. ⁰) 1111“11(111]1“Ι; 1111”1111(1,1·01“1’, in infudit A 1*. s) 01 K.

1-1) 010. „l 1& ¹¹> caritati li' 2. ¹) quantus Tse-0 quos tantum 11111103 112. ¹¹) rege T, 102,- gregi

mss, [11 regi ,1 1³. ¹) reliqna nm. (J. ¹¹¹) pastori Ῥ, K 2. ¹¹) gloria Τ, Κ. ⁰) et 11th.

1⁴1 ipsi A Ν. ·11 neglientes K l. ¹⁴) debet Τ, HJ: debetis 11], Λ l*. ὃ) gratia auxiliante l< 1.

¹) conlisu- Ῑ1”;’, “1 pro vohis om. Ἰ’. v) stantis T. W) domu T. 35
1) uxori (lo-nli 101113, ι’, 791]ψὸ110 11014. (ss. rersus 'l'hcodnlsi Aurelianensis rere? α, 7⁹6. scriptos

(Poet. Carol. l, 4851*
Est sociata quibus Leutgardis pulchra virago.
Quae micat ingenio 10111 pietatis ope.
Pulchra satis cultu, sed (ligno pulchrior actu, ⁴0
(lum populo 01. ‹hu-ibus 0101111013 una favet.
Larga* manu, 1101110113 animo, blandissima verbis,
Prodesse ot mun-tis, nemini obesse parat.
Quae bem¹ discendi 31011113 studiosa laboratv
ingenuasque 111103 mentis in arce 10001, 45
2) Liulyardu 1011111· amalum 10101. sed sponsa varoli tunc 1111330 ridetur. cs. Nimsou Jahrb. des [111111.-Ι
Η1’1”(Ἰιε’3 unser [1011111111 (ir. ΙΙ, 2¹14 u. 0·

