INDEX NOMINUM.

Wibaldi31110nasteria: S. Georgii S'. Murtinn· 94,. 394. 5397.- 0 398.
S Petri. S. Regneberti: hospi 403. 311 411 1 419. ιιι 457,
talia: S. Genesii S. Romani, do· 512 4; S Mmtini leliquizu 3575.
mus episcopales 543,17: claustmm' 29; ν. S. Martinus 'lui-oriensis.

pi: Euclie1ius,Lu1.)us Fenesius,
Lcidradus [eleet11s,ep]2
pi. choiepiscopisffl.
«lus, Amalbertus.

Lul, Lullus archiep. Moguntinus 500.
11. 532 [2³1.

Lul. Lullo abbas Anglicus 460.

Lullus, Iudaeus 285. 4,

Lundonia ι·. Londonia.

S. Lupus 249, 23.

S. Lupi monasterium 'fret-cnse 2415, ι,
248,14. 359,·.ἰ.

Lupus archiep. Lugdunensis :24-1. 7.

Macedo: Dinocrates.

S. Macedonius 213. 25.

Machabaeus: ludas.

Macharius v. R-icbodus archiep. Τιϊ-
νεϊειιειε.

Macharius presb. S. Petri monasterii
Hornbaeensis 551.

Macrobius Ambrosius 571-576,
magam, Magam·‚ Magen·‚ Magum 1
negem, Megin-.

Maganfredus, Magamstedm, Mege'n- ¹
fridus, arcarius Caroh Ι regls, (hs-
pensator thesaurorum reoahs pa- Matdthias ¹377. 1
latu 159* 2 242 2& 351· Mabhaeus ενιξνιι] gelista

Megingoz ep. Wirzeburgensig 500, 11. 1 354Υ 3;, 355 594
Magenharius comes Senonensis 74,153,Ma111i 601, 21.
Maginhartus ep.Rotomagensis 529,19 Mamus r. Hrabanus.
Magnus archiep. Senonensis 533, 25.
534· 616‚42. Maxentius patriarchii. Aquileiensis
Magus v. Adalbcrtus. i 537.
Malachias propheta 46, 25. ,Maximus
Malchus 206, 4. 208, 531, 20.
Malchus monachus 341,3ι.
Manasse rex 453, 2.
Manoe 26, ⁴26.
Marcion Cerinthus 354, ιω. Me&
Marcus evangelista 354303. 355 5033, , Melchiades papa. natiom¹ Afer 229,
Maresa 299,⁵. J ³¹' ‘392'
S. Maria virgo, Dei genitrix saepius. Malssgjffdodl
S. Maria 25, ιο. 38, 22. 63. 130, ιο.
388, ³7. 431, ³2. 582. ιε’.
S. Mariae eccl. v. Calensis cccl.
S. Mariae monasterium r. Farfensr·

episco Pur. monas teiium, eccl, domus.

Afrobm- limina (56, 22.
Γ,

³1. 2415, ιι. 255. 256, ιῖ,
266, 21. 207. 17. 293, ν. 300. 3. 309.
3112, 36. 318. 23. 320. 322. 1⁶5. 340, 14.
346.20. 359, 22. 3613. 365³,22
375. 373, 37. 383, ιε. 38117. 387, 26.
38819. 393, 35. 394. 398. 400, 3.
401,1s. 402,ιῆ 403. 408,ῑ. 421,;’4. 424.
456, 5. 460,1·;: S. Martini emuni-
tas 457. 225 S. Martini mansiuncula
343,:14; ecclesiae et presbyteri in
dioec. Leuiovicensi ικί S. Mart.

salis liber 45f›,1; abbas: Alevi-
nus: praepositus. decanus 401,33

tini nebusp1aeest2Ru1102111tres
congregatio 94,13. 177,;53. 254,ιῑ

3741. 393AE 394. 393. 399, 39—-
403. 458,3; magistri ct, patres
194..·. 198, ,0, fiatres: airaldus,
Gislcfridus, Si1'1·idus;

417, ιιι. 016, 11: matricularii sex
401,·.w; vassi 403.·.›‹³; vassus: Amal-
ga1-ius; v. Ga. .

S. Martini monasterium ιι. Barbarae
insulae monast.

Martinus sacerdos (5⁴3‚20. 351.s.

 

)1)6, 315. 207.

Maurus monachus 512, ιἰ.

 

594. 12⁴.

Barbarae Lugdunensis 544, ς..

, Mediolanenses

archiepiscopi:
Ambrosius,
v- r. Magn

Petrus.

2319. 21212. 4139, 41.

Memphitica supputatio 231, 25».

Menalcas 233, 4.

Mcrciorum, Mei-chiorum regnum
1462 l47,:13. 178,29. woffo. 181.ι;.
monast. ι laam. 188. 189.3715,7; gens l47.:2‘.⁸.

S. Mariae eccl. Lugdunensis 5143, ιιι.1 179329. 18(),-··; reges 188.³;1·egesz

S. Mariae Orbionensis ·ivec1·a·sen-0ff²*- Egfi'i‘lus: C⁰e¹l¹¹u¹f¹3⁸3 Μ’
Sis Idu-masse dioec Canu§sensisy ¹ rmafflyuvthrith- episcopi et du-

monasteriiabbas .Nilrislius archi ι] ⁰⁸* ¹87¹ ³²3 Merfflffluu' ΟΡ ¹ heb*

,ἐξ {5732'353217 ‹23³1- ξ {fss‘l‘ssffsfufv013351-35.‘³¹13353523.

laici 180 ¹·;¹ concilium 111 Mercia
Mars, stella 243.s. 251. 252. 571.;ιι). habitum ·)(), ‘zm r. Q 1lcliytense
574‚a. 576‚s. concilium.
Martia tela 243, 9.

Mercurius deus 611,1.
Martha 130, 9. 388, ιιι. Mercurius, stella 571.
EPISTOLAE IV. ὗ

 

 

574, ιι. 576, 7.

374. ¹

pertinentes 457; S. Martini mis- ι

pre. sbyter: Adalhertuae S. Mar· ¹

 

.· ·- ¹
infantes 194—198. 4ι21ῗῗῗῃέιιξῗ1ἕῖἶξ . . .
*Mopsus Alcvini dlsmpulus 126, 22.

Maximus abl). monasterii insulae*

 

625

Metcnsis archiepiscopus: Angil-
ramnus: aletensis eeclesiae cleri-
cus 542, 35.

'S Michaelis missa in regno Fran-
¹1²¹¹⁰⁰¹um 543 ¹9 ‘¹¹⁰h1‘3p1390' S. ua1tinus 'l'·u1ouens' ι5, S. Martini]
,S Michaelis,
96. 21. 1715. 33. 2315. 1
258. 17. 1

corum celebranda 504, 25.

S. M illicI-sztr-Jleuse, ιι 1)-
1) ἰι s: Sinai-agdus.

Michalicl metropolitauus Philadel-
plienus, legatus Niccpliori et Mi-
chaelis Graecorum imperatorum
547. 105. :T›513.20.

Michacl Graecorum imperator 5552
legati: Arsai-ius, Michael, Theo-
gnostus.

Milita frater 307. 2¹9.

Misaac 585, 3.

Moab 605. ·..ι

M.oguniina 312gu11tizuensis parr-o
chia 551(- ⁴2 eccles ιιι S. Vic

toris, archiepis scopi: Bonifa-
tius, Lullus. Riculfus.

Moll: Aedelwaldus.

Mgssnssssj Anthi-opos presb.

Moniis-'Olivh Montolieu, monasterii
abba s: Olon1undus; fratres 430, ιιι.

Anglicus

Moronldus abb. S. Mariae Farfensis
135,1³.
Mosanae ripae 235. 23.

Mosella fluvius 508.. ‘.
lensis bacha 318, ιι

509, 2·.·; Mus-

=M0y seS, Moises 48 ι 1131 123, 1.

124, 7. 137, :.14 203. 221, 37. 2⁶26.
231, 2²3. 261. ‘2612 ιιι. 272, ³. 295, 1⁸.
303. 307, 10. 327, 113. 3³0, 122. 420, 18.
426, 33. 462, 28. 466, 35. 467. 496, 24.
502,39.503,15. 592,34.593,11. 613.
2-9 Mosaimis calamus 518, 20.

l Mugens is, Myiensis, Mayo in Hiber-

nia or. 'Westporss coenobii mona-
chorum Anglosaxonicmum ep 446,
16: episcopi: Leutfredus Alduul-
fus; 1110nacl1i445.446.

Mmhacensis mon 1sterii 81160410-
gatii abbas: Gerhohus; fratres
172, s. 429. ⁴25.

Muslensis bacha ιτ. Mosella.

Myiense monasterium ι·. Mugcnsc
monast.

N.

N. abbas 31, εν.
Nabuchodonosor rcx
Nabuzartlan 303. ις,
Narbonensis ιι 1· c li i «e p i 5 c o p 11 s,

opiscopus: Nil'ridius.
Naso r. ovidius.
Nathan prophet-1 217,:‹1.
Natlianalwl r. Frvdcgisus.
Nazarct 419, 29.
Nebridius. Ncl'ridius r. Nifridius.
Nemaeus leo 243.10.
Nemroth 394, ιι.
Nepotianus presb. 178, 5. 209, 37.

Noti& imperator Romanus 165, 29.
z) ,νὴ

204. 221. 51⁴4, 13.

79

