’ 375 ALCVINI EPISTOLAE. 231. 232.

ΜΗ
pasl Apr. ἕ..

Ιιιῐι. a, 12,

iteruin eof-,vit edere apices: ut cartula forata 0011115 affectum et fundat preces ad aures
pictatis vestram quae numquam, 111 11010 fateor, cassateb in conspeetu misericordiae
vestrae suerunt. Nec meas pre vestra stabilitate 01 51111110 cassatasc in conspectu Dei
credo: quia libenter ‹livina suscipit gratia lacrimas, quac ex caritatis fonte profluunt.

Dictum cst mihi aliquos cx amieis Flacci 1111, Edclardulnl 50111001, Doroonsisss
ccclesiae metropolitanum 01 prime sedis in Brittannia⁰ pontificem, vestram adire velle
pietatem: 111111151111111 quoquc 011111 Offane rogis, Ceilniundum nomines 110 regno Mer-
‹·i01n11n'·': 5011 01 Το101111111111111111, 1101111101113 regis fidelem famulum, virum in fide pro-
batum, strenuumg 111 arinis7 qui fortiter sanguinein domini sui vindicavit& Hii ornnes1¹
1111111 valde fuerunt fideles ct adiutoresi iteneris 11101 1101 meorum defensores puerorum
11110 illucque discurrentium. De 1111111115 optimam vestran] deprecor elementiam solita
benignitate suscipere 005, quia mihi necessarii fuerunt unusquisque in 1000 5110.

Saepius cognovi sacerdotes relegiososk ct in Christi 501111110ι devotos necnon
viros fortes 01 fideles in saeculari dignitatem vestrae laudabiles 0550 aequitati. Nam
optimus quisquis et in sua sibi¹¹ ipsi probatus conscientia bonos diligere non dubium
est, 0110111115ο omnipotentis Dei exemplo, (11ιί sunnnum est bonum. Et 01111115 rationa-
bilis ereatura, quantuni 110111 habet, 01115 bonitate inluminata habere certissimum cst.
ipsa veritate dicenter: *Ego 511111 lux mundi. Qui 50111111111 1110, 11011 ambulat in tenebriS‚
5(“(1 habebit lunwn 11111119.

Perpetuam Christi tribuat tibi gratim* lucen}
(jum sanetis pariter, David aniate Deo.

232.

Alps-mus Ja'anbaldo II m·1·leie21iseop0 Elam-munus& molliat Avtlwllnwdztm archiepiscopum
(faunum-ivnsom, immam prosieiscenlmi1, 111 sella S. Iadovi [tenc receptant esse. Addit de
ems (111111 Isurdalfo Nm-tlsaulferium-arum megla insutislliets. Conslantiam, smulcl. Dc sua
ululantium. ¹ 801 post Apr. 5.

Cud. ῙῙ fol. :kl—2:3¹³.

Edrl. F 174. Haddtm ans! Slnbbs Cmmcils III, 534—536, ι1 173. —- Illique col. 345.

FlLlo wj'ronUM MlfflltUM sYMl<loNl⁵ §Arlilzlm'rl ALBINUS SALUTEM.

ltonnun eunti viro relegioso coepiscopo tuo Aedilliardo‘J occurrit illi apud Sanctum

1110011111117 111155115 inens. Sicut 1110 per suain prius postulaverat epistolam et 11115001111-

³) serent 'll ¹³) vvssat et l1. c) vossatas ls. ·Ῑ11)01111111515 L. 0) Brittania(² T. Τ) om. T,-
nun«- Ι,, ²1) 511011111111111 l«. Ἰν homin-2< Ι, stru 1111 minues. i) auditores itineris L. k) relegiosas L.
Ι) snm-unt l, ltro servitio. ¹¹¹> fidelis in sacculi dignitati L. u) sni L. ¹³) 01 doetus L. Ρ) docente L.
‘H gratiani Ι«.

232. a) Imnmn: ,hl lianbaldnni nrt-hiepist-upum Eborac-ensis eeclesiae, cognomento

>⁴5 111 runem ΙΙ.

11 ,›1athelhardum «ercleicpiswpnm ‹'au[narseusvm. 2· 1ἰ·(111111111(1115, (101111111111(1 princeps, Ciohnund
slim, (Jvolnnund minister 1111111111· 1'11 rui-iis Offae, 12'1211l'17'di, (bennum reglum sslrrciormn tabulis claris
annis senff—791¹. (ψ. (isay 1:1‘11110 ‘'m-lul. 18111011. J, 1231} ἶ112. 3) ,1011111111Ιί reglis Northmdm»alu-orum,
sutas ‹walrm (11111111 ararim* cinno 7:¹11. tuh-rit (111-(11115. ‹lm-v! ‘’1'- 1111 snpra 7¹- 147. 4) Simmm. thnelm.
11151, ramum Amal. (μ. 0⁸21 ΠΜ· Alai-011 wrm «lux inierim-nu· {illu-larnai regis, a 'l'lwrlitnluinlo (luce 111
ullium-ni ‹loinini 5111 eiusdem rogis intui-sertus 051. s») levrnlmldu ΙΙ (1νΓῙιί11ῃῘ-5Ὂομο Εὑθναοθηςί.

οἱ) arvltirp. (nutum-immi, qni anno ¹W] (r. siirfflo-suavm vlu-unias& el Flnrcul. Wissorns. ml (1111111111 799)
pm! dnm .'›. sipi: [pust secundam diem pascar. r. (botulfi 1111115 tabulam secunda. (111· pascae daiam ap.
Ilm-«lt (ursulus. Νιινυιι. Ι, 121) lemnum. prolixius cxl, ulti die 1⁸, Ιιιιι. ⁸02. a Leone [II papa (Ie totius
,infimae primatu bullum aer-‘pil (ι’. dull}z leqscstn n. 2510'. Cf. eliam 'l'lwopoldy Krn‘. Unterszwhzmyen.
aliur ιΙίι· (1111111111 2112· :inachim-lm, (meli. μ. Η. 'fi N. lmlnmwz (sainf-l‹›ss0-sm·-m‹¹›·). dc qna cella in
Lupi l‹'‹=r1·ar1'‹·›1sss cp, 11 (opp, cd. Ruluzins 1), :10aeImm*lmlwnlurs l'vlhnn S. 11111001. quani nnlgnus Karolus
qnondam ‚xlvxnw .ι(Ι wicmannum exhihendam peregrini> sonnium-1211. cs. supra lum-1511 11. 4.

10

15

20

25

³0

35

40

45

