8⁰14&ss

470 ALCVINI EPlsTOLAE. 307.

egregius et martir gloriosus ita intellegi v(›luit¹. 'Nam 11013 11101113, inquit. ‘sacerdos
Dei summi quam dominus noster lesus 0111113103, qui sacrificium Deo patri obtulit,

’01 obtulit hoc idem. quod Melchisedech obtulerat, id est panem 01 vinum, suum

Luc. 212¹v 19. 21),

11011. Ἰ. 213.
111. ἶ, ⁴:51.

Art. Π, 134

110112,

Sap. 1, 111.

30111001 corpus et sanguinem'. Pro nobis obtulit, ut nos co redimeret sacrificio.
Utrumque, et pro nobis obtulit hoc sacrificium, ct nobis dedit 111 memoriale sempi-
1011111111, 31001 inevangelio legitur: *Et accepto 111111οᾟ 111(1011 evangelista, ‘gratias egit et
fregit, et dedit eis dicens: Hoc est 00111113 meum7 11111111 1110 vobis datur: 1100 facite
in meam commemorationem. Similiter 01 calicem. postquamceuavit, dicens: Hic est
calix novi testamenti in sanguine 11100, quod 1110 vobis fundetur'. Idem itaque victor
01 victima: et ideo 1110101 (10111 victima. Idem itaque sacerdos et sacrificium: et ideo
sacerdos quia sacrificium. Iu ea quippe natura sacerdos. qua sacrificium, excelsior
caelisu factus, semper vivus interpellans seb pro suis. Idem ipse potens cum Deo
patre 01 Spiritu sancto vitam [darec] credentibus 111 se. Idem Deo et vivo unigenitus
Dei 1111113, dominus noster Iesus Christusq cuius laus 01 gloria in saecula sempiterna.
In Patris et Nati, Paracliti ct nomine magno
Sit tibi prosperitas gloria vita salus.
O mi dulcis amor, David, in secla valeto:
Sit 111113 lux virtus Christus ubique tibi.

Fortassis Atheniensis sophista ex 0011001111011(1 scola huiusmodi protulit questionem.
Cum quo Platonicis paulisper liceat argumentis verba consereree. Porro beatum
Paulum legimus cum Stoicis disputare, ut 0010111 003 disciplinis ab errore 10 viam
veritatis transduceret. Nam et 1101101113 Ι)01, redimendussa servitute durissima, Egyp-
tiacis ditatus diviciis, ducem a Deo directum sequutus: ex quibus in tabernaculi
aedificationem plurima Deo dona obtulit. Cur non. tam praeclarisg eruditus exemplis,

dialecticos illi questionario proponimus syllogismosh'! 01, suorum sauciatus 11111113, 10 -,

catholici exercitus libens castra recurrat.

Dic7 rogo, (110, (100101 prudentissime. 0110111110111013 311 substantia? quatenus videa-
11103, 31 digne dici debeat 1111110111 eam suscepissei praemium. Igitur, si mors sub-
stantia 031, ereatura Dei est: quia nulla 031 substantia, 11131 aut ipse sit aut a se
creata. Si vero a Deo ereata 111013 031, inter opera sex dicrum eam esse creatam nemini

1.(11111111110 11001; quia ipse 01011101, 111 sancta refert 1113101111, sexto die consummavit

opera sua 01 111 3011111110 requievit ab 0111011103 operibus 311132. Si igitur inter illos
sex 11103 mors creata csse non invenitur, utique creatura non est: 01 31 creatura non
031, ergo nec aliquid substantia. Nec 1111100, quicquid nomine mortis significarik videtur,
prius fuit, (11111111 honio peccasset: quae 031 originalis peceati poena, [nec¹] inter origi-
nales creaturas condita, atque ideo 1100 recte creatura. dici posse probatur.

si 11010 hae dialectica praefatus magister 1111111110 credendum non estimet mortem
non 0330 creatam, Dei vel 31100100 scripturae 10311111011111 credat, quae dicit, ut legitur:

·l)ominus mortem non feeit'. Igitur si Dominus cam 11011 fecit, utique⁷ ut diximus,
nec 0101110111031. Nec aliud videtur 0330 mortem 11131 absentiam [vitae¹¹¹]: quia ubi vitan

:1 1111101110υ reci-det. 1111 0111 illud. quod 111013 dicitur: sicut tenebre nil aliud sunt nisi
absentia lucis.

,At 31 mors creatura 11011 cst — 111 vcrc divinarum 1031110001οΡ litterarum vel
:trgumeuterun! rationabili 11110033111110 probatum 031 j quomodo 111-0111010 potuit precium
01011111030101110113 excellentius'! Quicquid in 1101111111 salvatoris nostri passione diabolica

ΔΙὶ ‹¹:1cli l'v ’Ἴ interpellans sc ‚sm-ipsit .Ι. pro 1111011101111331· Ι’. ““ 11111(- mmmm J. 1¹) achademioa P.
’·1 001130030111-11· Ι’. ¹! 111-1111111-111103 Ι’. ¹⁴) praeclui-11< Ι’. Ῑ“1 §Mummios Ι’. ¹'1 suscepit Ι’. k) signi-
111ῚΙΓ1· Ι’. ¹) iwi- addidit .Ι, ¹¹¹! xil-¹11· addidit ,1, ¹¹) 1111· Ι’. ⁴¹* unionum· Ι’. 1“Ἰ testimonia P.

11 ‘'gypt-inni μμ, 1ῐ.·,’ 1·, Ι supp, ml, Ilm-tel μ. soli). :¹1 (f. saleru m». 12⁴5. 12⁴1.

10

15

20

30

35

40

45

