787—797

512 El‘ISTolan VAffloffl'M CAROLO MAGNO REGNANTE seRIPTAE. 1313.

Ina summis quoque festivitatibus, ho(- 651 111 nativitate¹¹ Domini, inc epiphaniad. in
paseha& et tertias feria post 1111561111. quando& nobis grandis festivitas 6511Ἴ et inC

'ascensione Dominih et in pentecosten eti in saneti Iohannis et inc sancti Petri et inc

51111611 Laurentii et inc sanotae Mariae et in sanctorum 11131111111361161116111ἰ etiam¹ bism
ad prandium facimusn miscere, Preter 111166Ο etiam aestatis tempore post nonam ali-
qui(l¹'. 51 est. (16 pomis et singulas fialas‘1 nostris fratribus praebemus. Cum vero tem-
pusr sectionis foenis est& etiamll potionem ex melle 1111 horamv quartam laborantibus
fratribus propinamus. volatilia numquam nisi dieW 1111111115Σ Domini, 51 651 1111111ὲῖἾ us-
11116 ad dies octo eomedimusz: similiter 61111111 paschalis festia diebus.

sed de¹¹ esuc volatilium 111111 eante prudentissimusd pater noster in sua regula
posuit2, ut, si velinte 6111116116ιό monachi. cum oportunum 651. non subiaceant eulpaef:
sing veroh eis 11 suo 11111· edulium non praebeturi abbatek, ut quasi ex debito hoe¹
nen possint'¹¹ 1·6(11111’616“. Μιι111“ tamen fratrum nostrorum neque volatilia comedunt
neque? vinum umquam 11151 (16 51111610 calice bibunt.

Sane quia percontaris dignati 65115. quod vestimentum eueullar debeat intellegi⁸,
cucullamt nos esseu dieimus (11111111 alio nomine casulamV vocamus. Et inde 651, quod
hiemew villosamx — aestate puram aut vetustam μ beatus pater habendamy insti-
11111,Ζῇ quia scilieet 11116 genus indumenti 50161 eum 11111153ι intexib.

llludc 1111111111 vestinwntum¹¹¹ quod 11,Β Gallicaniss monachis 611611111ιὲ 11161111111 611
nos cappam vocamus, 1111011 1116111166ις monachorum designat habitun¹¹, melotem appel-
larem debemus„ 51611161,Π actenus 111 111160 provincia 11 quibusdam vocatur. De quo.
sicutv 1111111115 Gregorius scribit¹¹ 111 libre Dialogi4, ereptus 1111 aqua per Maurum
monachum puer Placidus dixit: *Ego vum 1111 aqua abstraherer& melotem super me
11111111115Β 6611161111111. eumque 1116 1111 aquis eilueere considerabam’. Quod tegumentum

ideo 516ι appellatum 651. quia solebatu antiquitusv de illius animantis pelle fieri«.

quod melosx propter rotunditatemy 5111 6011111115Ζ appellatur ⁵. Quod genus bestiolae
:t 11011111111151ι taxus vocatur ¹³. De quo⁸ genere tegumenti nihild beatus Benedictus in
5116ὓ textus regulae loeutus est. obg hoe 56111661, 11111 conicerei possumus, quia diverso

11) 111 suminis — 1111·.11ιὶ51·1·1”1’ um. l„ 11) natale Ι). Β) et ΙΙ, (’. ι1) epyphania V, B. ⁰) 111
paseha 11111, l'. s) 111 Vl (l. ς) qnoniam l', ¹¹) et in 1156. 1)(1111. om, (ι’. Γ, R, P, (1, F. ¹] unz. 111,Β,.“
61 111 11111.(), k) 51111611 Martini 61, beuti Benedicti (¹, Ιί. 1) mn. l’: iam ί). ¹¹³) et in ambis T.
Η) molamus T: 111151·,1“111·. O. υ) lio(- Γ. Ρ) aliquod F,- 11111111 aliquid ΙΤ, Β. (1) et phialas (sing.
11111.) f). ¹¹) 1116111 mm, [0 ⁵) seni [Γ. Β, Ι”; um. 1). 1) nm. L. ι1) eliam F. V) oram U. w) om.
11, l'. Χ) natali Ῐ1. δ’) 11 pascha add. Ρ. ’1) 1·111111116111111115 l'. ²¹) festis Τ, [1, Β, I'; paschalibus
nastivilatiluus 1111611. ‹tun› Ι). 1’) 1111 (st. C) usn T. rothum. loys non stores( iu l’. ¹¹) prudentissimi I’.
‘''r vellint I': vellent Ι). fl 511111111-6111 eulpa Ιί. β’) >¹1 T, L. ¹¹) 111116111 1). il praebeatur ('.
*¹1 1111 abate l'. 11 ow l'v lt, 4), ¹¹¹) 11115511 (¹,- possnnl Τ, l', (l. ¹¹¹³ exquirere [11. υ) 111111ῑί- bibunt
mm. (¹, Ιί. ῐ·1 ner 'l'. Ἰ) 111·1·ι’11111·1111·1 Ι’, T. l,. Γ) ‹au-ullu ¹1¹: cucullae ί). El 1161161 intelligi J':
1111110111, int. 1). 1) ναι-11113111 (ι’, Ι’, Ι’; 1·ιι1·111111 Ιι’. ¹¹) nosse pru 11115 esse (ἶ v, casellam Γ] casulla
nos osse slis-imus l: lure 6115.ν111·. w) ieme l': 11161116 ¹¹: in hieme 0. Χ) velosan} Ρ] 111 add. 0.
y) 11111, (¹. ΥΦ) 5111111 Ι’. “·) vilius [1νο 111 vill. 1). 1)) 11116511 Γ. ¹²) lllut I¹. (1) 171 Terbo vesti-
mentum sini! mul. 'lium-in„ mutilus. Ρ) ont. Ιί. 141 (1611631115 Ι’, g) wwnlla (l, T. l'. ¹¹) dicimus '¹'-
1) nm. Ι), kl 11111111111111 1). Ι) abitum l'. ¹¹¹¹ 11111111111111 apellare λ’. ’1) 11111, Γ, f). υ) om. Τ.
Ρ) sin· Ι”. ·Ι) svripsit Ἰ’. Γ, [ἶ. U. “’) extraheret· Ι’, Ιῖ. ¹³] 11161 mid. l„ 1) 1111· li. 11) solebant
'l', l': surr lmi 1). ¹'l 111111111ιί (ss ¹⁸² 1111111· lim-i um Ι’“. Ἢ 1111-11115 l'. δ’) nuditatem Cf rudi*
11116111 ΙΙ, ’1) siv mid. l'. η) vesti-vlu nonnulli l›'. Ι·) tat-,sus appellatur Ι). <“) vm. ί). d) nichil
Γ. Ι’, ⁰> sue 1). fl testu Γ. ³) in Γ, 11) «ιιιι. l'. ¹1 cunm-doro R.

1) Hi<¹ [lies festus qnummlu Casini nui salitus sit. dom( meis Cle-on. monast. (s'asinensis L. I

ν. :53 (NS. Vll, 11112). »l⁴ 2) lwe pru-ta: ‹zu-nium vero quadrupedum 111) omnibus abstineatur comestio,
m ll'aeqlrdrw 1-‹1p..'›'!¹. lh· rulamlzlms nectem silculium cst. 2³» Iz'uymlnr 6111155] (1111·111111111 in hieme
111111511111, 111 111-511111· 1111111111 vl 111-1115111111. vl, >vapulare proptu-r «11111111. >11 ,51 (ι’νθῃονίιῖ Dinloq. L. II

Γ 101111. ΙΙ, xlm. lv (¹)ss lstrl. Iu'lym, XIX, Η, w.- ‘'ww“ qlnssum'mn 5, 1·.1111-1016.

lo

15

2¹0

30

³5

⁴0

45

50

