44 ALCVINI EPISTOLAE. 1⁴3. 17.

793 (10110113 01 0111111301 purpuratus dives inundant³¹ et Lazarus 111110 ianuam famo moritur.

⁴³¹3 {gjffiofssvUbi est fraterna karitas? ubi miseriem-dia. quam in miseros habere ammonetur?

lanz, 111. Satietas divitis esuries 031 pauperis. Timenda est 1110. (1001101011 sententia: ‘Iudieium

absque misericordia illi est7 qui 0011 facit misericordiam'. 110111 beato Petro apostolo
11011-,111(11001110 legimus: ‘Tempus 031, 111 iudieium incipiat a (101110 Dei'. 5

Eece 1011101001 a (101110 Dei ¹, 111 qua tanta luminaria totius Brittanniae 10111110301101,
eum magno ingruit terrore. Quid de aliis estimandum 031. 10013, dum 11011-,3110011331ωο
loeo iudicium 11011 1101101011 divinum 'l Non arbitror 1110111111 1100 0330. (1111 111 eo
habitant 1000, 1110111111100110 1100011111111.

[1111111111 eth illorum 0011011110 1111011101 311 emundatio. Et quod 11111101 perpessi ιο
311111, plurimi pertimeseaut 01 uuusquisque dieat 111 eorde 3110 gemens et tremebundus:
*Si tanti viri et 111111 saneti patres 3111101 habitationem et requiei suae 1001111011 defenderunt,
quis 111011 (101“011(101,“έ’ ΙῘ)01“0011110. patriam precibus assiduis 1111 1)011111, iustitiae 01 11113011-
cordiae operibus ad 1101011103. Sit vobis umderatus 113113 111 vestimentis 01 01110. Ν101111
01011113 patriam defendit quam principum 0111111113 01 11101113 01 servorum Dei iuter· ιτ,
lsai* ;11.11·..003310111·3. Λ11010001010, quod Ezechias rex iustus 01 pius una 111000 impetravit a. Deo,
ut hostium eentum octoginta quinque milia 111111 110010 perimerentur ab angelo 2. Similiter
0111. m. 11110111 ipse. mortem inminentem 31111 lac-rimis profusis avertit 01 quindecim 1101103 vite
suae hac preee superaddi promeruit 11 1)00,

Mores 0111111 honestos habete Deo placabiles et hominibus laudabiles. Estote ρο
10010103 populi, 11011 raptores: 1111310103, 11011 111-0111110103 ³. Deo dante. honores accepistis:
adtendite observationem mamiatorum 01113, 111 011111 habeatis 301111101010, (11101111111111113113
largitorem, oboedite saeerdotibus Dei, Illi euim 1111110111 rationem reddere Deo, quo-
modo vos ammoneant: 01 103, quomodo oboediatis 11113. Sit una. pax 01 karitas 10101·
vos. 1111 intercessores 111-01101113, vos (1010030103 1110 illis. Super onmia autem 25,
karitatem Dei 10111010 in 0011111103 vestris. 01 eandem caritatem in observatione manda-
torum eius ostendite. Amate 011111 111 patrem, ut 1110 vos defendat quasi filios. Volentes
1101011103 11111111 habebitis iudicem. Adtendite 110013 operibus7 ut propitium 011111 habeatis

1.‹·‹›1·.7‚::1.v0bis. Preterit 0111111 figura 11111113 mundi: et omnia kaduea 311111. que 1110 videntur vel
hahentur. 1100 selum do suo labore 1101031 1101110 seeum adferre, quod iu elemosinis 20
vel 1101113 operibus gerit. Omnes oportet nos stare ante tribunal Christi. 111 ostendat
unusquisque 00111111, que gessit. sive bonum sive malum. Oaveto tormenta gehenne,
dum vitari possunt: 01 adquirite vobis regnum Dei etc eternam beatitudinem eum
s‘hristo et 31100113 eius 111 30011111 sempiterna.

110113 vos 01 10 hos· terreno 1011110 felices effieiat 01 eternam vobis eoneedat 35
eum sanetis suis 1131111110, domini patres 11111103 01 11111 karissimi.

ἢ) sorr. [11 inundantur Α 11. ¹¹) 111 .Ι l*. Γ) oni. ‚1 l&

11 alt 01010301 Ν, (’111111101·Ιί Lindissarnensi. ⁸2) (γῇ insi-11 01111. w. 23. 125, Furium! (Ie clude Lin-
(I'issfarn. Γ. ml (Puer, (uo-ul. Ι, 2331: Plurima pro 1110111013ι sternuntur⁴ 0111111 100110 1 lenm-him· regis pestiferi
populi. Ι 11111(- 1111011111· 101· quinos clemens lum< 1011111111 annos 1 l’ro 111000. quam 10011003 fundit 111) ore 40
Deo. :lt (γ’. iufra 17η). 111] sint 111-11011101110103. non 111001111ῒο1οη 251,

