INDEX NOMINUM.

SCRIPSIT KAROLUS HAMPE.

 

fllaim· numerus indicat paglinam, minor lincam.

A. r. E.

Aaron 38.20. 12:212. 168.ι;. 203, 3,.

Abacuc propheta 3025. 311).2=„1,373·23,

Abagarus rex Edessenoruiu 35213.

Abdenago 585, 3.

Abel 26,11.

Abigail 606, 03.

Abraham 26.18.¹124.1=. 13:12³. 2:19023.
264. 302, 13. 303, 11³. 320, 40. 325. 1.
496. 22.

Absalon 1025.

Acgfredi v. Eogfridus,

Achab rex 504,1.

Achaz rex 504. 1.

Achiel (30ss. m,

Achilon 496. 26.

Anah, Adeb, munch, Aedeh, Aedeh,
Aedil-‚Aedil-‚ Edel-‚ mih, Amal„
ἓξέἓῗῑ, finib, Aethel-‚ Aetna„

Aedelbaldusabhs.Pon-iwiremuthen-
sis et S Pauli Girwensis 110. 2⁵.

Aedilberctus, Aedilberthus ep. Ha-
gulstadensis. antea ep. Candidae
casae sive Witernensis 2143. 7215.

Adaibeffus, Aedilberetus sive Magus.
discipulus et capellanus Arnonis
archiep. Salisburg.. postea abb.
Ferrariensis ⁴254. 1. 32011. 322, 111.
416. 418.14. 42210.

Αᾶη11)ε1·ῐα1)11.[Τεὲει-[ιεθθηςίεζ’]451ἱεῑι.

Adalberizus presb. monasterii S. Mar·
tini Turonensis 399, 3.

Aedilburga, Edilburga. coquom. Euge-
nia. abbatissa Fiaedanhyrgensis.
filia Offae regis ΜΘΗ-,10111111 7021.
148, 32. 149, 33 ['?}. 458.

Aethelfleda uxor Aethih-‹uli regis
Northanhumbromiu. filia, Offae
regis Merciorum 141111. 15111.

Adalgarius ep. [Ti-ocensis'ss 510.10.

Adelgisa filia Arichis (lucis Bene-
ventani 506.2r.

 

Aethelhardus. Aethilhardus, Atheh
hai-dus. Athilhardus. Aedelhardus.
Aedelhardus, Aedilhardus, Aedil-
hau-du& Ethelardus. Edelardus
archiep. Cantuariensis Durovernen-
sis ecclesiae metropolitanus 45. ει.
433. 1232. 145.31. 147.5. 188. 1159.
192,·.’4, 193. 5 [2⁷²] 374—316.29. 377. 4.
41-2. 414.1[‘:’]. 443. 441³[221. 45‹›[·.2].
451.s[·.³]. 479. 480. 614.1‹›. 2⁷1. 3⁶.

Adalhardus. cognom. Antonius. abb.
corbeiae veteris. fil. Bernhardi

pati-ui Caroli Magni 34. ἑῇ. 21111.1
291. 299. 300. 364. 365. 381. 3152.’

505). 5136. 1⁶3 frater: Bernarius:
fratres 381.25; soror: Gumlrada.

Adahnondus. Aethelmodus (Ἰ). Scire-

burnensis 29, 9.
Adelperga uxor Ariehis ducis Bene-
ventani. filia Desiderii regis Lango-

bardorum 506. ὃς liberis: Romussffl» =

dus, Grimoaldus. Adnlgiszi.

³ Adalpert ι’. Adalbertus.

¹ Aedelredus, Aedilredus. Aethelredus.
Aemili-edus. Hedilredus rex Nor-
thanhumbrorum. fil. Aedelwaldi
Moll regis 33.1.a. 35). ἢ. 41, 111.
4911. 71. 20. 146‚2. 14210. 15116.
mma. 17l.17. 377,31; 111 a t. e r:
Aedilthyda: uxor: Aethelfloda:
fa. 111 u 1 11 s: Torehmuudus,

Adhelricus diaeonus. discipulus ci
capellanus· Arnouis arcliie1›.S·.21is-
burg.. postea abbas Feri-ariensis.
gahilipiscopus senonensis. 415. 14.

21edisihyua. Edilthruda uxor Aethal—
waldi Mol] regis Northnnhumbro-
{333¹}3²?5'1⁶-⁶‘}1²²1¹{'32²²2‘5⁸{Zti?‡i;3‹?'1¹³l¹1¹²
Noisihaiiliumb1-01·uxi1. Ἴ v( uz lex

Edildryda uxor Eegsridi rogis Nor-
thanhumbroruiu, postea abbatissa
‹† 619) 417.15.

Aedelwaldus. Aethelwoldus Mon rex

Northanhumbromm 33, ¹¹³3 uxor:
Aedilt-hyda; filiu s: Aethelredus.

Aethiluuinus episeopus 28. 2’.

Adam 124. 201, 1. 226. 1.
3Ῑ9. 29. 16⁸3, :za—*4⁴58. 25. 5511. 32.
Adam abb. monasterii ‹wineticcnsis

571».
Adaula abbatissa Anglica 112, 4.

:idol-edus, Hathoredus ep. Hwiccio-
rum [WVigm-niensis] 2911.

Adrianus ν. Hadrianus.

Adriaticum mare 324. ⁴1.

Aedel-, Aedil-, v. Adal-.

Aegesippus [i. c. Hegesippus] 501. 11.

2434. 2¹1.

Aegil ι’. Eigil.

Aegyptus. Egyptus 1²23. 19. 554,17:
Aegyptii. Aegyptiaci 231. 23217.
467. zze.. ³367,ss- 57l.33: Egyptiaeae
divitiae 4T0.·.·2; Aegyptiacae tene-
brae 232, 15: Aegypti rex : Pharao:
Aegyptium scol-11. Aegyptiaci puori
r. (fai-0111>- 1 imperator.

Agi‘ne. Aesno. Esne ep. Hei-esordensis
ΞΛ. 6.

Aelberhtus archiep. Eboracenffla ma-
gisterAlcviniabbatis [niz-211. 1675.
[171.12·]. [177..·=]. [224.·.10]. [2:322st
[332.2<1, [377,3‘2]. 1378, 311. [wazu.

,iolsv2111111s. Aelswaldus rex Nor-
thanhyml›rm-um.[¹1‘ran.<hynss»ranae
gentis] 20, 27. 2811. 43.s. 377.st

Aeliu] ι·. ΑΙίιιι.

Aeneades 3321: r. Virgilius.

Aesculapius. Scolapius 397. 2⁵5».

Aea-sm· ιι Acine.

Aetheh. Acthil- 1·,Α(1111-.

Aethiopia 41⁸. 5.

Africa 124. 1033 A ror: Men-luade>

¹ papam Africanum concilium 526,:÷:÷.

¹ Africanus. se. Scipio Ass. 575. 313.

Agar 5154. 3⁴«

Agareui. Aggareni 32,1-,ι. 601.21;
1·. Saraceni.

Agathensis synodus 396.

Adalgisus fil. Desiderii regis Lango- Adalwinus ep. Reginonsis 421, :4st *iginus ep. constantiensis 117. ³2.

bardorum 503, ⁴5.

Emsrom IV.

422, ’.’1. 424, 3.

1 “ 529, 12:
78

