10

15

20

25

30

35

40

' ALCVINJEPISTOLAE. 1⁴38. 277

mis-²¹? vel quomodo daem-0¹¹ potest. qui (1150010, noluit? Spu-italos sunt divitiae. sapientia 795»
111 eorde. ut Salomonc ait: 'Thesaurus desiderabilis requiescit‘¹ 111 (11(- 111·11(1011115““’. 1s‚J¹¹¹{-.0

§anetae fidei veritatem diligenter discite. et agnitam 0011115 reconditos thesauro.
et spe firmissima 1105 retineteg ad Deum¹¹. 01 caritate ferventissima illum amate,
honorato. 01 laudate: quia haec-³ est pars optima, (11111111 Maria eleg-it. sedens 50(·115ῙΛὲῗ-;”10·ῑ’·“»’
pedes Domini, quaek 11011 auferetur ab homine inl aeternum. Sed tautom ardentius
post hane vitam¹¹ amatur 0111151050, quantor> p<³v1·s1]i‹³:1‹³i11i‘s= eius intellegitur¹¹ bonitas.

Sed 11011 est opus meae parvitatis 105 11111111011010 (10 singulis. dum habetis sacrae
institutionis 1111105Εἰ notissimos et pium patrem, pastorem vestrum¹. praesentem, (1111
vos viva vocet meliusu ammonerev poterit, quam mea series litterarum. Tamen. ut
debitam vobis ostenderem caritatem, paneis vos apicibus appellare studui ad ague-
scendamw in vos meae dilectionis fiduciam. ⁷

Praefato itaquex patri 011111 0111111 humilitate oboedite. Ille hahot rationem »Υ reddere {lc-m: ιιι4 11,
sollicitudinis suae pro 1101115, et vos oboedientiae vestrae in illumZ aequaliter rationem
reddere habetis. Ille pro vobis in magno positus est periculo: vos pro 1110 magna
caritate intercedere studete, ut mercedem pro vobis habeat apuda Deum, et vos
requiem cum illo habeatis in regno Dei. Filiorum eruditio laus est magistrorum, ot
profectus gregis merees¹· est past0ru1n2.

Divina auxiliante gratia eustodite 105. fratres. in (1111111 castitate. humilitate, 0011-
001010, 01 caritate, oneraC vestra invicem 110111111105. Omnis 5011110 malus 01 11111111111115.1111111111,
et inpatiens, et inutilis ex ore vestro non proeedatd: sed quae sancta 511111, pia 0111111411.
iusta, et vestraee condigna sanctitati, ad 011110110110110111Γ audientium, loquimini. Etg
semper Deus honorificetur in ore vestro, et quae 1111 pacem pertineant 10111111, tota.‹:1.1t‹.m.1.·.c..
sectamini intentione, et Deus pacis erit¹¹ vobiscumi: 01 pax Christik. quael exsuperat1⁸¹¹?'VQJVP- ¹·
omnem sensum. custodiat eorda vestra 111 0111111 bonitate 01 pietate! Beati 11110111011111111,1,.«1.
quoniamm filii Dei vocabuntur. Summa nobilitas ost filiun1¹¹ 05εο omnipotentis 1›‹=i.
Sed haee nobilitas magna morum dignitate promerenda 051. Νο11 0111111Ο 05115 vestri.
sed Christi, qui vos magno empsitv praetio, hoe 051 5110 sanguine. Portate Deum 11111]ΗΓ saw.
corpore vestro, ut Deus dignetur habitare in cordibus vestris, quatenus ex liae brevi⁴1
et laboriosa vita ad aeternam requiem 01 beatitudinem pervenire 111010111111111. inter-
cedentes saneti 111-0t1101·0ti³. aliorumquet patrum sam-ritate 1110 robis. Divina vesu

pietas in (1111111 bono* florere faciaiw, svau-os* vai-issimi!

³²) inhermis S 1. ὓ) (110010 SI: ducere narr. [ιι dum-ro T. “J Salam-»n 51, ll. Ι( 2, ¹¹) rw
quiescunt S 1. ρ1511111011115 ΙΙ. s) recundito Ι),· 101111010 Jx' 1. ³1 retenen- T, Ι1’·.’. ΙΙ)11«»111111111ιι ,Ι 1*,
i) huc Ι). k) (1111111 Ι). Ῑ) 111 :internum 11111. Ι). ¹¹¹) tumen S Ι; tam D: tziutum T, lx'. ¹¹¹ vita lx'e.
0) Deus T, l), S J. Ρ) quantum lx'. Ἠ intelligitur Ι1Ἰ, .·1 1⁴⁸. ¹⁴1 parvitatis ]1’ 2. Η1 libro ΙΙ.
t) ‘'0⁰²¹ss SJ- Ἤ) 0¹¹1· 1¹- ν) ἒῑίῙΙΙΙΗΙΙΝὊ Τ, ΚΙ, ΙΙ. W) cngiiusvviulmn lx' μ’, .11*. ³) 1111111· Α’ῖῙ.
5) ratione S l. Ζ) illo l) ²²) aput KB. ¹¹) mest-is Τ, Ι), ⁴·ji honen-:1 'l'vv Ι), ΝΙ, ’11 111·ι»(·1’(111
S 1. ⁰) vestra 1< 2. Γ) exortationem T, S 1, ΚΒ, κ) ut. 11 Ι*. ¹¹) 110111 112. ’1 ΙίιἸίψια
01η. K, ,11*. k) 0111. T. ¹) (1111 Τ, Sl. ΠΥ) quoniam vocabuntur om. T, l': et reliqua N Ι,
¹¹) fili Ι). ⁰) nm. Ι). 1¹] sic Τ, S l, ΙΙ. Ἣ breme lli· brvw Τ, N Ι. s* 111101001101111 beuti Τ.
⁸) ill. l), ubi alia vuinus .s¹11}1e1·xt>1·ilexi!: Itouna-rh llrndbvrcti Ν Ι. ¹1 :iliorum ΙΙ, Ν 1. ¹¹> sslll. Τ.
V) bonitate l). W) tuest Ι). Χ) tran-es carissimi Um. ΙΙ, N Ι.

1) Aromnem arch[episcopum. 2) (γ’, 'infru ep. 257: Nam rain* gre-gie, lanus vsi. pastoris 01 vru-

5 ditio filiorum gloria est magistri.

