5300 ALCVINl EPISTOLAE. 1⁸1, 13²2.

795) (1111, aestivo 01111011 sidere 5010 1150011110010, silere solet: dum nidifer 11115501·1 omni
δῦν’· aequaliter sidere in tectis tinnit t'uligiimsis2.

ι Qui modo 11101150 Septembrio³ nidum revisere volat 0011110014, 01 pullos-'2
avidis hiantes rostris. pietatis paseat granulis: optans, 111 quandoque 5111101· 1111115
11150051 1111011015ϋ galli⁷ vocem wale* resonare audiat 01, qui 50 pennis excitare solet
propriis ad matutinales 010101111155, passerem in pullorum medio exhortari veniat.

(1) quam dulcis caritatis vox. quain amabilia germanae dilectionis hortamenta in
auribus cordis sonare solent. Noli 10110115 claudere seminibus plenas: quia, qui
11111. ussa. frumentum abscondit. maledictus erit: 01 qui multiplicat. benedictionem recipiet. Quale

erit iudiciuin. 11111 11010011 negat quod nolentia ingerere debuit? Quomodo crescit
quar-²¹ non seminatur? Quae 11101005 speranda 051 fructum non facienti? Vel quomodo
isara-1, 2¹o.i'1·lletus 0105011, 51 semina non sparguntur? 1101111, qui seminant super omnes aquas,
11111111100105 pedem bovis⁹ ecclesiastici ordinis 01 asini plebialise curiae. Et si mane
111-1111110 aetatis non 1001511, vel modo vespere. ult-ime canineid facias. Melius est dis-
«ai, 13, 5, 11011501010111 0550 panis 1101110101, quam rusticae negotiationis divisorem. Quia quae
seminat 110010, liaeo et metet.

Ecce„ quo me perduxit caritas. Mei (11111105, 1101105 caprarum ad sacrarium de-
ioh. τ, 35. ferens 0111-1511. Nam eor 11111111 Christi cognoscitur thesaurum„ unde flumina aquae vivae
“'3122‘7'f'sstiuerc solent. Si modum excessi, ignoscat quae modum non habet, quae omnia

1)1..11,,,..;1,ι115115111101. Trabe 1110 11115 post 10 1110011105. 111 0111-11101115 51111111 ad bravium supernae

vocationis. Virtus defecit, nisi fraterna consolatio sublevet lassum et erigat iacentem.

Quid 051, quod caritas non 1105511, dum in eo 051, qui onmia potest? Noli neglegere

fraternam salutem. Christus 50 ipsun] pro peecatoribus tradidit: quid tu verba sub-

trahis exhortationis, 0111 1110 sanguinem 5011111 11011 negavit? Numquid aliquem pere—

grinum aestimare (101105, duni 010005 111 0111-1510 sunt cives? Caritas personas non

ffiffiffl ¹ ’,11111-111111Ὶ 5110005 pertusos non habet, 1100 congregat densum lutum 5111101 se: sed 051

modesta, benigna5 misericors, 01 0101110115; 111 qua te custodiat, qui te in ovile eon-

ium-0 0111-10811111 1111115, transferens de fluetibus feri 0111115, ut esses aries, cui nulla iniquitatis

Cf* ¹'¹‘⁴'⁸241{³⁰* potestas resistere valuisset. Adiuva 1110011010111, 111 vincat in eo, qui vicit in 10 huius

1011, ιιι, 311. 51100011 vanitates: 11111 voce consolatoria suis dixit discipulis: ‘Haec loeutus sum vobis,

nt in 1110 pacem babeatis: in mundo pressuram 1111110111115, sed confidite, quia ego vici
innniluni‘.

<*111·ist11s Dei filius 10 victorem faeiat 01 exaudiat in 0111111111000, karissime frater.

182.
Ja'lipmzdns (viscomis marmens- Ala-iam (Ζο (011111ίὶ0110 irarnmle rescribi! ¹⁰.
799 Oet.

(lod. Parisinus 23⁸8 5, XIV. fol. .”1 sq.
Jz'rlrl. Qnercetwnns col. nlo-ngat 0.1’ cml⁴ S. Mariae Ji’cmz’nsi deperdito, Froben. I, Stis—876,
ιΙ Ι;’;). — Migme XCVI, (101, «170.

³²> 1111101110 ΙΙ. ¹³) ἦ ΙΙ. ⁰) 1110110115 Jl. ‘ll 0111111105 Jl.

1) „ilci-irum, 21 (γ’, 011. 173 supra 11.21δ,”1; sulm) sord-‘ntia Turonorum tentat. 3) Ειῃο

11101150 ἡᾏγήωηΙινί Imec rpislola scripta cst. 4» coenubium N. illm-{ini 'I'uronensa f» discipulos.
111 10110115, vs. Alci-[ni (iaermrv 11⁷ 1·,’.) (I'oet. (itrol. Ι, 2211Η ostia 11150051 ., 1111001. 7) Atlalltarsli.
NJ llam: Attalico-ds 0011500111111110111 etium snpra „ilci-inas (1111111111 liis rei-luis: gallo 0100051100, qni excitare
>olet 11111105 :ul vig-ilias 111111111111115.,Ι. 111 lsai. 32. 20: 1101111, qni seminatis 5111101·01111105111111115, inunit-
tono-s podem 1111115 ot 1151111. Ill) 1111110 epistolum «lie 23. (m. ΓὲδΞΙ, ah It'lilumdn ml Felicem epi-

5001111111 Ι ιῃιἸΙιΙιωιιιιιι, nt (105( reineri-no: missum 0550 pulum li! (κν α’)ι, 1³2¹} infru. J.

10

15,

‘20

30

35

40

45

